
=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.651916909241116
   pressure: 1002.8858828883667
   humidity: 70.80725088089312
   altitude_bme280: 86.80534762551925
battery_voltage: 12.455
BNO055:
   acceleration: (0.65, -1.7, 9.57)
   magnetometer: (-98.375, 171.875, -89.5625)
   gyroscope: (0.001090830782496456, 0.003272492347489368, -0.0)
   linear_acceleration: (0.0, -0.02, 0.05)
   gravity: (0.65, 1.71, -9.63)
   euler: (222.0, -3.75, 169.875)
   quaternion: (0.09368896484375, 0.929443359375, -0.3568115234375, -0.000244140625)
   temperature: -106
   calibration: (3, 3, 1, 0)
GPS:
   latitude: -12.024793
   longitude: -77.04718616666666
   altitude_gps: 125.8
ENCODERS:
   ticks_right: 0
   ticks_left: 0
   angle_right: 0.0
   angle_left: 0.0
===============================


[CALIBRATION] Iniciando calibración activa del BNO055...
SYS=3 GYRO=3 ACCEL=1 MAG=0SYS=2 GYRO=3 ACCEL=1 MAG=3
✅ BNO055 calibrado completamente durante el movimiento!

=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.646846926264697
   pressure: 1002.7956560156932
   humidity: 70.83989975071842
   altitude_bme280: 86.73655828227912
battery_voltage: 12.445
BNO055:
   acceleration: (-3.48, -10.370000000000001, -21.42)
   magnetometer: (-13.0, -27.6875, 12.5625)
   gyroscope: (-0.21380283336930536, -1.0035643198967394, 0.6566801310628665)
   linear_acceleration: (7.43, -3.09, -4.59)
   gravity: (-0.28, 3.99, 8.94)
   euler: (77.875, 1.625, 24.0625)
   quaternion: (-0.760498046875, -0.1715087890625, 0.1195068359375, 0.61474609375)
   temperature: -106
   calibration: (2, 3, 1, 3)
GPS:
   latitude: -12.024792333333334
   longitude: -77.04719366666667
   altitude_gps: 126.6
ENCODERS:
   ticks_right: 3813
   ticks_left: 3957
   angle_right: 1393.5837563451776
   angle_left: 1446.2131979695432
===============================

epoch: 0
g_theta: 2.605281, u_theta: 4.909115
w: -1.374070
vl: 7.915246, vr: 5.167107
vl: 5.000000, vr: 2.251860
left encoder:  3961
right encoder:  3816
predict state:  [[ -1.41076788]
 [ -1.56681646]
 [ -2.76630257]
 [210.83595083]
 [  0.        ]]
measurements:  [[0.47669305]]
update state:  [[ 5.76700426e-01]
 [-6.61164332e+00]
 [-1.66248189e-01]
 [ 2.10835951e+02]
 [ 2.57176496e-01]]
epoch: 1
g_theta: 2.482201, u_theta: 2.648450
w: 2.648450
vl: 3.892727, vr: 9.189626
vl: -0.296899, vr: 5.000000
left encoder:  5191
right encoder:  4795
predict state:  [[ 1.16730773]
 [-6.71074541]
 [-0.96679616]
 [59.88641062]
 [ 0.2571765 ]]
measurements:  [[-2.37910194]]
update state:  [[ 0.39822867]
 [-5.73490282]
 [-1.61459066]
 [59.88641062]
 [-0.10931869]]
epoch: 2
g_theta: 2.495705, u_theta: 4.110296
w: -2.172889
vl: 8.714066, vr: 4.368287
vl: 5.000000, vr: 0.654222
left encoder:  5363
right encoder:  6704
predict state:  [[ 0.37352942]
 [-6.29852495]
 [-2.35772882]
 [56.41630625]
 [-0.10931869]]
measurements:  [[1.82823239]]
update state:  [[-0.63291792]
 [-5.09480828]
 [ 3.2190927 ]
 [56.41630625]
 [-1.02553412]]
epoch: 3
g_theta: 2.493099, u_theta: 5.557192
w: -0.725994
vl: 7.267170, vr: 5.815183
vl: 5.000000, vr: 3.548013
left encoder:  7302
right encoder:  7703
predict state:  [[-1.42702453]
 [-5.15647509]
 [ 0.22102458]
 [79.64973943]
 [-1.02553412]]
measurements:  [[-0.05345071]]
update state:  [[-1.50870877]
 [-5.09795148]
 [ 0.1440826 ]
 [79.64973943]
 [-1.19020411]]
epoch: 4
g_theta: 2.480236, u_theta: 2.336153
w: 2.336153
vl: 4.205024, vr: 8.877329
vl: 0.327694, vr: 5.000000
left encoder:  9237
right encoder:  9469
predict state:  [[ -0.51575727]
 [ -4.95388613]
 [ -0.39493177]
 [100.33481471]
 [ -1.19020411]]
measurements:  [[-0.92175201]]
update state:  [[ -0.67270578]
 [ -4.98135341]
 [ -0.5274976 ]
 [100.33481471]
 [ -1.5813456 ]]
epoch: 5
g_theta: 2.494683, u_theta: 3.022181
w: 3.022181
vl: 3.518996, vr: 9.563357
vl: -1.044361, vr: 5.000000
left encoder:  10245
right encoder:  12171
predict state:  [[  0.19636493]
 [ -5.48763964]
 [ -1.40778143]
 [100.57880643]
 [ -1.5813456 ]]
measurements:  [[-2.79470846]]
update state:  [[ -0.37979099]
 [ -5.61167412]
 [ -1.73625619]
 [100.57880643]
 [ -2.77491024]]
epoch: 6
g_theta: 2.487007, u_theta: 4.223263
w: -2.059922
vl: 8.601098, vr: 4.481254
vl: 5.000000, vr: 0.880156
left encoder:  9828
right encoder:  13396
predict state:  [[-0.41586988]
 [-5.82773283]
 [-2.78239059]
 [21.90503385]
 [-2.77491024]]
measurements:  [[1.86095731]]
update state:  [[-0.95454517]
 [-5.90615065]
 [ 3.1245023 ]
 [21.90503385]
 [-4.33724753]]
epoch: 7
g_theta: 2.473196, u_theta: -0.651306
w: -0.651306
vl: 7.192483, vr: 5.889870
vl: 5.000000, vr: 3.697387
left encoder:  11788
right encoder:  14525
predict state:  [[-1.79185666]
 [-5.8918393 ]
 [ 0.4740825 ]
 [83.74337818]
 [-4.33724753]]
measurements:  [[0.60541108]]
update state:  [[-1.76891519]
 [-5.86678664]
 [ 0.50377689]
 [83.74337818]
 [-4.20337008]]
epoch: 8
g_theta: 2.461804, u_theta: 1.958027
w: 1.958027
vl: 4.583149, vr: 8.499204
vl: 1.083946, vr: 5.000000
left encoder:  13788
right encoder:  16397
predict state:  [[-8.49618315e-01]
 [-5.36005482e+00]
 [ 9.55293150e-02]
 [ 1.04970657e+02]
 [-4.20337008e+00]]
measurements:  [[0.21598449]]
update state:  [[ -0.83713522]
 [ -5.31683392]
 [  0.12260915]
 [104.97065727]
 [ -4.07536283]]
epoch: 9
g_theta: 2.485946, u_theta: 2.363337
w: 2.363337
vl: 4.177840, vr: 8.904513
vl: 0.273326, vr: 5.000000
left encoder:  15261
right encoder:  18457
predict state:  [[ 0.11347749]
 [-5.19969252]
 [ 1.994807  ]
 [95.78030272]
 [-4.07536283]]
measurements:  [[1.53698057]]
update state:  [[-0.43626229]
 [-3.85809216]
 [ 3.30242112]
 [95.78030272]
 [ 2.24951843]]
epoch: 10
g_theta: 2.519757, u_theta: 5.500521
w: -0.782664
vl: 7.323841, vr: 5.758512
vl: 5.000000, vr: 3.434672
left encoder:  15975
right encoder:  21114
predict state:  [[-1.33835309]
 [-4.00443801]
 [-3.06687891]
 [91.38845188]
 [ 2.24951843]]
measurements:  [[0.2443461]]
update state:  [[-1.61070385]
 [-3.9033705 ]
 [-2.32367072]
 [91.38845188]
 [ 5.86595757]]
epoch: 11
g_theta: 2.501960, u_theta: 4.825631
w: -1.457554
vl: 7.998731, vr: 5.083622
vl: 5.000000, vr: 2.084892
left encoder:  17186
right encoder:  22264
predict state:  [[-2.04834582]
 [-4.37044773]
 [-2.5182262 ]
 [64.00715956]
 [ 5.86595757]]
measurements:  [[0.40797071]]
update state:  [[-2.09405597]
 [-4.54884581]
 [-1.86150743]
 [64.00715956]
 [ 9.04256145]]
epoch: 12
g_theta: 2.482057, u_theta: 4.343565
w: -1.939620
vl: 8.480797, vr: 4.601556
vl: 5.000000, vr: 1.120759
left encoder:  19178
right encoder:  23949
predict state:  [[-2.37978426]
 [-5.50386033]
 [-2.84066372]
 [99.68417014]
 [ 9.04256145]]
measurements:  [[-0.36651914]]
update state:  [[-2.31767639]
 [-6.03474516]
 [-2.28584995]
 [99.68417014]
 [11.68799525]]
epoch: 13
g_theta: 2.450281, u_theta: 4.736131
w: -1.547055
vl: 8.088231, vr: 4.994122
vl: 5.000000, vr: 1.905891
left encoder:  21194
right encoder:  25305
predict state:  [[-2.91704975]
 [-6.72498575]
 [ 1.8923088 ]
 [91.41556207]
 [11.68799525]]
measurements:  [[-1.97331289]]
update state:  [[-3.2873341 ]
 [-7.25309718]
 [ 2.43348415]
 [91.41556207]
 [14.21667362]]
epoch: 14
g_theta: 2.412605, u_theta: -0.020879
w: -0.020879
vl: 6.562055, vr: 6.520298
vl: 5.000000, vr: 4.958242
left encoder:  23297
right encoder:  26992
predict state:  [[ -4.06779832]
 [ -6.58482853]
 [  1.10667954]
 [102.74762166]
 [ 14.21667362]]
measurements:  [[-3.12413936]]
update state:  [[ -2.77190684]
 [ -6.22387667]
 [  0.16214337]
 [102.74762166]
 [  9.90945876]]
epoch: 15
g_theta: 2.439675, u_theta: 2.277532
w: 2.277532
vl: 4.263645, vr: 8.818708
vl: 0.444936, vr: 5.000000
left encoder:  26118
right encoder:  29760
predict state:  [[-1.27659221e+00]
 [-5.97927397e+00]
 [-6.89664143e-03]
 [ 1.51518854e+02]
 [ 9.90945876e+00]]
measurements:  [[2.97142305]]
update state:  [[ -2.05315009]
 [ -5.34211793]
 [  0.65570115]
 [151.51885421]
 [ 12.85000173]]
epoch: 16
g_theta: 2.467393, u_theta: 1.811691
w: 1.811691
vl: 4.729485, vr: 8.352868
vl: 1.376617, vr: 5.000000
left encoder:  27005
right encoder:  31104
predict state:  [[-1.57375067]
 [-4.97334493]
 [ 2.11327256]
 [60.48283481]
 [12.85000173]]
measurements:  [[-2.22093147]]
update state:  [[-2.19451139]
 [-4.72928737]
 [ 2.5450838 ]
 [60.48283481]
 [14.71147672]]
epoch: 17
g_theta: 2.477023, u_theta: -0.068061
w: -0.068061
vl: 6.609238, vr: 6.473115
vl: 5.000000, vr: 4.863878
left encoder:  28360
right encoder:  33095
predict state:  [[-2.94496264]
 [-4.21971308]
 [-1.70962138]
 [90.71069712]
 [14.71147672]]
measurements:  [[-0.48323804]]
update state:  [[-3.07893791]
 [-4.1135339 ]
 [-1.43915255]
 [90.71069712]
 [15.84271156]]
epoch: 18
g_theta: 2.475484, u_theta: 3.914637
w: -2.368549
vl: 8.909725, vr: 4.172628
vl: 5.000000, vr: 0.262903
left encoder:  30414
right encoder:  35116
predict state:  [[ -2.93392542]
 [ -5.20871536]
 [ -1.54440388]
 [110.47402593]
 [ 15.84271156]]
measurements:  [[-0.50178216]]
update state:  [[ -2.832118  ]
 [ -5.12251961]
 [ -1.31558777]
 [110.47402593]
 [ 16.7706158 ]]
epoch: 19
g_theta: 2.459582, u_theta: 3.775170
w: -2.508016
vl: 9.049192, vr: 4.033161
vl: 5.000000, vr: -0.016031
left encoder:  32475
right encoder:  35978
predict state:  [[-2.63207103]
 [-5.88928417]
 [ 1.14346598]
 [79.24308657]
 [16.7706158 ]]
measurements:  [[2.84052336]]
update state:  [[-2.73470025]
 [-5.66426107]
 [ 1.51401548]
 [79.24308657]
 [18.22713871]]
epoch: 20
g_theta: 2.450761, u_theta: 0.936745
w: 0.936745
vl: 5.604431, vr: 7.477922
vl: 3.126509, vr: 5.000000
left encoder:  35163
right encoder:  35982
predict state:  [[-2.69328349]
 [-4.9356309 ]
 [-0.76324052]
 [72.98063259]
 [18.22713871]]
measurements:  [[1.72678513]]
update state:  [[-2.61935248]
 [-4.41774153]
 [-0.22234868]
 [72.98063259]
 [20.2879206 ]]
epoch: 21
g_theta: 2.476604, u_theta: 2.698953
w: 2.698953
vl: 3.842224, vr: 9.240129
vl: -0.397905, vr: 5.000000
left encoder:  36284
right encoder:  37170
predict state:  [[-2.00878829e+00]
 [-4.55578206e+00]
 [-8.65659529e-03]
 [ 6.25974297e+01]
 [ 2.02879206e+01]]
measurements:  [[1.37771928]]
update state:  [[-1.98830352]
 [-4.15922243]
 [ 0.29094728]
 [62.59742966]
 [21.39456053]]
epoch: 22
g_theta: 2.491291, u_theta: 2.200344
w: 2.200344
vl: 4.340833, vr: 8.741520
vl: 0.599312, vr: 5.000000
left encoder:  36457
right encoder:  39080
predict state:  [[-1.44733136]
 [-3.99723118]
 [-0.45219088]
 [56.47052663]
 [21.39456053]]
measurements:  [[-0.2301653]]
update state:  [[-1.43724039]
 [-3.92439741]
 [-0.40445342]
 [56.47052663]
 [21.56556571]]
epoch: 23
g_theta: 2.504092, u_theta: 2.908545
w: 2.908545
vl: 3.632631, vr: 9.449722
vl: -0.817091, vr: 5.000000
left encoder:  37065
right encoder:  41040
predict state:  [[-0.79722094]
 [-4.19835943]
 [-2.37552374]
 [69.61896898]
 [21.56556571]]
measurements:  [[-2.77725517]]
update state:  [[-0.84215725]
 [-4.27262264]
 [-2.46147096]
 [69.61896898]
 [21.26683809]]
epoch: 24
g_theta: 2.505890, u_theta: 4.967361
w: -1.315824
vl: 7.857001, vr: 5.225352
vl: 5.000000, vr: 2.368351
left encoder:  36665
right encoder:  42917
predict state:  [[-1.15348034]
 [-4.52444027]
 [-1.48231467]
 [40.04175124]
 [21.26683809]]
measurements:  [[-2.94742477]]
update state:  [[-1.37508207]
 [-4.76192594]
 [-1.79425375]
 [40.04175124]
 [20.21428394]]
epoch: 25
g_theta: 2.488660, u_theta: 4.282914
w: -2.000271
vl: 8.541448, vr: 4.540905
vl: 5.000000, vr: 0.999458
left encoder:  39335
right encoder:  45210
predict state:  [[ -1.67324339]
 [ -6.0739522 ]
 [ -2.99667043]
 [134.54787501]
 [ 20.21428394]]
measurements:  [[3.04887204]]
update state:  [[ -1.70838072]
 [ -6.05168414]
 [  3.23615314]
 [134.54787501]
 [ 20.04921381]]
epoch: 26
g_theta: 2.459272, u_theta: 5.506304
w: -0.776882
vl: 7.318058, vr: 5.764295
vl: 5.000000, vr: 3.446237
left encoder:  40680
right encoder:  46193
predict state:  [[-2.33668639]
 [-6.11127475]
 [ 2.08157797]
 [63.11252328]
 [20.04921381]]
measurements:  [[2.1227567]]
update state:  [[-2.33600254]
 [-6.11640627]
 [ 2.09026565]
 [63.11252328]
 [20.07689235]]
epoch: 27
g_theta: 2.448475, u_theta: 0.358209
w: 0.358209
vl: 6.182967, vr: 6.899386
vl: 4.283581, vr: 5.000000
left encoder:  42752
right encoder:  48089
predict state:  [[ -2.8700171 ]
 [ -5.18258158]
 [  1.52892524]
 [107.57323555]
 [ 20.07689235]]
measurements:  [[1.7682367]]
update state:  [[ -2.91305088]
 [ -5.20386726]
 [  1.57919778]
 [107.57323555]
 [ 20.23267895]]
epoch: 28
g_theta: 2.456748, u_theta: 0.877550
w: 0.877550
vl: 5.663626, vr: 7.418727
vl: 3.244899, vr: 5.000000
left encoder:  44762
right encoder:  50138
predict state:  [[ -2.92229575]
 [ -4.10350347]
 [  1.70358571]
 [110.04026288]
 [ 20.23267895]]
measurements:  [[1.98313036]]
update state:  [[ -3.01780902]
 [ -4.12942294]
 [  1.76206972]
 [110.04026288]
 [ 20.40907549]]
epoch: 29
g_theta: 2.476124, u_theta: 0.714054
w: 0.714054
vl: 5.827122, vr: 7.255230
vl: 3.571892, vr: 5.000000
left encoder:  46700
right encoder:  52175
predict state:  [[ -3.22267644]
 [ -3.07144567]
 [  2.07782371]
 [107.76300689]
 [ 20.40907549]]
measurements:  [[2.37146612]]
update state:  [[ -3.35403293]
 [ -3.11850661]
 [  2.13901715]
 [107.76300689]
 [ 20.58884122]]
epoch: 30
g_theta: 2.491329, u_theta: 0.352312
w: 0.352312
vl: 6.188865, vr: 6.893488
vl: 4.295377, vr: 5.000000
left encoder:  49451
right encoder:  55015
predict state:  [[ -4.16969813]
 [ -1.84095819]
 [  2.42287679]
 [151.57307459]
 [ 20.58884122]]
measurements:  [[2.67580791]]
update state:  [[ -4.30684299]
 [ -1.92192942]
 [  2.47538997]
 [151.57307459]
 [ 20.73919476]]
epoch: 31
g_theta: 2.501434, u_theta: 0.026044
w: 0.026044
vl: 6.515133, vr: 6.567220
vl: 4.947913, vr: 5.000000
left encoder:  50733
right encoder:  56310
predict state:  [[-4.85608748]
 [-1.49017276]
 [ 2.51685261]
 [69.86296069]
 [20.73919476]]
measurements:  [[2.71071449]]
update state:  [[-4.95670573]
 [-1.55855624]
 [ 2.5569592 ]
 [69.86296069]
 [20.85118896]]
epoch: 32
g_theta: 2.498778, u_theta: -0.058182
w: -0.058182
vl: 6.599358, vr: 6.482995
vl: 5.000000, vr: 4.883637
left encoder:  52831
right encoder:  58411
predict state:  [[ -5.90599798]
 [ -0.93030418]
 [  2.5665275 ]
 [113.83568954]
 [ 20.85118896]]
measurements:  [[2.65835462]]
update state:  [[ -5.95514678]
 [ -0.97114597]
 [  2.58546078]
 [113.83568954]
 [ 20.9027862 ]]
epoch: 33
g_theta: 2.495139, u_theta: -0.090321
w: -0.090321
vl: 6.631498, vr: 6.450855
vl: 5.000000, vr: 4.819357
left encoder:  54994
right encoder:  60532
predict state:  [[ -6.9415283 ]
 [ -0.35803688]
 [  2.45150455]
 [116.14005572]
 [ 20.9027862 ]]
measurements:  [[2.61799388]]
update state:  [[ -7.0361271 ]
 [ -0.44285581]
 [  2.4857217 ]
 [116.14005572]
 [ 20.99385005]]
epoch: 34
g_theta: 2.488410, u_theta: 0.002689
w: 0.002689
vl: 6.538488, vr: 6.543865
vl: 4.994623, vr: 5.000000
left encoder:  57068
right encoder:  62536
predict state:  [[ -7.91229718]
 [  0.23136572]
 [  2.26246131]
 [110.5553565 ]
 [ 20.99385005]]
measurements:  [[2.6648996]]
update state:  [[-8.15914641e+00]
 [ 1.80872925e-02]
 [ 2.34491823e+00]
 [ 1.10555356e+02]
 [ 2.12082894e+01]]
epoch: 35
g_theta: 2.478800, u_theta: 0.133882
w: 0.133882
vl: 6.407294, vr: 6.675059
vl: 4.732235, vr: 5.000000
left encoder:  59851
right encoder:  65310
predict state:  [[ -9.21233249]
 [  1.09529728]
 [  2.31621333]
 [150.65132812]
 [ 21.20828942]]
measurements:  [[2.53399991]]
update state:  [[ -9.36313956]
 [  0.96474119]
 [  2.36070651]
 [150.65132812]
 [ 21.32142858]]
epoch: 36
g_theta: 2.478972, u_theta: 0.118265
w: 0.118265
vl: 6.422911, vr: 6.659442
vl: 4.763469, vr: 5.000000
left encoder:  61183
right encoder:  66651
predict state:  [[-9.87785508]
 [ 1.47483272]
 [ 2.38941142]
 [72.46553897]
 [21.32142858]]
measurements:  [[2.52636409]]
update state:  [[-9.96746191]
 [ 1.39626633]
 [ 2.41731296]
 [72.46553897]
 [21.39084289]]
epoch: 37
g_theta: 2.477942, u_theta: 0.060629
w: 0.060629
vl: 6.480547, vr: 6.601806
vl: 4.878741, vr: 5.000000
left encoder:  63234
right encoder:  68719
predict state:  [[-10.80382099]
 [  2.13616671]
 [  2.47153334]
 [111.66687431]
 [ 21.39084289]]
measurements:  [[2.68998871]]
update state:  [[-10.94708103]
 [  2.00289168]
 [  2.51592212]
 [111.66687431]
 [ 21.49894815]]
epoch: 38
g_theta: 2.473687, u_theta: -0.042235
w: -0.042235
vl: 6.583412, vr: 6.498941
vl: 5.000000, vr: 4.915529
left encoder:  65301
right encoder:  70810
predict state:  [[-11.86079004]
 [  2.66305056]
 [  2.59246854]
 [112.72417173]
 [ 21.49894815]]
measurements:  [[2.77180102]]
update state:  [[-11.9754092 ]
 [  2.54578999]
 [  2.6288162 ]
 [112.72417173]
 [ 21.58565369]]
epoch: 39
g_theta: 2.466261, u_theta: -0.162556
w: -0.162556
vl: 6.703732, vr: 6.378621
vl: 5.000000, vr: 4.674889
left encoder:  67361
right encoder:  72864
predict state:  [[-12.94727725]
 [  3.09296099]
 [  2.60967959]
 [111.53132335]
 [ 21.58565369]]
measurements:  [[2.76089271]]
update state:  [[-13.04124666]
 [  2.98872768]
 [  2.64025449]
 [111.53132335]
 [ 21.65713102]]
epoch: 40
g_theta: 2.454499, u_theta: -0.185756
w: -0.185756
vl: 6.726932, vr: 6.355421
vl: 5.000000, vr: 4.628489
left encoder:  70231
right encoder:  75661
predict state:  [[-14.38852018]
 [  3.7270892 ]
 [  2.4074258 ]
 [153.63344906]
 [ 21.65713102]]
measurements:  [[2.54490822]]
update state:  [[-14.482451  ]
 [  3.62430431]
 [  2.43516085]
 [153.63344906]
 [ 21.72070711]]
epoch: 41
g_theta: 2.438076, u_theta: 0.002915
w: 0.002915
vl: 6.538261, vr: 6.544092
vl: 4.994170, vr: 5.000000
left encoder:  71556
right encoder:  76940
predict state:  [[-15.01945461]
 [  4.08255273]
 [  2.28844688]
 [ 70.59493583]
 [ 21.72070711]]
measurements:  [[2.33110538]]
update state:  [[-15.04723434]
 [  4.05339703]
 [  2.29703384]
 [ 70.59493583]
 [ 21.74001729]]
epoch: 42
g_theta: 2.436552, u_theta: 0.139519
w: 0.139519
vl: 6.401658, vr: 6.680695
vl: 4.720963, vr: 5.000000
left encoder:  73644
right encoder:  79037
predict state:  [[-15.8006526 ]
 [  4.90168392]
 [  2.32573874]
 [113.45614687]
 [ 21.74001729]]
measurements:  [[2.47182255]]
update state:  [[-15.89899601]
 [  4.80198242]
 [  2.35508347]
 [113.45614687]
 [ 21.80478728]]
epoch: 43
g_theta: 2.437310, u_theta: 0.082227
w: 0.082227
vl: 6.458950, vr: 6.623403
vl: 4.835547, vr: 5.000000
left encoder:  75678
right encoder:  81098
predict state:  [[-16.68312666]
 [  5.58785737]
 [  2.44119819]
 [111.01622974]
 [ 21.80478728]]
measurements:  [[2.53509074]]
update state:  [[-16.74627816]
 [  5.52276717]
 [  2.46002141]
 [111.01622974]
 [ 21.84558546]]
epoch: 44
g_theta: 2.437340, u_theta: -0.022681
w: -0.022681
vl: 6.563857, vr: 6.518495
vl: 5.000000, vr: 4.954638
left encoder:  77752
right encoder:  83190
predict state:  [[-17.62336006]
 [  6.23431162]
 [  2.51743123]
 [112.94105326]
 [ 21.84558546]]
measurements:  [[2.423826]]
update state:  [[-17.56133015]
 [  6.30104433]
 [  2.49870132]
 [112.94105326]
 [ 21.80570265]]
epoch: 45
g_theta: 2.440359, u_theta: -0.058342
w: -0.058342
vl: 6.599519, vr: 6.482834
vl: 5.000000, vr: 4.883316
left encoder:  80630
right encoder:  85979
predict state:  [[-18.79095961]
 [  7.22209539]
 [  2.21484168]
 [153.63344906]
 [ 21.80570265]]
measurements:  [[2.18057073]]
update state:  [[-18.76535098]
 [  7.24710546]
 [  2.20799673]
 [153.63344906]
 [ 21.79137692]]
epoch: 46
g_theta: 2.437680, u_theta: 0.229683
w: 0.229683
vl: 6.311493, vr: 6.770860
vl: 4.540634, vr: 5.000000
left encoder:  81951
right encoder:  87272
predict state:  [[-19.18696674]
 [  7.81670153]
 [  2.11869257]
 [ 70.86603774]
 [ 21.79137692]]
measurements:  [[1.99622033]]
update state:  [[-19.09951104]
 [  7.89667852]
 [  2.09427379]
 [ 70.86603774]
 [ 21.74112477]]
epoch: 47
g_theta: 2.452011, u_theta: 0.357737
w: 0.357737
vl: 6.183439, vr: 6.898914
vl: 4.284525, vr: 5.000000
left encoder:  84010
right encoder:  89332
predict state:  [[-19.65772809]
 [  8.86380975]
 [  2.09746322]
 [111.66687431]
 [ 21.74112477]]
measurements:  [[2.08239596]]
update state:  [[-19.64649609]
 [  8.87317504]
 [  2.09446409]
 [111.66687431]
 [ 21.73505336]]
epoch: 48
g_theta: 2.474017, u_theta: 0.379553
w: 0.379553
vl: 6.161624, vr: 6.920729
vl: 4.240895, vr: 5.000000
left encoder:  86042
right encoder:  91420
predict state:  [[-20.20503274]
 [  9.84043479]
 [  2.27307241]
 [111.6939845 ]
 [ 21.73505336]]
measurements:  [[2.26238304]]
update state:  [[-20.19699   ]
 [  9.84708179]
 [  2.2709481 ]
 [111.6939845 ]
 [ 21.7308213 ]]
epoch: 49
g_theta: 2.498398, u_theta: 0.227450
w: 0.227450
vl: 6.313726, vr: 6.768626
vl: 4.545100, vr: 5.000000
left encoder:  88029
right encoder:  93475
predict state:  [[-20.903047  ]
 [ 10.68508404]
 [  2.48782962]
 [109.57938964]
 [ 21.7308213 ]]
measurements:  [[2.58199646]]
update state:  [[-20.97155507]
 [ 10.62424956]
 [  2.50651475]
 [109.57938964]
 [ 21.76746845]]
epoch: 50
g_theta: 2.508045, u_theta: 0.001531
w: 0.001531
vl: 6.539646, vr: 6.542707
vl: 4.996939, vr: 5.000000
left encoder:  90806
right encoder:  96298
predict state:  [[-22.19372114]
 [ 11.52488948]
 [  2.65322872]
 [151.81706631]
 [ 21.76746845]]
measurements:  [[2.33546871]]
update state:  [[-21.96672911]
 [ 11.76068024]
 [  2.59026985]
 [151.81706631]
 [ 21.64585691]]
epoch: 51
g_theta: 2.530069, u_theta: -0.060201
w: -0.060201
vl: 6.601377, vr: 6.480976
vl: 5.000000, vr: 4.879599
left encoder:  92147
right encoder:  97638
predict state:  [[-22.58586149]
 [ 12.1414013 ]
 [  2.58708041]
 [ 72.68242049]
 [ 21.64585691]]
measurements:  [[2.3812836]]
update state:  [[-22.45210875]
 [ 12.2861142 ]
 [  2.54636287]
 [ 72.68242049]
 [ 21.56836936]]
epoch: 52
g_theta: 2.540788, u_theta: -0.005575
w: -0.005575
vl: 6.546751, vr: 6.535602
vl: 5.000000, vr: 4.988851
left encoder:  94200
right encoder:  99671
predict state:  [[-23.36932468]
 [ 12.90721307]
 [  2.48257418]
 [110.77223802]
 [ 21.56836936]]
measurements:  [[2.63326551]]
update state:  [[-23.46650484]
 [ 12.79976513]
 [  2.51234842]
 [110.77223802]
 [ 21.62421349]]
epoch: 53
g_theta: 2.529280, u_theta: 0.016932
w: 0.016932
vl: 6.524245, vr: 6.558108
vl: 4.966137, vr: 5.000000
left encoder:  96271
right encoder:  101709
predict state:  [[-24.36710906]
 [ 13.45536703]
 [  2.40709709]
 [111.3957724 ]
 [ 21.62421349]]
measurements:  [[2.57217899]]
update state:  [[-24.47467287]
 [ 13.3376599 ]
 [  2.43967206]
 [111.3957724 ]
 [ 21.68444958]]
epoch: 54
g_theta: 2.517554, u_theta: 0.077882
w: 0.077882
vl: 6.463294, vr: 6.619059
vl: 4.844235, vr: 5.000000
left encoder:  98332
right encoder:  103773
predict state:  [[-25.32860711]
 [ 14.05972694]
 [  2.44924036]
 [111.82953545]
 [ 21.68444958]]
measurements:  [[2.50127498]]
update state:  [[-25.36250866]
 [ 14.02234638]
 [  2.45949525]
 [111.82953545]
 [ 21.70315141]]
epoch: 55
g_theta: 2.520981, u_theta: 0.061486
w: 0.061486
vl: 6.479691, vr: 6.602662
vl: 4.877029, vr: 5.000000
left encoder:  101125
right encoder:  106534
predict state:  [[-26.53131155]
 [ 14.97157355]
 [  2.35743336]
 [150.56999755]
 [ 21.70315141]]
measurements:  [[2.65726379]]
update state:  [[-26.74346309]
 [ 14.74499243]
 [  2.41645195]
 [150.56999755]
 [ 21.80933642]]
epoch: 56
g_theta: 2.497633, u_theta: 0.081181
w: 0.081181
vl: 6.459995, vr: 6.622358
vl: 4.837637, vr: 5.000000
left encoder:  102424
right encoder:  107843
predict state:  [[-27.27261148]
 [ 15.21392603]
 [  2.44834629]
 [ 70.70337659]
 [ 21.80933642]]
measurements:  [[2.69435203]]
update state:  [[-27.43366436]
 [ 15.0412338 ]
 [  2.49671366]
 [ 70.70337659]
 [ 21.89521485]]
epoch: 57
g_theta: 2.476728, u_theta: -0.019986
w: -0.019986
vl: 6.561162, vr: 6.521191
vl: 5.000000, vr: 4.960028
left encoder:  104538
right encoder:  109938
predict state:  [[-28.34557447]
 [ 15.7271317 ]
 [  2.43611441]
 [114.10679144]
 [ 21.89521485]]
measurements:  [[2.69762453]]
update state:  [[-28.51753214]
 [ 15.5414003 ]
 [  2.48747245]
 [114.10679144]
 [ 21.9852329 ]]
epoch: 58
g_theta: 2.439208, u_theta: -0.048264
w: -0.048264
vl: 6.589441, vr: 6.492912
vl: 5.000000, vr: 4.903471
left encoder:  106641
right encoder:  112020
predict state:  [[-29.41790147]
 [ 16.23173703]
 [  2.42049434]
 [113.45614687]
 [ 21.9852329 ]]
measurements:  [[2.59290477]]
update state:  [[-29.53189518]
 [ 16.10860408]
 [  2.45431748]
 [113.45614687]
 [ 22.04377294]]
epoch: 59
g_theta: 2.403312, u_theta: -0.051005
w: -0.051005
vl: 6.592182, vr: 6.490171
vl: 5.000000, vr: 4.897989
left encoder:  108749
right encoder:  114078
predict state:  [[-30.40490422]
 [ 16.82513974]
 [  2.29484577]
 [112.94105326]
 [ 22.04377294]]
measurements:  [[2.4805492]]
update state:  [[-30.53108887]
 [ 16.69503279]
 [  2.33123874]
 [112.94105326]
 [ 22.10598853]]
epoch: 60
g_theta: 2.356189, u_theta: 0.024951
w: 0.024951
vl: 6.516226, vr: 6.566127
vl: 4.950099, vr: 5.000000
left encoder:  111559
right encoder:  116843
predict state:  [[-31.57280457]
 [ 17.79008419]
 [  2.1877142 ]
 [151.13931155]
 [ 22.10598853]]
measurements:  [[2.39219191]]
update state:  [[-31.72744066]
 [ 17.64497532]
 [  2.22774616]
 [151.13931155]
 [ 22.173605  ]]
epoch: 61
g_theta: 2.307152, u_theta: 0.079406
w: 0.079406
vl: 6.461771, vr: 6.620582
vl: 4.841189, vr: 5.000000
left encoder:  112871
right encoder:  118171
predict state:  [[-32.16452731]
 [ 18.21171571]
 [  2.27877711]
 [ 71.57090269]
 [ 22.173605  ]]
measurements:  [[2.43473431]]
update state:  [[-32.27500714]
 [ 18.11011839]
 [  2.30928027]
 [ 71.57090269]
 [ 22.2245231 ]]
epoch: 62
g_theta: 2.274333, u_theta: -0.034947
w: -0.034947
vl: 6.576124, vr: 6.506229
vl: 5.000000, vr: 4.930105
left encoder:  114989
right encoder:  120294
predict state:  [[-33.04897697]
 [ 18.96034193]
 [  2.32522744]
 [114.97431754]
 [ 22.2245231 ]]
measurements:  [[2.39873689]]
update state:  [[-33.10162004]
 [ 18.91217137]
 [  2.33959145]
 [114.97431754]
 [ 22.24822587]]
epoch: 63
g_theta: 2.208756, u_theta: -0.130835
w: -0.130835
vl: 6.672012, vr: 6.410341
vl: 5.000000, vr: 4.738329
left encoder:  117112
right encoder:  122399
predict state:  [[-33.89855132]
 [ 19.73601491]
 [  2.28218164]
 [114.62188506]
 [ 22.24822587]]
measurements:  [[2.32783289]]
update state:  [[-33.93174592]
 [ 19.7062453 ]
 [  2.29109399]
 [114.62188506]
 [ 22.26276785]]
epoch: 64
g_theta: 1.880223, u_theta: -0.410871
w: -0.410871
vl: 6.952048, vr: 6.130305
vl: 5.000000, vr: 4.178257
left encoder:  119220
right encoder:  124476
predict state:  [[-34.68011223]
 [ 20.55899239]
 [  2.19222153]
 [113.45614687]
 [ 22.26276785]]
measurements:  [[2.27001886]]
update state:  [[-34.73803912]
 [ 20.50956061]
 [  2.20739639]
 [113.45614687]
 [ 22.28725689]]
epoch: 65
g_theta: -0.354658, u_theta: -2.562055
w: -2.562055
vl: 9.103231, vr: 3.979122
vl: 5.000000, vr: -0.124110
left encoder:  122146
right encoder:  127289
predict state:  [[-35.66293965]
 [ 21.76065619]
 [  1.84699033]
 [155.58538277]
 [ 22.28725689]]
measurements:  [[2.1085759]]
update state:  [[-35.88537198]
 [ 21.60790502]
 [  1.89797116]
 [155.58538277]
 [ 22.36864772]]
epoch: 66
g_theta: -0.643935, u_theta: -2.541906
w: -2.541906
vl: 9.083083, vr: 3.999270
vl: 5.000000, vr: -0.083813
left encoder:  123497
right encoder:  127857
predict state:  [[-36.05256246]
 [ 22.1005527 ]
 [ -0.5993558 ]
 [ 52.0244554 ]
 [ 22.36864772]]
measurements:  [[0.24761859]]
update state:  [[-36.60400881]
 [ 21.75695401]
 [ -0.43442241]
 [ 52.0244554 ]
 [ 22.62920387]]
epoch: 67
g_theta: -0.535875, u_theta: -0.101453
w: -0.101453
vl: 6.642629, vr: 6.439724
vl: 5.000000, vr: 4.797094
left encoder:  125487
right encoder:  127858
predict state:  [[-36.11438181]
 [ 21.52977466]
 [ -0.49502166]
 [ 53.97638911]
 [ 22.62920387]]
measurements:  [[1.0984666]]
update state:  [[-36.90146518]
 [ 21.12712406]
 [ -0.18496292]
 [ 53.97638911]
 [ 23.11400198]]
epoch: 68
g_theta: -0.295521, u_theta: -0.110559
w: -0.110559
vl: 6.651735, vr: 6.430618
vl: 5.000000, vr: 4.778883
left encoder:  127537
right encoder:  129792
predict state:  [[-35.83981787]
 [ 20.9284883 ]
 [ -0.55493728]
 [108.0069986 ]
 [ 23.11400198]]
measurements:  [[0.50287299]]
update state:  [[-36.17362675]
 [ 20.8681045 ]
 [ -0.34926732]
 [108.0069986 ]
 [ 23.43235526]]
epoch: 69
g_theta: -0.278796, u_theta: 0.070471
w: 0.070471
vl: 6.470705, vr: 6.611648
vl: 4.859058, vr: 5.000000
left encoder:  129607
right encoder:  131825
predict state:  [[-35.12845408]
 [ 20.48745428]
 [ -0.46727639]
 [111.23311126]
 [ 23.43235526]]
measurements:  [[0.43196899]]
update state:  [[-35.29073654]
 [ 20.5906331 ]
 [ -0.29256552]
 [111.23311126]
 [ 23.70013323]]
Objetivo alcanzado (dentro de 5 metros)

=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.743176652584225
   pressure: 1002.9804116941825
   humidity: 70.40106880101969
   altitude_bme280: 86.65506536971557
battery_voltage: 12.4225
BNO055:
   acceleration: (2.22, -12.23, 1.12)
   magnetometer: (22.1875, -11.5, 0.375)
   gyroscope: (1.335176877775662, 0.6795875774952921, -0.07417649320975901)
   linear_acceleration: (1.1500000000000001, -0.8200000000000001, 4.8500000000000005)
   gravity: (1.12, 2.6, -9.38)
   euler: (60.75, -6.5625, 164.5)
   quaternion: (-0.01959228515625, -0.5001220703125, -0.85418701171875, -0.14093017578125)
   temperature: -107
   calibration: (2, 3, 1, 2)
GPS:
   latitude: -12.024645166666666
   longitude: -77.0475045
   altitude_gps: 124.0
ENCODERS:
   ticks_right: 135346
   ticks_left: 133125
   angle_right: 49466.558375634515
   angle_left: 48654.82233502538
===============================

Condiciones de lanzamiento detectadas → Cambiando a task: inAir

🛑 Misión interrumpida por el usuario.
