
=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 16.881282836780883
   pressure: 1002.8269768840493
   humidity: 72.8925470098692
   altitude_bme280: 86.75170661063652
battery_voltage: 12.44375
BNO055:
   acceleration: (0.63, -1.1500000000000001, 9.540000000000001)
   magnetometer: (-120.0625, 170.375, -93.5)
   gyroscope: (-0.004363323129985824, 0.008726646259971648, -0.0)
   linear_acceleration: (0.0, -0.01, 0.16)
   gravity: (0.63, 1.17, -9.71)
   euler: (236.875, -3.6875, 173.0625)
   quaternion: (0.068115234375, 0.877197265625, -0.4752197265625, -0.0001220703125)
   temperature: -107
   calibration: (2, 0, 0, 0)
GPS:
   latitude: -12.024817333333333
   longitude: -77.04713966666667
   altitude_gps: 126.1
ENCODERS:
   ticks_right: 0
   ticks_left: 0
   angle_right: 0.0
   angle_left: 0.0
===============================


[CALIBRATION] Iniciando calibración activa del BNO055...
SYS=2 GYRO=3 ACCEL=0 MAG=0SYS=3 GYRO=3 ACCEL=0 MAG=3
✅ BNO055 calibrado completamente durante el movimiento!

=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 16.94719206686714
   pressure: 1002.9347749160876
   humidity: 72.98009367308329
   altitude_bme280: 86.75282196573541
battery_voltage: 12.43125
BNO055:
   acceleration: (-0.16, 2.09, 1.1)
   magnetometer: (-9.375, -2.0625, 23.25)
   gyroscope: (-1.1082840750163994, -0.05890486225480862, 0.5781403147231217)
   linear_acceleration: (0.17, -15.56, -0.59)
   gravity: (0.61, 9.53, -2.19)
   euler: (31.375, -3.1875, 101.5625)
   quaternion: (-0.60845947265625, -0.732666015625, 0.2523193359375, 0.17108154296875)
   temperature: -107
   calibration: (3, 3, 0, 3)
GPS:
   latitude: -12.024815666666667
   longitude: -77.04714916666667
   altitude_gps: 126.3
ENCODERS:
   ticks_right: 4356
   ticks_left: 4281
   angle_right: 1592.0406091370558
   angle_left: 1564.6294416243654
===============================

epoch: 0
g_theta: 2.611779, u_theta: 5.175231
w: -1.218750
vl: 7.759926, vr: 5.322427
vl: 5.000000, vr: 2.562500
left encoder:  4284
right encoder:  4358
predict state:  [[ -1.96210145]
 [ -1.28029814]
 [ -2.32743421]
 [234.28626554]
 [  0.        ]]
measurements:  [[1.2544554]]
update state:  [[  2.87702355]
 [ -5.84878302]
 [  0.54432661]
 [234.28626554]
 [  0.28405152]]
epoch: 1
g_theta: 2.541341, u_theta: 1.997014
w: 2.307511
vl: 4.233665, vr: 8.848688
vl: 0.384977, vr: 5.000000
left encoder:  5445
right encoder:  5323
predict state:  [[ 3.37008807]
 [-5.55031816]
 [-0.08080249]
 [57.63626482]
 [ 0.28405152]]
measurements:  [[-2.41073603]]
update state:  [[ 1.6258794 ]
 [-4.5296012 ]
 [-1.14949325]
 [57.63626482]
 [-0.32056927]]
epoch: 2
g_theta: 2.549091, u_theta: 3.698584
w: -3.042763
vl: 9.583939, vr: 3.498414
vl: 5.000000, vr: -1.085526
left encoder:  6509
right encoder:  7331
predict state:  [[ 1.96646315]
 [-5.28960138]
 [ 1.86133261]
 [83.28250494]
 [-0.32056927]]
measurements:  [[-0.62504604]]
update state:  [[ 2.90213665]
 [-6.65053414]
 [ 3.14013097]
 [83.28250494]
 [ 1.33814372]]
epoch: 3
g_theta: 2.528777, u_theta: -0.611354
w: -0.414030
vl: 6.955206, vr: 6.127147
vl: 5.000000, vr: 4.171941
left encoder:  8376
right encoder:  6735
predict state:  [[ 2.5575665 ]
 [-6.65003049]
 [ 1.56773992]
 [34.45705201]
 [ 1.33814372]]
measurements:  [[-0.69922253]]
update state:  [[ 2.36794308e+00]
 [-6.08116232e+00]
 [ 9.32256208e-01]
 [ 3.44570520e+01]
 [-2.19083189e-02]]
epoch: 4
g_theta: 2.531899, u_theta: 1.599643
w: 1.820743
vl: 4.720434, vr: 8.361919
vl: 1.358515, vr: 5.000000
left encoder:  10281
right encoder:  8511
predict state:  [[ 2.96273083e+00]
 [-5.27986085e+00]
 [ 5.20819200e-01]
 [ 9.97926109e+01]
 [-2.19083189e-02]]
measurements:  [[-0.68940505]]
update state:  [[ 3.02919257]
 [-5.28747112]
 [ 0.21628576]
 [99.79261091]
 [-0.92044806]]
epoch: 5
g_theta: 2.552138, u_theta: 2.335852
w: 2.409473
vl: 4.131704, vr: 8.950649
vl: 0.181054, vr: 5.000000
left encoder:  12190
right encoder:  11236
predict state:  [[  4.25620892]
 [ -5.01786781]
 [  2.81886404]
 [125.62862237]
 [ -0.92044806]]
measurements:  [[1.23591128]]
update state:  [[  3.62696092]
 [ -6.04281071]
 [  3.93205003]
 [125.62862237]
 [  3.12448815]]
epoch: 6
g_theta: 2.546430, u_theta: 4.897565
w: -1.757768
vl: 8.298944, vr: 4.783409
vl: 5.000000, vr: 1.484465
left encoder:  12642
right encoder:  12465
predict state:  [[ 3.30635101]
 [-6.36668121]
 [ 0.12705507]
 [45.57223008]
 [ 3.12448815]]
measurements:  [[-2.9234265]]
update state:  [[ 3.69837632]
 [-6.13898859]
 [-0.57293694]
 [45.57223008]
 [ 0.21817493]]
epoch: 7
g_theta: 2.545667, u_theta: 3.118603
w: 3.569026
vl: 2.972151, vr: 10.110202
vl: -2.138052, vr: 5.000000
left encoder:  14613
right encoder:  14036
predict state:  [[ 4.50528046]
 [-6.65953852]
 [-1.84871061]
 [96.02429444]
 [ 0.21817493]]
measurements:  [[2.67798957]]
update state:  [[ 4.40396498]
 [-6.49295199]
 [ 4.03732015]
 [96.02429444]
 [-1.5724007 ]]
epoch: 8
g_theta: 2.547623, u_theta: 4.793489
w: -1.950527
vl: 8.491703, vr: 4.590650
vl: 5.000000, vr: 1.098946
left encoder:  13172
right encoder:  15887
predict state:  [[ 4.33450056]
 [-6.57972418]
 [ 1.97056681]
 [11.11517807]
 [-1.5724007 ]]
measurements:  [[1.12028321]]
update state:  [[ 4.43507603]
 [-6.96411341]
 [ 3.19195118]
 [11.11517807]
 [ 4.20112284]]
epoch: 9
g_theta: 2.540580, u_theta: 5.631814
w: -0.567538
vl: 7.108715, vr: 5.973638
vl: 5.000000, vr: 3.864923
left encoder:  14990
right encoder:  17158
predict state:  [[ 3.59870388]
 [-7.00626752]
 [ 1.44733069]
 [83.74337818]
 [ 4.20112284]]
measurements:  [[-2.11075756]]
update state:  [[ 4.11762349]
 [-6.91755441]
 [ 0.64864918]
 [83.74337818]
 [ 0.33792983]]
epoch: 10
g_theta: 2.537901, u_theta: 1.889252
w: 2.143315
vl: 4.397862, vr: 8.684491
vl: 0.713371, vr: 5.000000
left encoder:  17739
right encoder:  19728
predict state:  [[ 5.26674697e+00]
 [-6.04643252e+00]
 [ 7.77404593e-02]
 [ 1.44199103e+02]
 [ 3.37929832e-01]]
measurements:  [[-2.87324828]]
update state:  [[  5.70133341]
 [ -6.79973227]
 [ -0.58461229]
 [144.1991028 ]
 [ -2.88506806]]
epoch: 11
g_theta: 2.556373, u_theta: 3.140986
w: 3.266159
vl: 3.275017, vr: 9.807336
vl: -1.532318, vr: 5.000000
left encoder:  18649
right encoder:  20963
predict state:  [[ 6.18627277]
 [-7.12065572]
 [ 0.45195381]
 [58.15135843]
 [-2.88506806]]
measurements:  [[-2.11512089]]
update state:  [[ 6.63200402]
 [-7.92934284]
 [-0.1241681 ]
 [58.15135843]
 [-5.67181812]]
epoch: 12
g_theta: 2.548646, u_theta: 2.672814
w: 2.625997
vl: 3.915180, vr: 9.167173
vl: -0.251993, vr: 5.000000
left encoder:  17672
right encoder:  22920
predict state:  [[ 6.89563843]
 [-7.9622471 ]
 [ 2.95044644]
 [26.5679866 ]
 [-5.67181812]]
measurements:  [[-1.39408174]]
update state:  [[ 6.59081125]
 [-7.53703355]
 [ 3.38517999]
 [26.5679866 ]
 [-3.59894446]]
epoch: 13
g_theta: 2.554135, u_theta: 5.452140
w: -1.181431
vl: 7.722607, vr: 5.359746
vl: 5.000000, vr: 2.637138
left encoder:  17495
right encoder:  24728
predict state:  [[ 6.16169726]
 [-7.64367792]
 [-2.85016381]
 [44.21672056]
 [-3.59894446]]
measurements:  [[-2.65399129]]
update state:  [[ 6.13993218]
 [-7.62189529]
 [-2.80625029]
 [44.21672056]
 [-3.39375558]]
epoch: 14
g_theta: 2.548280, u_theta: 5.354530
w: -0.938416
vl: 7.479592, vr: 5.602761
vl: 5.000000, vr: 3.123168
left encoder:  19426
right encoder:  26456
predict state:  [[ 5.20322487]
 [-7.94834249]
 [ 2.82947988]
 [99.19618672]
 [-3.39375558]]
measurements:  [[-2.74016693]]
update state:  [[ 5.09513391]
 [-7.99986191]
 [ 2.98877834]
 [99.19618672]
 [-2.6673327 ]]
epoch: 15
g_theta: 2.531689, u_theta: -0.457089
w: -0.409933
vl: 6.951109, vr: 6.131244
vl: 5.000000, vr: 4.180134
left encoder:  22300
right encoder:  29123
predict state:  [[  3.61046372]
 [ -7.77120036]
 [  2.32856547]
 [150.21756507]
 [ -2.6673327 ]]
measurements:  [[2.8917924]]
update state:  [[  3.42649288]
 [ -7.90473735]
 [  2.45386865]
 [150.21756507]
 [ -2.11124968]]
epoch: 16
g_theta: 2.515027, u_theta: 0.061158
w: 0.112983
vl: 6.428194, vr: 6.654159
vl: 4.774035, vr: 5.000000
left encoder:  23461
right encoder:  30251
predict state:  [[ 2.94699664]
 [-7.51082307]
 [ 2.34861732]
 [62.05522585]
 [-2.11124968]]
measurements:  [[2.80234428]]
update state:  [[ 2.78797655]
 [-7.63002581]
 [ 2.44914389]
 [62.05522585]
 [-1.67789437]]
epoch: 17
g_theta: 2.512106, u_theta: 0.062962
w: 0.063143
vl: 6.478034, vr: 6.604319
vl: 4.873714, vr: 5.000000
left encoder:  25507
right encoder:  32312
predict state:  [[  1.93099735]
 [ -6.91919476]
 [  2.4969854 ]
 [111.34155202]
 [ -1.67789437]]
measurements:  [[2.96051474]]
update state:  [[  1.74094319]
 [ -7.08853792]
 [  2.59921301]
 [111.34155202]
 [ -1.25032778]]
epoch: 18
g_theta: 2.508591, u_theta: -0.090622
w: -0.105980
vl: 6.647157, vr: 6.435196
vl: 5.000000, vr: 4.788039
left encoder:  27558
right encoder:  34354
predict state:  [[  0.79057267]
 [ -6.51577913]
 [  2.5705081 ]
 [110.96200936]
 [ -1.25032778]]
measurements:  [[2.86561247]]
update state:  [[  0.65921015]
 [ -6.65036821]
 [  2.63527237]
 [110.96200936]
 [ -0.98769313]]
epoch: 19
g_theta: 2.502825, u_theta: -0.132448
w: -0.136630
vl: 6.677807, vr: 6.404546
vl: 5.000000, vr: 4.726740
left encoder:  29643
right encoder:  36402
predict state:  [[ -0.32067492]
 [ -6.10698511]
 [  2.51726331]
 [112.04641697]
 [ -0.98769313]]
measurements:  [[2.65726379]]
update state:  [[ -0.38826383]
 [ -6.18047525]
 [  2.54783217]
 [112.04641697]
 [ -0.86753579]]
epoch: 20
g_theta: 2.497736, u_theta: -0.050096
w: -0.041861
vl: 6.583037, vr: 6.499315
vl: 5.000000, vr: 4.916278
left encoder:  32520
right encoder:  39192
predict state:  [[ -1.66164334]
 [ -5.32092403]
 [  2.27035139]
 [153.63344906]
 [ -0.86753579]]
measurements:  [[2.36492114]]
update state:  [[ -1.7188652 ]
 [ -5.37715671]
 [  2.29089415]
 [153.63344906]
 [ -0.78926848]]
epoch: 21
g_theta: 2.494415, u_theta: 0.203520
w: 0.228882
vl: 6.312294, vr: 6.770059
vl: 4.542236, vr: 5.000000
left encoder:  33796
right encoder:  40464
predict state:  [[-2.17439761]
 [-4.85787819]
 [ 2.27813642]
 [69.07676517]
 [-0.78926848]]
measurements:  [[2.29183547]]
update state:  [[-2.18245822]
 [-4.86548384]
 [ 2.28109686]
 [69.07676517]
 [-0.77833355]]
epoch: 22
g_theta: 2.497190, u_theta: 0.216093
w: 0.217350
vl: 6.323826, vr: 6.758527
vl: 4.565299, vr: 5.000000
left encoder:  35826
right encoder:  42524
predict state:  [[ -2.90546861]
 [ -4.0248243 ]
 [  2.37677989]
 [110.88067878]
 [ -0.77833355]]
measurements:  [[2.3387412]]
update state:  [[ -2.88200019]
 [ -4.00258012]
 [  2.36860123]
 [110.88067878]
 [ -0.80763113]]
epoch: 23
g_theta: 2.503144, u_theta: 0.134542
w: 0.126387
vl: 6.414789, vr: 6.667564
vl: 4.747226, vr: 5.000000
left encoder:  37930
right encoder:  44640
predict state:  [[ -3.70093984]
 [ -3.20371321]
 [  2.40687444]
 [114.40500354]
 [ -0.80763113]]
measurements:  [[2.33219621]]
update state:  [[ -3.6531954 ]
 [ -3.15763462]
 [  2.39089763]
 [114.40500354]
 [ -0.86316188]]
epoch: 24
g_theta: 2.508100, u_theta: 0.117202
w: 0.115468
vl: 6.425708, vr: 6.656645
vl: 4.769063, vr: 5.000000
left encoder:  39960
right encoder:  46669
predict state:  [[ -4.45782625]
 [ -2.40699812]
 [  2.3877082 ]
 [110.04026288]
 [ -0.86316188]]
measurements:  [[2.45436926]]
update state:  [[ -4.50145406]
 [ -2.44931122]
 [  2.40190112]
 [110.04026288]
 [ -0.81527171]]
epoch: 25
g_theta: 2.509696, u_theta: 0.107795
w: 0.106855
vl: 6.434322, vr: 6.648031
vl: 4.786291, vr: 5.000000
left encoder:  42892
right encoder:  49602
predict state:  [[ -5.67595909]
 [ -1.37754714]
 [  2.40509055]
 [159.00126676]
 [ -0.81527171]]
measurements:  [[2.57545148]]
update state:  [[ -5.79875093]
 [ -1.49918521]
 [  2.44119377]
 [159.00126676]
 [ -0.69693656]]
epoch: 26
g_theta: 2.509706, u_theta: 0.068512
w: 0.064584
vl: 6.476593, vr: 6.605760
vl: 4.870833, vr: 5.000000
left encoder:  44160
right encoder:  50873
predict state:  [[-6.3250361 ]
 [-1.05554235]
 [ 2.45076208]
 [68.83277346]
 [-0.69693656]]
measurements:  [[2.4663684]]
update state:  [[-6.33541844]
 [-1.06593865]
 [ 2.45405462]
 [68.83277346]
 [-0.68644667]]
epoch: 27
g_theta: 2.510505, u_theta: 0.056451
w: 0.055245
vl: 6.485932, vr: 6.596421
vl: 4.889511, vr: 5.000000
left encoder:  46267
right encoder:  52979
predict state:  [[ -7.2180861 ]
 [ -0.34108713]
 [  2.45086519]
 [114.2152322 ]
 [ -0.68644667]]
measurements:  [[2.34310452]]
update state:  [[ -7.14594977]
 [ -0.26703096]
 [  2.42822773]
 [114.2152322 ]
 [ -0.75659654]]
epoch: 28
g_theta: 2.514713, u_theta: 0.086485
w: 0.089489
vl: 6.451688, vr: 6.630665
vl: 4.821023, vr: 5.000000
left encoder:  48305
right encoder:  55008
predict state:  [[ -7.97967485]
 [  0.45447184]
 [  2.39952282]
 [110.2571444 ]
 [ -0.75659654]]
measurements:  [[2.20238735]]
update state:  [[ -7.84655381]
 [  0.59098233]
 [  2.35827978]
 [110.2571444 ]
 [ -0.88099175]]
epoch: 29
g_theta: 2.522073, u_theta: 0.163793
w: 0.171524
vl: 6.369653, vr: 6.712700
vl: 4.656952, vr: 5.000000
left encoder:  50436
right encoder:  57137
predict state:  [[ -8.6648884 ]
 [  1.4059111 ]
 [  2.35190091]
 [115.48941115]
 [ -0.88099175]]
measurements:  [[2.13148335]]
update state:  [[ -8.51227971]
 [  1.55944166]
 [  2.30596712]
 [115.48941115]
 [ -1.01592976]]
epoch: 30
g_theta: 2.532800, u_theta: 0.226833
w: 0.233137
vl: 6.308040, vr: 6.774313
vl: 4.533727, vr: 5.000000
left encoder:  53356
right encoder:  60061
predict state:  [[ -9.57490475]
 [  2.73455714]
 [  2.31872485]
 [158.43195277]
 [ -1.01592976]]
measurements:  [[1.99294784]]
update state:  [[ -9.32607569]
 [  2.97711387]
 [  2.25108752]
 [158.43195277]
 [ -1.20958616]]
epoch: 31
g_theta: 2.552179, u_theta: 0.301092
w: 0.308518
vl: 6.232659, vr: 6.849694
vl: 4.382965, vr: 5.000000
left encoder:  54617
right encoder:  61326
predict state:  [[-9.75683033]
 [ 3.50947291]
 [ 2.26384525]
 [68.48034098]
 [-1.20958616]]
measurements:  [[2.03330858]]
update state:  [[-9.59225202]
 [ 3.66506059]
 [ 2.2161513 ]
 [68.48034098]
 [-1.34276742]]
epoch: 32
g_theta: 2.564155, u_theta: 0.348004
w: 0.352695
vl: 6.188481, vr: 6.893872
vl: 4.294609, vr: 5.000000
left encoder:  56675
right encoder:  63393
predict state:  [[-10.26488662]
 [  4.55845143]
 [  2.24485621]
 [111.82953545]
 [ -1.34276742]]
measurements:  [[2.25801972]]
update state:  [[-10.27451497]
 [  4.54973698]
 [  2.24757031]
 [111.82953545]
 [ -1.33537091]]
epoch: 33
g_theta: 2.574894, u_theta: 0.327324
w: 0.325256
vl: 6.215921, vr: 6.866432
vl: 4.349489, vr: 5.000000
left encoder:  58698
right encoder:  65477
predict state:  [[-10.97182628]
 [  5.41775256]
 [  2.4421258 ]
 [111.34155202]
 [ -1.33537091]]
measurements:  [[2.39219191]]
update state:  [[-10.93592891]
 [  5.45157043]
 [  2.4318633 ]
 [111.34155202]
 [ -1.362683  ]]
epoch: 34
g_theta: 2.587078, u_theta: 0.155215
w: 0.138004
vl: 6.403173, vr: 6.679180
vl: 4.723992, vr: 5.000000
left encoder:  60705
right encoder:  67516
predict state:  [[-11.76795308]
 [  6.16632759]
 [  2.5339252 ]
 [109.68783041]
 [ -1.362683  ]]
measurements:  [[2.43909763]]
update state:  [[-11.70222767]
 [  6.23247902]
 [  2.51449566]
 [109.68783041]
 [ -1.4132119 ]]
epoch: 35
g_theta: 2.595155, u_theta: 0.080659
w: 0.073204
vl: 6.467973, vr: 6.614380
vl: 4.853593, vr: 5.000000
left encoder:  63618
right encoder:  70419
predict state:  [[-12.9789591 ]
 [  7.15769799]
 [  2.48260132]
 [157.67286743]
 [ -1.4132119 ]]
measurements:  [[2.38455609]]
update state:  [[-12.90753462]
 [  7.23337349]
 [  2.46257096]
 [157.67286743]
 [ -1.46414596]]
epoch: 36
g_theta: 2.602609, u_theta: 0.140038
w: 0.145976
vl: 6.395200, vr: 6.687153
vl: 4.708047, vr: 5.000000
left encoder:  64858
right encoder:  71665
predict state:  [[-13.43200135]
 [  7.65664153]
 [  2.48170756]
 [ 67.39593336]
 [ -1.46414596]]
measurements:  [[2.57872397]]
update state:  [[-13.49649711]
 [  7.58747448]
 [  2.50147284]
 [ 67.39593336]
 [ -1.41497331]]
epoch: 37
g_theta: 2.602663, u_theta: 0.101190
w: 0.097305
vl: 6.443871, vr: 6.638482
vl: 4.805389, vr: 5.000000
left encoder:  66953
right encoder:  73754
predict state:  [[-14.40622543]
 [  8.26497652]
 [  2.48233623]
 [113.42903668]
 [ -1.41497331]]
measurements:  [[2.59835892]]
update state:  [[-14.48273736]
 [  8.18081765]
 [  2.50591132]
 [113.42903668]
 [ -1.35755808]]
epoch: 38
g_theta: 2.602770, u_theta: 0.096859
w: 0.096425
vl: 6.444751, vr: 6.637602
vl: 4.807149, vr: 5.000000
left encoder:  68971
right encoder:  75773
predict state:  [[-15.36339621]
 [  8.83061406]
 [  2.50910076]
 [109.44383869]
 [ -1.35755808]]
measurements:  [[2.6790804]]
update state:  [[-15.47335098]
 [  8.70601966]
 [  2.54355275]
 [109.44383869]
 [ -1.27537455]]
epoch: 39
g_theta: 2.600696, u_theta: 0.057143
w: 0.053172
vl: 6.488005, vr: 6.594348
vl: 4.893656, vr: 5.000000
left encoder:  71076
right encoder:  77868
predict state:  [[-16.41435959]
 [  9.34709415]
 [  2.51165841]
 [113.86279973]
 [ -1.27537455]]
measurements:  [[2.44237012]]
update state:  [[-16.36999701]
 [  9.39872878]
 [  2.4976485 ]
 [113.86279973]
 [ -1.30812662]]
epoch: 40
g_theta: 2.605661, u_theta: 0.108013
w: 0.113100
vl: 6.428077, vr: 6.654276
vl: 4.773800, vr: 5.000000
left encoder:  74000
right encoder:  80784
predict state:  [[-17.63616411]
 [ 10.34923092]
 [  2.47213303]
 [158.323512  ]
 [ -1.30812662]]
measurements:  [[2.30928877]]
update state:  [[-17.52443798]
 [ 10.48082244]
 [  2.43928159]
 [158.323512  ]
 [ -1.3834308 ]]
epoch: 41
g_theta: 2.619260, u_theta: 0.179978
w: 0.187174
vl: 6.354002, vr: 6.728351
vl: 4.625651, vr: 5.000000
left encoder:  75195
right encoder:  81984
predict state:  [[-18.02007364]
 [ 10.9002525 ]
 [  2.45522876]
 [ 64.92890604]
 [ -1.3834308 ]]
measurements:  [[2.42273517]]
update state:  [[-17.99963351]
 [ 10.92420957]
 [  2.44868796]
 [ 64.92890604]
 [ -1.39813965]]
epoch: 42
g_theta: 2.625283, u_theta: 0.176595
w: 0.176257
vl: 6.364920, vr: 6.717433
vl: 4.647486, vr: 5.000000
left encoder:  77287
right encoder:  84050
predict state:  [[-18.86692631]
 [ 11.64426309]
 [  2.36576267]
 [112.72417173]
 [ -1.39813965]]
measurements:  [[2.18711572]]
update state:  [[-18.75179613]
 [ 11.7745215 ]
 [  2.32987679]
 [112.72417173]
 [ -1.47734733]]
epoch: 43
g_theta: 2.641040, u_theta: 0.311163
w: 0.324620
vl: 6.216556, vr: 6.865797
vl: 4.350759, vr: 5.000000
left encoder:  79404
right encoder:  86159
predict state:  [[-19.54031339]
 [ 12.60567461]
 [  2.30436131]
 [114.56766468]
 [ -1.47734733]]
measurements:  [[2.26347387]]
update state:  [[-19.51304639]
 [ 12.6349567 ]
 [  2.29616436]
 [114.56766468]
 [ -1.49511374]]
epoch: 44
g_theta: 2.658519, u_theta: 0.362355
w: 0.367474
vl: 6.173702, vr: 6.908651
vl: 4.265052, vr: 5.000000
left encoder:  81450
right encoder:  88216
predict state:  [[-20.25097894]
 [ 13.46726437]
 [  2.33124813]
 [111.23311126]
 [ -1.49511374]]
measurements:  [[2.35183117]]
update state:  [[-20.26492464]
 [ 13.4527457 ]
 [  2.33536669]
 [111.23311126]
 [ -1.48634383]]
epoch: 45
g_theta: 2.676170, u_theta: 0.340803
w: 0.338648
vl: 6.202529, vr: 6.879824
vl: 4.322705, vr: 5.000000
left encoder:  84276
right encoder:  91028
predict state:  [[-21.3229746 ]
 [ 14.5558135 ]
 [  2.29071461]
 [152.84725354]
 [ -1.48634383]]
measurements:  [[2.35837615]]
update state:  [[-21.37318778]
 [ 14.5060244 ]
 [  2.30422867]
 [152.84725354]
 [ -1.45806036]]
epoch: 46
g_theta: 2.698603, u_theta: 0.394375
w: 0.399732
vl: 6.141445, vr: 6.940908
vl: 4.200537, vr: 5.000000
left encoder:  85491
right encoder:  92244
predict state:  [[-21.81437042]
 [ 14.99561924]
 [  2.30741811]
 [ 65.90487289]
 [ -1.45806036]]
measurements:  [[2.42055351]]
update state:  [[-21.89205499]
 [ 14.92000612]
 [  2.3299753 ]
 [ 65.90487289]
 [ -1.41163926]]
epoch: 47
g_theta: 2.706524, u_theta: 0.376549
w: 0.374766
vl: 6.166410, vr: 6.915943
vl: 4.250468, vr: 5.000000
left encoder:  87552
right encoder:  94273
predict state:  [[-22.65527564]
 [ 15.7243361 ]
 [  2.2279134 ]
 [110.88067878]
 [ -1.41163926]]
measurements:  [[1.56425134]]
update state:  [[-26.61520548]
 [ 12.06399374]
 [  3.34647568]
 [110.88067878]
 [  0.85277209]]
epoch: 48
g_theta: 2.428712, u_theta: 5.365422
w: -1.047195
vl: 7.588371, vr: 5.493982
vl: 5.000000, vr: 2.905610
left encoder:  89465
right encoder:  96211
predict state:  [[-27.63738315]
 [ 11.85158646]
 [ -2.85697377]
 [104.40134328]
 [  0.85277209]]
measurements:  [[0.54432456]]
update state:  [[-29.4353069 ]
 [  9.50389852]
 [ -2.1810312 ]
 [104.40134328]
 [  2.19939122]]
epoch: 49
g_theta: 2.200008, u_theta: 4.381039
w: -2.000585
vl: 8.541761, vr: 4.540592
vl: 5.000000, vr: 0.998830
left encoder:  91553
right encoder:  98149
predict state:  [[-30.06077679]
 [  8.60943544]
 [ -2.65944633]
 [109.1456266 ]
 [  2.19939122]]
measurements:  [[0.18325957]]
update state:  [[-31.05606058]
 [  6.5736005 ]
 [ -2.09538042]
 [109.1456266 ]
 [  3.30569448]]
epoch: 50
g_theta: 2.033816, u_theta: 4.129196
w: -2.179173
vl: 8.720350, vr: 4.362003
vl: 5.000000, vr: 0.641653
left encoder:  94352
right encoder:  99933
predict state:  [[-31.6783505 ]
 [  5.49821119]
 [  0.95052921]
 [124.24600266]
 [  3.30569448]]
measurements:  [[-2.46309591]]
update state:  [[-30.14074302]
 [  7.07927255]
 [  0.27417606]
 [124.24600266]
 [  1.99924879]]
epoch: 51
g_theta: 2.090841, u_theta: 1.816665
w: 2.213730
vl: 4.327446, vr: 8.754906
vl: 0.572540, vr: 5.000000
left encoder:  95553
right encoder:  100567
predict state:  [[-29.6618523 ]
 [  7.21396501]
 [ -1.53423312]
 [ 49.74719941]
 [  1.99924879]]
measurements:  [[2.19802403]]
update state:  [[-30.73627206]
 [  5.83075438]
 [ -0.79579432]
 [ 49.74719941]
 [  3.40453518]]
epoch: 52
g_theta: 2.031431, u_theta: 2.827225
w: 2.928281
vl: 3.612895, vr: 9.469458
vl: -0.856563, vr: 5.000000
left encoder:  96764
right encoder:  102603
predict state:  [[-30.1203332 ]
 [  5.20187372]
 [  1.83548887]
 [ 88.02678827]
 [  3.40453518]]
measurements:  [[-2.17293492]]
update state:  [[-30.96867409]
 [  4.4393274 ]
 [  2.28494594]
 [ 88.02678827]
 [  4.24753034]]
epoch: 53
g_theta: 1.990722, u_theta: -0.294224
w: -0.606369
vl: 7.147545, vr: 5.934808
vl: 5.000000, vr: 3.787262
left encoder:  96071
right encoder:  104570
predict state:  [[-31.19489188]
 [  4.70031686]
 [ -1.79752979]
 [ 34.53838258]
 [  4.24753034]]
measurements:  [[-0.8541205]]
update state:  [[-31.43135491]
 [  4.43460443]
 [ -1.61137049]
 [ 34.53838258]
 [  4.59176728]]
epoch: 54
g_theta: 1.969640, u_theta: 3.581011
w: -2.942969
vl: 9.484146, vr: 3.598207
vl: 5.000000, vr: -0.885939
left encoder:  98021
right encoder:  106443
predict state:  [[-31.47339534]
 [  3.39903485]
 [ -1.85695692]
 [103.64225794]
 [  4.59176728]]
measurements:  [[0.30325096]]
update state:  [[-31.56967339]
 [  2.8101849 ]
 [ -1.43122705]
 [103.64225794]
 [  5.36817069]]
epoch: 55
g_theta: 1.934509, u_theta: 3.365737
w: -2.938976
vl: 9.480153, vr: 3.602200
vl: 5.000000, vr: -0.877952
left encoder:  100822
right encoder:  105536
predict state:  [[-31.49824161]
 [  2.30171084]
 [ -0.69127833]
 [ 51.34670064]
 [  5.36817069]]
measurements:  [[2.57763314]]
update state:  [[-3.14450436e+01]
 [ 1.79735337e+00]
 [-4.78261288e-02]
 [ 5.13467006e+01]
 [ 6.52585630e+00]]
epoch: 56
g_theta: 1.923711, u_theta: 1.971538
w: 2.460436
vl: 4.080740, vr: 9.001613
vl: 0.079128, vr: 5.000000
left encoder:  102052
right encoder:  104984
predict state:  [[-31.26144669]
 [  1.78856594]
 [  0.55178749]
 [ 18.3807091 ]
 [  6.5258563 ]]
measurements:  [[-2.59617726]]
update state:  [[-31.25439831]
 [  2.09134012]
 [ -0.0671362 ]
 [ 18.3807091 ]
 [  5.42692958]]
epoch: 57
g_theta: 1.936249, u_theta: 2.003385
w: 2.006570
vl: 4.534606, vr: 8.547747
vl: 0.986860, vr: 5.000000
left encoder:  102475
right encoder:  106863
predict state:  [[-30.63172764]
 [  2.04947345]
 [ -1.70650536]
 [ 62.40765833]
 [  5.42692958]]
measurements:  [[-0.05781403]]
update state:  [[-30.47087549]
 [  1.90519266]
 [ -1.38271843]
 [ 62.40765833]
 [  5.99444866]]
epoch: 58
g_theta: 1.965384, u_theta: 3.348102
w: -3.428930
vl: 9.970107, vr: 3.112246
vl: 5.000000, vr: -1.857860
left encoder:  103361
right encoder:  108871
predict state:  [[-30.32418383]
 [  1.13445929]
 [  2.1958267 ]
 [ 78.45689105]
 [  5.99444866]]
measurements:  [[-3.10886773]]
update state:  [[-30.34614593]
 [  0.99682249]
 [  2.38778511]
 [ 78.45689105]
 [  6.32668431]]
epoch: 59
g_theta: 1.955518, u_theta: -0.432267
w: -0.181986
vl: 6.723162, vr: 6.359191
vl: 5.000000, vr: 4.636029
left encoder:  105256
right encoder:  107533
predict state:  [[-30.45624099]
 [  1.10017244]
 [ -1.64047024]
 [ 15.10037606]
 [  6.32668431]]
measurements:  [[-2.20675067]]
update state:  [[-30.45950952]
 [  1.16368248]
 [ -1.75144626]
 [ 15.10037606]
 [  6.13696527]]
epoch: 60
g_theta: 1.953714, u_theta: 3.705160
w: -2.792601
vl: 9.333778, vr: 3.748575
vl: 5.000000, vr: -0.585203
left encoder:  108054
right encoder:  110142
predict state:  [[-30.72287692]
 [ -0.27831196]
 [ -2.35424932]
 [146.58479956]
 [  6.13696527]]
measurements:  [[-0.24543693]]
update state:  [[-30.36193903]
 [ -0.81194343]
 [ -1.94139311]
 [146.58479956]
 [  6.83430506]]
epoch: 61
g_theta: 1.928218, u_theta: 3.869611
w: -2.397129
vl: 8.938306, vr: 4.144047
vl: 5.000000, vr: 0.205742
left encoder:  109355
right encoder:  110213
predict state:  [[-30.49664947]
 [ -1.15864394]
 [  0.41878818]
 [ 37.19518124]
 [  6.83430506]]
measurements:  [[2.77616434]]
update state:  [[-30.22383213]
 [ -1.50779273]
 [  0.87985973]
 [ 37.19518124]
 [  7.60395922]]
epoch: 62
g_theta: 1.923848, u_theta: 1.043989
w: 1.389745
vl: 5.151432, vr: 7.930921
vl: 2.220510, vr: 5.000000
left encoder:  111294
right encoder:  110228
predict state:  [[-29.8862548 ]
 [ -1.09955416]
 [  1.0265737 ]
 [ 52.97331206]
 [  7.60395922]]
measurements:  [[-2.69435203]]
update state:  [[-29.96847382]
 [ -0.82840902]
 [  0.29949137]
 [ 52.97331206]
 [  6.40416409]]
epoch: 63
g_theta: 1.942414, u_theta: 1.642922
w: 1.702816
vl: 4.838361, vr: 8.243992
vl: 1.594369, vr: 5.000000
left encoder:  113019
right encoder:  112180
predict state:  [[-29.01600485]
 [ -0.53430657]
 [  1.02349293]
 [ 99.68417014]
 [  6.40416409]]
measurements:  [[-2.62672052]]
update state:  [[-28.58506802]
 [ -0.63523141]
 [  0.31087307]
 [ 99.68417014]
 [  5.24140691]]
epoch: 64
g_theta: 1.994876, u_theta: 1.684003
w: 1.688111
vl: 4.853066, vr: 8.229287
vl: 1.623779, vr: 5.000000
left encoder:  114675
right encoder:  114214
predict state:  [[-27.63265267]
 [ -0.32922947]
 [  1.51647919]
 [100.03660262]
 [  5.24140691]]
measurements:  [[-1.69078771]]
update state:  [[-26.81105616]
 [ -0.44328201]
 [  0.89088152]
 [100.03660262]
 [  4.23182344]]
epoch: 65
g_theta: 2.058846, u_theta: 1.167965
w: 1.116361
vl: 5.424816, vr: 7.657537
vl: 2.767278, vr: 5.000000
left encoder:  116951
right encoder:  117076
predict state:  [[-25.93528907]
 [  0.63989043]
 [  2.75988995]
 [139.29215834]
 [  4.23182344]]
measurements:  [[-0.13089969]]
update state:  [[-2.69272248e+01]
 [ 5.30384175e-02]
 [ 3.42103930e+00]
 [ 1.39292158e+02]
 [ 5.28734759e+00]]
epoch: 66
g_theta: 2.063844, u_theta: 4.925990
w: -1.609711
vl: 8.150888, vr: 4.931465
vl: 5.000000, vr: 1.780577
left encoder:  117982
right encoder:  118238
predict state:  [[-27.49868854]
 [ -0.11094613]
 [ -2.44433013]
 [ 59.45264757]
 [  5.28734759]]
measurements:  [[0.27161686]]
update state:  [[-27.9830927 ]
 [ -0.68143535]
 [ -1.91544717]
 [ 59.45264757]
 [  6.12285892]]
epoch: 67
g_theta: 2.015082, u_theta: 3.930529
w: -2.452203
vl: 8.993379, vr: 4.088974
vl: 5.000000, vr: 0.095595
left encoder:  120096
right encoder:  119987
predict state:  [[-28.33693067]
 [ -1.6671159 ]
 [ -3.07959064]
 [104.72666556]
 [  6.12285892]]
measurements:  [[-0.44942228]]
update state:  [[-28.69351118]
 [ -2.54633703]
 [ -2.56781611]
 [104.72666556]
 [  6.92305348]]
epoch: 68
g_theta: 1.962832, u_theta: 4.530648
w: -1.692525
vl: 8.233702, vr: 4.848651
vl: 5.000000, vr: 1.614949
left encoder:  122151
right encoder:  120575
predict state:  [[-29.2952875 ]
 [ -2.93527085]
 [ -0.96353072]
 [ 71.65223326]
 [  6.92305348]]
measurements:  [[1.88713725]]
update state:  [[-29.34439511]
 [ -3.51779048]
 [ -0.4092756 ]
 [ 71.65223326]
 [  7.78097625]]
epoch: 69
g_theta: 1.928450, u_theta: 2.337726
w: 2.746752
vl: 3.794424, vr: 9.287929
vl: -0.493504, vr: 5.000000
left encoder:  124161
right encoder:  121903
predict state:  [[-28.5141964 ]
 [ -3.87790597]
 [ -2.5844697 ]
 [ 90.49381559]
 [  7.78097625]]
measurements:  [[0.]]
update state:  [[-28.35384643]
 [ -4.61541288]
 [ -2.0823432 ]
 [ 90.49381559]
 [  8.55058158]]
epoch: 70
g_theta: 1.946770, u_theta: 4.029113
w: -2.713252
vl: 9.254429, vr: 3.827924
vl: 5.000000, vr: -0.426505
left encoder:  124029
right encoder:  124669
predict state:  [[-28.70340883]
 [ -5.2380844 ]
 [  0.87745171]
 [ 71.40824154]
 [  8.55058158]]
measurements:  [[1.93186132]]
update state:  [[-28.74192145]
 [ -5.40357654]
 [  1.0821621 ]
 [ 71.40824154]
 [  8.86132628]]
epoch: 71
g_theta: 1.925285, u_theta: 0.843123
w: 1.152842
vl: 5.388334, vr: 7.694019
vl: 2.694315, vr: 5.000000
left encoder:  125169
right encoder:  124836
predict state:  [[-28.57559163]
 [ -5.09071191]
 [ -2.02115735]
 [ 35.43301887]
 [  8.86132628]]
measurements:  [[0.23561945]]
update state:  [[-28.52863322]
 [ -5.42694239]
 [ -1.58331499]
 [ 35.43301887]
 [  9.51971238]]
epoch: 72
g_theta: 1.931604, u_theta: 3.514919
w: -3.129405
vl: 9.670581, vr: 3.411772
vl: 5.000000, vr: -1.258810
left encoder:  126940
right encoder:  126795
predict state:  [[-28.54129189]
 [ -6.43807326]
 [ -0.98370137]
 [101.12101024]
 [  9.51971238]]
measurements:  [[0.14726216]]
update state:  [[-28.37086629]
 [ -6.47097616]
 [ -0.76442805]
 [101.12101024]
 [  9.84640221]]
epoch: 73
g_theta: 1.924568, u_theta: 2.688996
w: 3.234722
vl: 3.306454, vr: 9.775898
vl: -1.469444, vr: 5.000000
left encoder:  128818
right encoder:  126109
predict state:  [[-28.13762111]
 [ -6.69463852]
 [ -2.65895194]
 [ 32.31534697]
 [  9.84640221]]
measurements:  [[-0.2552544]]
update state:  [[-27.78403441]
 [ -6.85179225]
 [ -2.1932221 ]
 [ 32.31534697]
 [ 10.53403489]]
epoch: 74
g_theta: 1.937662, u_theta: 4.130884
w: -2.636431
vl: 9.177607, vr: 3.904745
vl: 5.000000, vr: -0.272862
left encoder:  128106
right encoder:  127838
predict state:  [[-27.94477585]
 [ -7.07579794]
 [ -0.69099861]
 [ 27.57106365]
 [ 10.53403489]]
measurements:  [[-0.98283854]]
update state:  [[-27.98803186]
 [ -7.07112046]
 [ -0.74750853]
 [ 27.57106365]
 [ 10.4513353 ]]
epoch: 75
g_theta: 1.929279, u_theta: 2.676787
w: 3.159696
vl: 3.381480, vr: 9.700872
vl: -1.319392, vr: 5.000000
left encoder:  130667
right encoder:  127935
predict state:  [[-27.45956289]
 [ -7.56098661]
 [ -2.323089  ]
 [ 72.05888611]
 [ 10.4513353 ]]
measurements:  [[-0.21816616]]
update state:  [[-27.02884008]
 [ -7.74495772]
 [ -1.91575545]
 [ 72.05888611]
 [ 11.04230694]]
epoch: 76
g_theta: 1.949290, u_theta: 3.865045
w: -2.927633
vl: 9.468809, vr: 3.613544
vl: 5.000000, vr: -0.855265
left encoder:  130321
right encoder:  129045
predict state:  [[-27.09888004]
 [ -7.93987787]
 [  2.72806069]
 [ 20.71218547]
 [ 11.04230694]]
measurements:  [[3.04669038]]
update state:  [[-27.0497384 ]
 [ -7.97106122]
 [  2.78968361]
 [ 20.71218547]
 [ 11.1309564 ]]
epoch: 77
g_theta: 1.946196, u_theta: -0.843488
w: -0.686023
vl: 7.227199, vr: 5.855154
vl: 5.000000, vr: 3.627954
left encoder:  132072
right encoder:  128775
predict state:  [[-27.42663483]
 [ -7.83266733]
 [  2.62702247]
 [ 40.150192  ]
 [ 11.1309564 ]]
measurements:  [[-0.45596727]]
update state:  [[-27.12298949]
 [ -8.25431726]
 [  3.24558315]
 [ 40.150192  ]
 [ 12.01344917]]
epoch: 78
g_theta: 1.941063, u_theta: 4.978665
w: -1.350623
vl: 7.891800, vr: 5.190553
vl: 5.000000, vr: 2.298753
left encoder:  134000
right encoder:  130557
predict state:  [[-28.12334415]
 [ -8.35872124]
 [  2.77992576]
 [100.57880643]
 [ 12.01344917]]
measurements:  [[-1.19445971]]
update state:  [[-28.07417468]
 [ -8.9428843 ]
 [  3.2259405 ]
 [100.57880643]
 [ 12.64462291]]
epoch: 79
g_theta: 1.907480, u_theta: 4.964725
w: -1.319854
vl: 7.861031, vr: 5.221322
vl: 5.000000, vr: 2.360291
left encoder:  136051
right encoder:  132322
predict state:  [[-29.10502163]
 [ -9.03004082]
 [  2.31376233]
 [103.45248661]
 [ 12.64462291]]
measurements:  [[-1.78023584]]
update state:  [[-29.33067691]
 [ -9.71769614]
 [  2.73644077]
 [103.45248661]
 [ 13.23803267]]
epoch: 80
g_theta: 1.865277, u_theta: -0.871164
w: -0.826434
vl: 7.367611, vr: 5.714742
vl: 5.000000, vr: 3.347132
left encoder:  138910
right encoder:  134827
predict state:  [[-30.66713995]
 [ -9.14451476]
 [  1.60738107]
 [145.41906137]
 [ 13.23803267]]
measurements:  [[-3.03360041]]
update state:  [[-31.18282231]
 [ -9.57462452]
 [  1.92428338]
 [145.41906137]
 [ 13.6794884 ]]
epoch: 81
g_theta: 1.813657, u_theta: -0.110626
w: -0.034572
vl: 6.575749, vr: 6.506604
vl: 5.000000, vr: 4.930856
left encoder:  140125
right encoder:  135952
predict state:  [[-31.40242596]
 [ -8.97946886]
 [  1.63723431]
 [ 63.43784556]
 [ 13.6794884 ]]
measurements:  [[3.04014539]]
update state:  [[-31.90321931]
 [ -9.28455267]
 [  1.90782088]
 [ 63.43784556]
 [ 14.05356088]]
epoch: 82
g_theta: 1.794637, u_theta: -0.113184
w: -0.113440
vl: 6.654616, vr: 6.427737
vl: 5.000000, vr: 4.773121
left encoder:  142193
right encoder:  137969
predict state:  [[-32.26943185]
 [ -8.23940354]
 [  1.74515974]
 [110.74512783]
 [ 14.05356088]]
measurements:  [[2.89288324]]
update state:  [[-32.8022986 ]
 [ -8.47445572]
 [  1.96641697]
 [110.74512783]
 [ 14.35716226]]
epoch: 83
g_theta: 1.772938, u_theta: -0.193479
w: -0.201509
vl: 6.742685, vr: 6.339668
vl: 5.000000, vr: 4.596983
left encoder:  144330
right encoder:  140073
predict state:  [[-33.24538774]
 [ -7.41352152]
 [  1.86116565]
 [114.97431754]
 [ 14.35716226]]
measurements:  [[2.82852422]]
update state:  [[-33.78102951]
 [ -7.62254206]
 [  2.04756224]
 [114.97431754]
 [ 14.61106556]]
epoch: 84
g_theta: 1.747601, u_theta: -0.299961
w: -0.310610
vl: 6.851786, vr: 6.230567
vl: 5.000000, vr: 4.378781
left encoder:  146397
right encoder:  141917
predict state:  [[-34.26760043]
 [ -6.68050095]
 [  1.33631842]
 [106.0279547 ]
 [ 14.61106556]]
measurements:  [[1.90131805]]
update state:  [[-34.61546644]
 [ -6.75652188]
 [  1.44513494]
 [106.0279547 ]
 [ 14.75823415]]
epoch: 85
g_theta: 1.725372, u_theta: 0.280237
w: 0.338257
vl: 6.202920, vr: 6.879433
vl: 4.323487, vr: 5.000000
left encoder:  149210
right encoder:  144584
predict state:  [[-34.42926999]
 [ -5.28259772]
 [  0.97947755]
 [148.56384346]
 [ 14.75823415]]
measurements:  [[1.23591128]]
update state:  [[-34.60830015]
 [ -5.27648796]
 [  1.02884307]
 [148.56384346]
 [ 14.82453183]]
epoch: 86
g_theta: 1.733575, u_theta: 0.704732
w: 0.747181
vl: 5.793995, vr: 7.288357
vl: 3.505638, vr: 5.000000
left encoder:  150508
right encoder:  145913
predict state:  [[-34.24094792]
 [ -4.66635732]
 [  1.12771553]
 [ 71.21847021]
 [ 14.82453183]]
measurements:  [[1.25663706]]
update state:  [[-34.32765433]
 [ -4.65720877]
 [  1.15252294]
 [ 71.21847021]
 [ 14.85762003]]
epoch: 87
g_theta: 1.747012, u_theta: 0.594489
w: 0.583464
vl: 5.957712, vr: 7.124641
vl: 3.833071, vr: 5.000000
left encoder:  152505
right encoder:  147960
predict state:  [[-33.88234093]
 [ -3.65538602]
 [  1.31199465]
 [109.63361002]
 [ 14.85762003]]
measurements:  [[1.38971842]]
update state:  [[-33.93807548]
 [ -3.64718066]
 [  1.32694401]
 [109.63361002]
 [ 14.87742586]]
epoch: 88
g_theta: 1.767655, u_theta: 0.440711
w: 0.425333
vl: 6.115844, vr: 6.966509
vl: 4.149334, vr: 5.000000
left encoder:  154570
right encoder:  150062
predict state:  [[-33.66532203]
 [ -2.55092058]
 [  1.44495308]
 [112.96816345]
 [ 14.87742586]]
measurements:  [[1.51189146]]
update state:  [[-33.71639611]
 [ -2.54342496]
 [  1.45782258]
 [112.96816345]
 [ 14.8943642 ]]
epoch: 89
g_theta: 1.784241, u_theta: 0.326419
w: 0.314989
vl: 6.226187, vr: 6.856166
vl: 4.370021, vr: 5.000000
left encoder:  156662
right encoder:  152157
predict state:  [[-33.58843181]
 [ -1.41555729]
 [  1.46739089]
 [113.51036725]
 [ 14.8943642 ]]
measurements:  [[1.64606365]]
update state:  [[-33.73168437]
 [ -1.3953159 ]
 [  1.50172832]
 [113.51036725]
 [ 14.9392671 ]]
epoch: 90
g_theta: 1.793372, u_theta: 0.291643
w: 0.288166
vl: 6.253010, vr: 6.829342
vl: 4.423668, vr: 5.000000
left encoder:  159520
right encoder:  155005
predict state:  [[-3.36249275e+01]
 [ 1.47903360e-01]
 [ 1.46983398e+00]
 [ 1.54690746e+02]
 [ 1.49392671e+01]]
measurements:  [[1.73769344]]
update state:  [[-33.86542278]
 [  0.18015273]
 [  1.52129095]
 [154.69074649]
 [ 15.00613314]]
epoch: 91
g_theta: 1.802646, u_theta: 0.281355
w: 0.280326
vl: 6.260850, vr: 6.821503
vl: 4.439347, vr: 5.000000
left encoder:  160750
right encoder:  156238
predict state:  [[-33.83238035]
 [  0.84705867]
 [  1.53085925]
 [ 66.77239898]
 [ 15.00613314]]
measurements:  [[1.74205676]]
update state:  [[-34.00962627]
 [  0.86941034]
 [  1.57141555]
 [ 66.77239898]
 [ 15.05850895]]
epoch: 92
g_theta: 1.803439, u_theta: 0.232024
w: 0.227091
vl: 6.314086, vr: 6.768267
vl: 4.545819, vr: 5.000000
left encoder:  162821
right encoder:  158309
predict state:  [[-34.0103216 ]
 [  1.99231422]
 [  1.57141555]
 [112.29040869]
 [ 15.05850895]]
measurements:  [[1.88277393]]
update state:  [[-34.2789641 ]
 [  2.02020084]
 [  1.6311833 ]
 [112.29040869]
 [ 15.13522838]]
epoch: 93
g_theta: 1.803589, u_theta: 0.172406
w: 0.166444
vl: 6.374732, vr: 6.707621
vl: 4.667111, vr: 5.000000
left encoder:  164920
right encoder:  160412
predict state:  [[-34.34771334]
 [  3.15729463]
 [  1.64394104]
 [113.91702011]
 [ 15.13522838]]
measurements:  [[1.89695473]]
update state:  [[-34.57138958]
 [  3.17329336]
 [  1.69249129]
 [113.91702011]
 [ 15.19717958]]
epoch: 94
g_theta: 1.802680, u_theta: 0.110188
w: 0.103966
vl: 6.437210, vr: 6.645143
vl: 4.792067, vr: 5.000000
left encoder:  167016
right encoder:  162499
predict state:  [[-34.70905363]
 [  4.29892576]
 [  1.66378638]
 [113.40192649]
 [ 15.19717958]]
measurements:  [[1.98967535]]
update state:  [[-35.00242125]
 [  4.31136791]
 [  1.72629826]
 [113.40192649]
 [ 15.2764832 ]]
epoch: 95
g_theta: 1.794433, u_theta: 0.068134
w: 0.063929
vl: 6.477248, vr: 6.605105
vl: 4.872142, vr: 5.000000
left encoder:  169954
right encoder:  165449
predict state:  [[-35.24964174]
 [  5.88835546]
 [  1.76457147]
 [159.62480114]
 [ 15.2764832 ]]
measurements:  [[2.02785442]]
update state:  [[-35.50817518]
 [  5.88464609]
 [  1.81505678]
 [159.62480114]
 [ 15.34016558]]
epoch: 96
g_theta: 1.786193, u_theta: -0.028863
w: -0.038563
vl: 6.579740, vr: 6.502613
vl: 5.000000, vr: 4.922874
left encoder:  171173
right encoder:  166665
predict state:  [[-35.66782098]
 [  6.52518412]
 [  1.80548848]
 [ 66.01331365]
 [ 15.34016558]]
measurements:  [[2.02676359]]
update state:  [[-35.86777581]
 [  6.5179398 ]
 [  1.84790433]
 [ 66.01331365]
 [ 15.39337109]]
epoch: 97
g_theta: 1.773350, u_theta: -0.074554
w: -0.079123
vl: 6.620300, vr: 6.462053
vl: 5.000000, vr: 4.841753
left encoder:  173332
right encoder:  168802
predict state:  [[-36.18639612]
 [  7.63816278]
 [  1.77773678]
 [116.46537801]
 [ 15.39337109]]
measurements:  [[1.92313467]]
update state:  [[-36.31980652]
 [  7.62922234]
 [  1.80559869]
 [116.46537801]
 [ 15.42812972]]
Objetivo alcanzado (dentro de 5 metros)

=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.241249231115216
   pressure: 1002.9790439787455
   humidity: 72.56360722330308
   altitude_bme280: 86.66389457301474
battery_voltage: 12.4
BNO055:
   acceleration: (0.59, -7.8500000000000005, -1.01)
   magnetometer: (-3.375, -25.875, -3.6875)
   gyroscope: (0.17562375598192942, -0.9108437033845407, -0.23125612588924865)
   linear_acceleration: (-2.41, 0.48, 8.21)
   gravity: (1.48, 3.4, -9.07)
   euler: (346.0625, -8.6875, 159.375)
   quaternion: (0.09552001953125, 0.116943359375, -0.97442626953125, -0.16644287109375)
   temperature: -108
   calibration: (3, 3, 0, 3)
GPS:
   latitude: -12.024635666666667
   longitude: -77.0474785
   altitude_gps: 126.6
ENCODERS:
   ticks_right: 171615
   ticks_left: 176234
   angle_right: 62722.233502538074
   angle_left: 64410.395939086295
===============================

Condiciones de lanzamiento detectadas → Cambiando a task: inAir

🛑 Misión interrumpida por el usuario.
