
=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.636706961184974
   pressure: 1003.1887804115005
   humidity: 71.62054223514302
   altitude_bme280: 84.40189344637776
battery_voltage: 12.32625
BNO055:
   acceleration: (0.34, -1.59, 9.46)
   magnetometer: (-102.0, 126.25, -102.0)
   gyroscope: (-0.006544984694978736, 0.00545415391248228, 0.002181661564992912)
   linear_acceleration: (0.01, -0.01, 0.2)
   gravity: (0.33, 1.61, -9.66)
   euler: (204.5, -1.9375, 170.5)
   quaternion: (0.08428955078125, 0.9736328125, -0.21185302734375, -0.00067138671875)
   temperature: -107
   calibration: (2, 0, 0, 0)
GPS:
   latitude: -12.0233395
   longitude: -77.0477795
   altitude_gps: 124.6
ENCODERS:
   ticks_right: 0
   ticks_left: 0
   angle_right: 0.0
   angle_left: 0.0
===============================


[CALIBRATION] Iniciando calibración activa del BNO055...
SYS=2 GYRO=1 ACCEL=2 MAG=2SYS=2 GYRO=3 ACCEL=1 MAG=3
✅ BNO055 calibrado completamente durante el movimiento!

=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.6265669972694
   pressure: 1003.1175764926066
   humidity: 71.55925684245827
   altitude_bme280: 84.37201205649536
battery_voltage: 12.315
BNO055:
   acceleration: (-0.91, 0.93, -1.05)
   magnetometer: (15.375, 11.0, -16.25)
   gyroscope: (-3.46884188833873, 0.49632800603588745, 1.361356816555577)
   linear_acceleration: (-0.35000000000000003, -10.66, 2.13)
   gravity: (-0.56, 9.73, -1.07)
   euler: (68.625, 4.0, 94.0)
   quaternion: (0.56298828125, 0.6317138671875, -0.36907958984375, -0.3843994140625)
   temperature: -107
   calibration: (0, 3, 1, 3)
GPS:
   latitude: -12.023339166666666
   longitude: -77.04776733333334
   altitude_gps: 124.9
ENCODERS:
   ticks_right: 3821
   ticks_left: 4053
   angle_right: 1396.507614213198
   angle_left: 1481.2994923857868
===============================

epoch: 0
g_theta: -1.563382, u_theta: 0.435020
w: 0.391518
vl: 4.314364, vr: 5.097401
vl: 4.216963, vr: 5.000000
left encoder:  4053
right encoder:  3825
predict state:  [[ -0.88567728]
 [ -1.94344141]
 [ -2.72559298]
 [213.57408006]
 [  0.        ]]
measurements:  [[0.71667582]]
update state:  [[ 1.47030475e+00]
 [-7.27633599e+00]
 [ 3.42276069e-02]
 [ 2.13574080e+02]
 [ 2.72979287e-01]]
epoch: 1
g_theta: -1.595481, u_theta: -1.629709
w: -1.466738
vl: 6.172621, vr: 3.239144
vl: 5.000000, vr: 2.066524
left encoder:  5110
right encoder:  4945
predict state:  [[ 2.06014791]
 [-7.25613919]
 [ 0.23516196]
 [59.01888453]
 [ 0.27297929]]
measurements:  [[0.81812309]]
update state:  [[ 2.2404418 ]
 [-7.59772054]
 [ 0.50255378]
 [59.01888453]
 [ 0.42425846]]
epoch: 2
g_theta: -1.613227, u_theta: -2.115781
w: -1.904203
vl: 6.610085, vr: 2.801679
vl: 5.000000, vr: 1.191594
left encoder:  7153
right encoder:  6668
predict state:  [[  3.13517413]
 [ -7.10595501]
 [ -0.51806515]
 [102.09697709]
 [  0.42425846]]
measurements:  [[0.13417219]]
update state:  [[  3.36795778]
 [ -7.17833603]
 [ -0.2983858 ]
 [102.09697709]
 [  0.70920174]]
epoch: 3
g_theta: -1.638249, u_theta: -1.339863
w: -1.205877
vl: 5.911759, vr: 3.500006
vl: 5.000000, vr: 2.588247
left encoder:  9160
right encoder:  8084
predict state:  [[ 4.2549342 ]
 [-7.451142  ]
 [-2.18334139]
 [92.79818178]
 [ 0.70920174]]
measurements:  [[-1.30899694]]
update state:  [[ 4.63913558]
 [-7.62765343]
 [-1.93824176]
 [92.79818178]
 [ 1.23376003]]
epoch: 4
g_theta: -1.667785, u_theta: 0.270457
w: 0.243411
vl: 4.462471, vr: 4.949293
vl: 4.462471, vr: 4.949293
left encoder:  11191
right encoder:  9849
predict state:  [[  4.26944834]
 [ -8.58806167]
 [ -2.78663125]
 [102.9102828 ]
 [  1.23376003]]
measurements:  [[-1.97440372]]
update state:  [[  4.59531993]
 [ -8.87151128]
 [ -2.58224727]
 [102.9102828 ]
 [  1.83680423]]
epoch: 5
g_theta: -1.669584, u_theta: 0.912664
w: 0.821397
vl: 3.884485, vr: 5.527280
vl: 3.357205, vr: 5.000000
left encoder:  13933
right encoder:  12599
predict state:  [[  3.33333141]
 [ -9.66156403]
 [ -2.5567318 ]
 [148.88916574]
 [  1.83680423]]
measurements:  [[-2.1543908]]
update state:  [[  3.51958985]
 [ -9.86454381]
 [ -2.46144282]
 [148.88916574]
 [  2.18305171]]
epoch: 6
g_theta: -1.646229, u_theta: 0.815214
w: 0.733692
vl: 3.972190, vr: 5.439575
vl: 3.532615, vr: 5.000000
left encoder:  15160
right encoder:  13891
predict state:  [[  2.98864535]
 [-10.2940297 ]
 [ -2.2541296 ]
 [ 68.29056965]
 [  2.18305171]]
measurements:  [[-1.89477307]]
update state:  [[  3.15097524]
 [-10.46136698]
 [ -2.17166829]
 [ 68.29056965]
 [  2.52542475]]
epoch: 7
g_theta: -1.638366, u_theta: 0.533303
w: 0.479972
vl: 4.225910, vr: 5.185855
vl: 4.040055, vr: 5.000000
left encoder:  17071
right encoder:  15891
predict state:  [[  2.55153356]
 [-11.33593109]
 [ -1.88780865]
 [106.0279547 ]
 [  2.52542475]]
measurements:  [[-1.65806279]]
update state:  [[  2.67329106]
 [-11.43134019]
 [ -1.83586137]
 [106.0279547 ]
 [  2.7596296 ]]
epoch: 8
g_theta: -1.628095, u_theta: 0.207767
w: 0.186990
vl: 4.518892, vr: 4.892872
vl: 4.518892, vr: 4.892872
left encoder:  19048
right encoder:  17950
predict state:  [[  2.38664982]
 [-12.48729419]
 [ -1.57432777]
 [109.4167285 ]
 [  2.7596296 ]]
measurements:  [[-1.33299522]]
update state:  [[  2.53321434]
 [-12.56321694]
 [ -1.52007319]
 [109.4167285 ]
 [  3.01609277]]
epoch: 9
g_theta: -1.626165, u_theta: -0.106092
w: -0.095483
vl: 4.801365, vr: 4.610399
vl: 4.801365, vr: 4.610399
left encoder:  21112
right encoder:  19990
predict state:  [[  2.58962482]
 [-13.67438819]
 [ -1.59661961]
 [111.26022145]
 [  3.01609277]]
measurements:  [[-1.11046574]]
update state:  [[  2.91648028]
 [-13.79003341]
 [ -1.487493  ]
 [111.26022145]
 [  3.54393416]]
epoch: 10
g_theta: -1.638121, u_theta: -0.150628
w: -0.135565
vl: 4.841448, vr: 4.570317
vl: 4.841448, vr: 4.570317
left encoder:  23898
right encoder:  22734
predict state:  [[  3.0412237 ]
 [-15.28402817]
 [ -1.62144924]
 [149.91935298]
 [  3.54393416]]
measurements:  [[-1.02101761]]
update state:  [[  3.51845269]
 [-15.3948948 ]
 [ -1.48668168]
 [149.91935298]
 [  4.19971092]]
epoch: 11
g_theta: -1.657732, u_theta: -0.171050
w: -0.153945
vl: 4.859828, vr: 4.551937
vl: 4.859828, vr: 4.551937
left encoder:  25195
right encoder:  24039
predict state:  [[  3.57771782]
 [-16.09780795]
 [ -1.46116621]
 [ 70.54071545]
 [  4.19971092]]
measurements:  [[-1.09192161]]
update state:  [[  3.85409032]
 [-16.13991817]
 [ -1.3782976 ]
 [ 70.54071545]
 [  4.60055333]]
epoch: 12
g_theta: -1.668998, u_theta: -0.290700
w: -0.261630
vl: 4.967512, vr: 4.444252
vl: 4.967512, vr: 4.444252
left encoder:  27199
right encoder:  26019
predict state:  [[  4.06072074]
 [-17.20003847]
 [ -1.45484402]
 [108.0069986 ]
 [  4.60055333]]
measurements:  [[-1.20209552]]
update state:  [[  4.25743876]
 [-17.21234607]
 [ -1.39816651]
 [108.0069986 ]
 [  4.87080003]]
epoch: 13
g_theta: -1.683724, u_theta: -0.285557
w: -0.257002
vl: 4.962884, vr: 4.448881
vl: 4.962884, vr: 4.448881
left encoder:  29171
right encoder:  27953
predict state:  [[  4.43933403]
 [-18.25553072]
 [ -1.51936501]
 [105.89240375]
 [  4.87080003]]
measurements:  [[-1.11591989]]
update state:  [[  4.76188912]
 [-18.25928985]
 [ -1.4290532 ]
 [105.89240375]
 [  5.29278808]]
epoch: 14
g_theta: -1.702252, u_theta: -0.273199
w: -0.245879
vl: 4.951761, vr: 4.460003
vl: 4.951761, vr: 4.460003
left encoder:  31197
right encoder:  29943
predict state:  [[  4.91569505]
 [-19.33711635]
 [ -1.54387283]
 [108.87452469]
 [  5.29278808]]
measurements:  [[-1.17264309]]
update state:  [[  5.22087821]
 [-19.33072697]
 [ -1.46099528]
 [108.87452469]
 [  5.67072113]]
epoch: 15
g_theta: -1.720618, u_theta: -0.259623
w: -0.233660
vl: 4.939543, vr: 4.472222
vl: 4.939543, vr: 4.472222
left encoder:  33949
right encoder:  32639
predict state:  [[  5.38272464]
 [-20.79879575]
 [ -1.63960359]
 [147.69631736]
 [  5.67072113]]
measurements:  [[-1.31226943]]
update state:  [[  5.68063108]
 [-20.79416449]
 [ -1.56678035]
 [147.69631736]
 [  5.99390341]]
epoch: 16
g_theta: -1.742293, u_theta: -0.175512
w: -0.157961
vl: 4.863843, vr: 4.547921
vl: 4.863843, vr: 4.547921
left encoder:  35188
right encoder:  33847
predict state:  [[  5.68329522]
 [-21.4575455 ]
 [ -1.66565281]
 [ 66.33863594]
 [  5.99390341]]
measurements:  [[-1.31008777]]
update state:  [[  5.97985855]
 [-21.45117237]
 [ -1.58687474]
 [ 66.33863594]
 [  6.33350412]]
epoch: 17
g_theta: -1.755653, u_theta: -0.168779
w: -0.151901
vl: 4.857783, vr: 4.553981
vl: 4.857783, vr: 4.553981
left encoder:  37191
right encoder:  35840
predict state:  [[  5.96244118]
 [-22.53435555]
 [ -1.61876908]
 [108.33232089]
 [  6.33350412]]
measurements:  [[-1.44862328]]
update state:  [[  6.10677773]
 [-22.53056875]
 [ -1.58124482]
 [108.33232089]
 [  6.49044923]]
epoch: 18
g_theta: -1.766636, u_theta: -0.185391
w: -0.166852
vl: 4.872735, vr: 4.539030
vl: 4.872735, vr: 4.539030
left encoder:  39233
right encoder:  37840
predict state:  [[  6.09532855]
 [-23.62630283]
 [ -1.71520105]
 [109.57938964]
 [  6.49044923]]
measurements:  [[-1.55007054]]
update state:  [[  6.2373605 ]
 [-23.62528449]
 [ -1.67896114]
 [109.57938964]
 [  6.63741077]]
epoch: 19
g_theta: -1.778657, u_theta: -0.099696
w: -0.089726
vl: 4.795608, vr: 4.616156
vl: 4.795608, vr: 4.616156
left encoder:  41213
right encoder:  39760
predict state:  [[  6.12322099]
 [-24.67640295]
 [ -1.87032719]
 [105.72974261]
 [  6.63741077]]
measurements:  [[-1.57952297]]
update state:  [[  6.37223692]
 [-24.68656953]
 [ -1.8068306 ]
 [105.72974261]
 [  6.8869975 ]]
epoch: 20
g_theta: -1.791481, u_theta: 0.015350
w: 0.013815
vl: 4.692068, vr: 4.719697
vl: 4.692068, vr: 4.719697
left encoder:  43775
right encoder:  42073
predict state:  [[  6.06317738]
 [-25.9715467 ]
 [ -2.6009997 ]
 [132.16217826]
 [  6.8869975 ]]
measurements:  [[-2.20020569]]
update state:  [[  6.38159239]
 [-26.05755683]
 [ -2.51393787]
 [132.16217826]
 [  7.21870053]]
epoch: 21
g_theta: -1.803359, u_theta: 0.710579
w: 0.639521
vl: 4.066361, vr: 5.345404
vl: 3.720957, vr: 5.000000
left encoder:  45034
right encoder:  43126
predict state:  [[  5.87426615]
 [-26.42563669]
 [  3.112224  ]
 [ 62.67876023]
 [  7.21870053]]
measurements:  [[2.25147474]]
update state:  [[  5.33985957]
 [-26.1925984 ]
 [  2.92621109]
 [ 62.67876023]
 [  6.53162892]]
epoch: 22
g_theta: -1.765092, u_theta: -4.691303
w: 1.432694
vl: 3.273188, vr: 6.138576
vl: 2.134612, vr: 5.000000
left encoder:  46930
right encoder:  45104
predict state:  [[  4.31387688]
 [-25.96813903]
 [ -3.09544061]
 [105.02487765]
 [  6.53162892]]
measurements:  [[2.2787455]]
update state:  [[  3.86650685]
 [-25.6129572 ]
 [  2.99230183]
 [105.02487765]
 [  5.83151335]]
epoch: 23
g_theta: -1.705183, u_theta: -4.697485
w: 1.427130
vl: 3.278752, vr: 6.133013
vl: 2.145739, vr: 5.000000
left encoder:  48737
right encoder:  47165
predict state:  [[  2.82954871]
 [-25.45698842]
 [ -2.48076719]
 [104.86221651]
 [  5.83151335]]
measurements:  [[2.95506059]]
update state:  [[  2.41239296]
 [-25.07627315]
 [  3.62113275]
 [104.86221651]
 [  5.20141804]]
epoch: 24
g_theta: -1.647833, u_theta: 1.014220
w: 0.912798
vl: 3.793084, vr: 5.618680
vl: 3.174404, vr: 5.000000
left encoder:  50433
right encoder:  49158
predict state:  [[  1.52510154]
 [-25.53768814]
 [ -1.71479061]
 [100.00949243]
 [  5.20141804]]
measurements:  [[-2.68562539]]
update state:  [[  0.9882939 ]
 [-25.17116407]
 [ -1.92149269]
 [100.00949243]
 [  4.50395771]]
epoch: 25
g_theta: -1.593950, u_theta: 0.327543
w: 0.294789
vl: 4.411094, vr: 5.000671
vl: 4.410423, vr: 5.000000
left encoder:  52992
right encoder:  51931
predict state:  [[  0.49168441]
 [-26.52869625]
 [ -1.23895378]
 [144.55153528]
 [  4.50395771]]
measurements:  [[-2.18711572]]
update state:  [[-1.41318644e-01]
 [-2.63268707e+01]
 [-1.43989011e+00]
 [ 1.44551535e+02]
 [ 3.84535077e+00]]
epoch: 26
g_theta: -1.549958, u_theta: -0.110068
w: -0.099062
vl: 4.804944, vr: 4.606821
vl: 4.804944, vr: 4.606821
left encoder:  54285
right encoder:  53230
predict state:  [[-4.95938469e-02]
 [-2.70235546e+01]
 [-1.42075350e+00]
 [ 7.02696135e+01]
 [ 3.84535077e+00]]
measurements:  [[-2.1936607]]
update state:  [[ -0.54784993]
 [-26.91327977]
 [ -1.58381758]
 [ 70.26961355]
 [  3.32583633]]
epoch: 27
g_theta: -1.532867, u_theta: 0.050950
w: 0.045855
vl: 4.660027, vr: 4.751738
vl: 4.660027, vr: 4.751738
left encoder:  56337
right encoder:  55259
predict state:  [[ -0.56225581]
 [-28.01955285]
 [ -1.65717456]
 [110.63668707]
 [  3.32583633]]
measurements:  [[-2.48273086]]
update state:  [[ -1.13696758]
 [-27.92012664]
 [ -1.83060049]
 [110.63668707]
 [  2.78841698]]
epoch: 28
g_theta: -1.506213, u_theta: 0.324388
w: 0.291949
vl: 4.413933, vr: 4.997831
vl: 4.413933, vr: 4.997831
left encoder:  58343
right encoder:  57275
predict state:  [[ -1.41707462]
 [-28.97390595]
 [ -1.79870615]
 [109.03718584]
 [  2.78841698]]
measurements:  [[-2.50018415]]
update state:  [[ -1.92994022]
 [-28.88379081]
 [ -1.94546355]
 [109.03718584]
 [  2.34577465]]
epoch: 29
g_theta: -1.468483, u_theta: 0.476981
w: 0.429283
vl: 4.276600, vr: 5.135165
vl: 4.141435, vr: 5.000000
left encoder:  60345
right encoder:  59275
predict state:  [[ -2.32699156]
 [-29.89347707]
 [ -1.95184242]
 [108.49498203]
 [  2.34577465]]
measurements:  [[-2.29183547]]
update state:  [[ -2.58203178]
 [-29.83839432]
 [ -2.02269508]
 [108.49498203]
 [  2.1376334 ]]
epoch: 30
g_theta: -1.434180, u_theta: 0.588515
w: 0.529664
vl: 4.176219, vr: 5.235546
vl: 3.940673, vr: 5.000000
left encoder:  62974
right encoder:  61995
predict state:  [[ -3.21526395]
 [-31.14295435]
 [ -1.73245657]
 [145.01240851]
 [  2.1376334 ]]
measurements:  [[-1.79987079]]
update state:  [[ -3.27173384]
 [-31.13213128]
 [ -1.74645301]
 [145.01240851]
 [  2.09755938]]
epoch: 31
g_theta: -1.392419, u_theta: 0.354034
w: 0.318630
vl: 4.387252, vr: 5.024513
vl: 4.362740, vr: 5.000000
left encoder:  64262
right encoder:  63330
predict state:  [[ -3.396002  ]
 [-31.83228916]
 [ -1.5965496 ]
 [ 71.11002945]
 [  2.09755938]]
measurements:  [[-1.61661122]]
update state:  [[ -3.41178484]
 [-31.82981955]
 [ -1.6007    ]
 [ 71.11002945]
 [  2.08596977]]
epoch: 32
g_theta: -1.379290, u_theta: 0.221410
w: 0.199269
vl: 4.506613, vr: 4.905151
vl: 4.506613, vr: 4.905151
left encoder:  66336
right encoder:  65438
predict state:  [[ -3.44568302]
 [-32.96306083]
 [ -1.49225924]
 [113.3748163 ]
 [  2.08596977]]
measurements:  [[-1.66351694]]
update state:  [[ -3.58544125]
 [-32.95026109]
 [ -1.52756983]
 [113.3748163 ]
 [  1.98974084]]
epoch: 33
g_theta: -1.358946, u_theta: 0.168624
w: 0.151761
vl: 4.554121, vr: 4.857644
vl: 4.554121, vr: 4.857644
left encoder:  68384
right encoder:  67502
predict state:  [[ -3.53726861]
 [-34.06399079]
 [ -1.47653888]
 [111.47710297]
 [  1.98974084]]
measurements:  [[-1.55443387]]
update state:  [[ -3.60242473]
 [-34.06142613]
 [ -1.49254798]
 [111.47710297]
 [  1.947135  ]]
epoch: 34
g_theta: -1.344873, u_theta: 0.147675
w: 0.132907
vl: 4.572975, vr: 4.838790
vl: 4.572975, vr: 4.838790
left encoder:  70428
right encoder:  69566
predict state:  [[ -3.5153695 ]
 [-35.17170505]
 [ -1.4287593 ]
 [111.36866221]
 [  1.947135  ]]
measurements:  [[-1.5129823]]
update state:  [[ -3.58710778]
 [-35.1725241 ]
 [ -1.44601603]
 [111.36866221]
 [  1.90225675]]
epoch: 35
g_theta: -1.330861, u_theta: 0.115155
w: 0.103639
vl: 4.602243, vr: 4.809521
vl: 4.602243, vr: 4.809521
left encoder:  73178
right encoder:  72296
predict state:  [[ -3.40221006]
 [-36.64661175]
 [ -1.50980471]
 [148.56384346]
 [  1.90225675]]
measurements:  [[-1.41480752]]
update state:  [[ -3.31407207]
 [-36.64347853]
 [ -1.49039706]
 [148.56384346]
 [  1.95160737]]
epoch: 36
g_theta: -1.325314, u_theta: 0.165083
w: 0.148574
vl: 4.557308, vr: 4.854457
vl: 4.557308, vr: 4.854457
left encoder:  74483
right encoder:  73609
predict state:  [[ -3.25707056]
 [-37.35093064]
 [ -1.46488158]
 [ 70.9744785 ]
 [  1.95160737]]
measurements:  [[-1.5380714]]
update state:  [[ -3.32001173]
 [-37.35452393]
 [ -1.47979264]
 [ 70.9744785 ]
 [  1.91451119]]
epoch: 37
g_theta: -1.313014, u_theta: 0.166778
w: 0.150100
vl: 4.555782, vr: 4.855983
vl: 4.555782, vr: 4.855983
left encoder:  76508
right encoder:  75647
predict state:  [[ -3.21991064]
 [-38.45145304]
 [ -1.43832999]
 [110.14870364]
 [  1.91451119]]
measurements:  [[-1.45734993]]
update state:  [[ -3.23643727]
 [-38.45285498]
 [ -1.44219473]
 [110.14870364]
 [  1.90509895]]
epoch: 38
g_theta: -1.298188, u_theta: 0.144006
w: 0.129606
vl: 4.576277, vr: 4.835488
vl: 4.576277, vr: 4.835488
left encoder:  78517
right encoder:  77652
predict state:  [[ -3.09687804]
 [-39.53207187]
 [ -1.45495246]
 [108.82030431]
 [  1.90509895]]
measurements:  [[-1.4529866]]
update state:  [[ -3.09515925]
 [-39.53189443]
 [ -1.45455402]
 [108.82030431]
 [  1.90604942]]
epoch: 39
g_theta: -1.285691, u_theta: 0.168863
w: 0.151977
vl: 4.553905, vr: 4.857859
vl: 4.553905, vr: 4.857859
left encoder:  80565
right encoder:  79710
predict state:  [[ -2.96605598]
 [-40.63752676]
 [ -1.42265967]
 [111.31444183]
 [  1.90604942]]
measurements:  [[-1.57625048]]
update state:  [[ -3.10152073]
 [-40.6544048 ]
 [ -1.45371534]
 [111.31444183]
 [  1.83344817]]
epoch: 40
g_theta: -1.257178, u_theta: 0.196537
w: 0.176883
vl: 4.528999, vr: 4.882766
vl: 4.528999, vr: 4.882766
left encoder:  83348
right encoder:  82477
predict state:  [[ -2.92576104]
 [-42.14871954]
 [ -1.50474628]
 [150.46155678]
 [  1.83344817]]
measurements:  [[-1.79005331]]
update state:  [[ -3.19803111]
 [-42.18150884]
 [ -1.56230278]
 [150.46155678]
 [  1.70151345]]
epoch: 41
g_theta: -1.200183, u_theta: 0.362120
w: 0.325908
vl: 4.379975, vr: 5.031790
vl: 4.348185, vr: 5.000000
left encoder:  84607
right encoder:  83696
predict state:  [[ -3.1923253 ]
 [-42.85327512]
 [ -1.68988015]
 [ 67.17905184]
 [  1.70151345]]
measurements:  [[-2.1685716]]
update state:  [[ -3.61149629]
 [-42.89601681]
 [ -1.78623847]
 [ 67.17905184]
 [  1.48482462]]
epoch: 42
g_theta: -1.131511, u_theta: 0.654728
w: 0.589255
vl: 4.116627, vr: 5.295137
vl: 3.821490, vr: 5.000000
left encoder:  86587
right encoder:  85745
predict state:  [[ -3.84500099]
 [-43.96303526]
 [ -1.56616751]
 [109.22695717]
 [  1.48482462]]
measurements:  [[-1.63079202]]
update state:  [[ -3.90196262]
 [-43.9683436 ]
 [ -1.57914902]
 [109.22695717]
 [  1.45617169]]
epoch: 43
g_theta: -1.047531, u_theta: 0.531618
w: 0.478456
vl: 4.227427, vr: 5.184338
vl: 4.043088, vr: 5.000000
left encoder:  88592
right encoder:  87810
predict state:  [[ -3.91117875]
 [-45.07168986]
 [ -1.38778297]
 [110.33847498]
 [  1.45617169]]
measurements:  [[-1.43553331]]
update state:  [[ -3.95343169]
 [-45.07685896]
 [ -1.39735578]
 [110.33847498]
 [  1.43542322]]
epoch: 44
g_theta: -0.969316, u_theta: 0.428040
w: 0.385236
vl: 4.320646, vr: 5.091118
vl: 4.229528, vr: 5.000000
left encoder:  90622
right encoder:  89880
predict state:  [[ -3.76161451]
 [-46.1717005 ]
 [ -1.26977841]
 [111.15178069]
 [  1.43542322]]
measurements:  [[-1.41589836]]
update state:  [[ -3.89075416]
 [-46.19368392]
 [ -1.29901623]
 [111.15178069]
 [  1.37316522]]
epoch: 45
g_theta: -0.882968, u_theta: 0.416049
w: 0.374444
vl: 4.331439, vr: 5.080326
vl: 4.251113, vr: 5.000000
left encoder:  93362
right encoder:  92675
predict state:  [[ -3.48793685]
 [-47.63915465]
 [ -1.12359735]
 [150.05490393]
 [  1.37316522]]
measurements:  [[-1.22936629]]
update state:  [[ -3.58635718]
 [-47.66421033]
 [ -1.14472262]
 [150.05490393]
 [  1.32895232]]
epoch: 46
g_theta: -0.754334, u_theta: 0.390389
w: 0.351350
vl: 4.354532, vr: 5.057232
vl: 4.297300, vr: 5.000000
left encoder:  94581
right encoder:  93949
predict state:  [[ -3.30702632]
 [-48.27964271]
 [ -0.96930374]
 [ 67.5857047 ]
 [  1.32895232]]
measurements:  [[-1.09737577]]
update state:  [[ -3.41443675]
 [-48.31341456]
 [ -0.99483903]
 [ 67.5857047 ]
 [  1.27640251]]
epoch: 47
g_theta: -0.681560, u_theta: 0.313279
w: 0.281951
vl: 4.423931, vr: 4.987834
vl: 4.423931, vr: 4.987834
left encoder:  96578
right encoder:  95986
predict state:  [[ -2.81880708]
 [-49.23060654]
 [ -0.86726166]
 [109.36250812]
 [  1.27640251]]
measurements:  [[-0.87593712]]
update state:  [[ -2.82582368]
 [-49.23354157]
 [ -0.86898851]
 [109.36250812]
 [  1.2729067 ]]
epoch: 48
g_theta: -0.592528, u_theta: 0.276460
w: 0.248814
vl: 4.457068, vr: 4.954697
vl: 4.457068, vr: 4.954697
left encoder:  98515
right encoder:  97983
predict state:  [[ -2.13728237]
 [-50.04801372]
 [ -0.67762246]
 [106.65148908]
 [  1.2729067 ]]
measurements:  [[-0.45378561]]
update state:  [[ -1.96773219]
 [-49.95421447]
 [ -0.63313919]
 [106.65148908]
 [  1.36152667]]
epoch: 49
g_theta: -0.549449, u_theta: 0.083690
w: 0.075321
vl: 4.630561, vr: 4.781204
vl: 4.630561, vr: 4.781204
left encoder:  100543
right encoder:  100018
predict state:  [[ -1.07974188]
 [-50.60594056]
 [ -0.61081315]
 [110.14870364]
 [  1.36152667]]
measurements:  [[-0.32288591]]
update state:  [[ -0.87543344]
 [-50.46304254]
 [ -0.55368099]
 [110.14870364]
 [  1.47358007]]
epoch: 50
g_theta: -0.636886, u_theta: -0.083205
w: -0.074885
vl: 4.780767, vr: 4.630998
vl: 4.780767, vr: 4.630998
left encoder:  103419
right encoder:  102866
predict state:  [[  0.44450868]
 [-51.27900615]
 [ -0.64298514]
 [155.17872992]
 [  1.47358007]]
measurements:  [[-0.56941367]]
update state:  [[  0.49740317]
 [-51.23382021]
 [ -0.62840818]
 [155.17872992]
 [  1.50173698]]
epoch: 51
g_theta: -2.203420, u_theta: -1.575011
w: -1.417510
vl: 6.123393, vr: 3.288372
vl: 5.000000, vr: 2.164979
left encoder:  104642
right encoder:  104070
predict state:  [[  1.02967282]
 [-51.62060965]
 [ -0.68900743]
 [ 65.79643213]
 [  1.50173698]]
measurements:  [[-0.6414085]]
update state:  [[  1.06030953]
 [-51.59246909]
 [ -0.67958983]
 [ 65.79643213]
 [  1.51965914]]
epoch: 52
g_theta: 2.855276, u_theta: 3.534866
w: -2.473487
vl: 7.179369, vr: 2.232395
vl: 5.000000, vr: 0.053026
left encoder:  106764
right encoder:  105905
predict state:  [[  1.89472745]
 [-52.26666475]
 [ -1.59495744]
 [107.27502346]
 [  1.51965914]]
measurements:  [[-1.28827115]]
update state:  [[  2.10572723]
 [-52.11767641]
 [ -1.53436105]
 [107.27502346]
 [  1.63331284]]
epoch: 53
g_theta: 2.743559, u_theta: 4.277920
w: -1.804739
vl: 6.510621, vr: 2.901144
vl: 5.000000, vr: 1.390523
left encoder:  108860
right encoder:  106591
predict state:  [[  2.13320083]
 [-52.87138135]
 [  0.25172208]
 [ 75.42054973]
 [  1.63331284]]
measurements:  [[1.34281269]]
update state:  [[  2.70122935]
 [-52.30217481]
 [  0.46702277]
 [ 75.42054973]
 [  2.03143663]]
epoch: 54
g_theta: 2.767936, u_theta: 2.300914
w: 2.070822
vl: 2.635060, vr: 6.776705
vl: 0.858355, vr: 5.000000
left encoder:  110842
right encoder:  107750
predict state:  [[  3.46157225]
 [-51.91879007]
 [ -2.15788155]
 [ 85.15310808]
 [  2.03143663]]
measurements:  [[-0.19198622]]
update state:  [[  4.50087536]
 [-51.21743709]
 [ -1.77044645]
 [ 85.15310808]
 [  2.7380019 ]]
epoch: 55
g_theta: -3.099126, u_theta: -1.328679
w: -1.195811
vl: 5.901694, vr: 3.510071
vl: 5.000000, vr: 2.608377
left encoder:  111264
right encoder:  110096
predict state:  [[  4.35204922]
 [-51.95294104]
 [ -1.91716042]
 [ 75.04100706]
 [  2.7380019 ]]
measurements:  [[0.05454154]]
update state:  [[  5.40651857]
 [-51.44656987]
 [ -1.52905081]
 [ 75.04100706]
 [  3.43628052]]
epoch: 56
g_theta: 3.130833, u_theta: 4.659884
w: -1.460971
vl: 6.166853, vr: 3.244911
vl: 5.000000, vr: 2.078058
left encoder:  112348
right encoder:  110936
predict state:  [[  5.42828671]
 [-51.96771551]
 [ -2.30727274]
 [ 52.16000635]
 [  3.43628052]]
measurements:  [[0.05345071]]
update state:  [[  6.58135717]
 [-51.59088419]
 [ -1.84312915]
 [ 52.16000635]
 [  4.26038825]]
epoch: 57
g_theta: 3.109607, u_theta: 4.952736
w: -1.197404
vl: 5.903286, vr: 3.508478
vl: 5.000000, vr: 2.605192
left encoder:  114104
right encoder:  111985
predict state:  [[  6.37681454]
 [-52.32329977]
 [  2.1851262 ]
 [ 76.0440841 ]
 [  4.26038825]]
measurements:  [[0.05454154]]
update state:  [[  7.57509723]
 [-52.04947583]
 [  3.00065656]
 [ 76.0440841 ]
 [  5.68981294]]
epoch: 58
g_theta: 3.050523, u_theta: 0.049866
w: 0.044879
vl: 4.661003, vr: 4.750762
vl: 4.661003, vr: 4.750762
left encoder:  115872
right encoder:  113196
predict state:  [[  6.77549219]
 [-51.9360305 ]
 [  1.22414173]
 [ 80.76125724]
 [  5.68981294]]
measurements:  [[0.07199483]]
update state:  [[  6.65661906]
 [-52.05559206]
 [  0.99811582]
 [ 80.76125724]
 [  5.29861433]]
epoch: 59
g_theta: 3.036320, u_theta: 2.038204
w: 1.834384
vl: 2.871499, vr: 6.540266
vl: 1.331232, vr: 5.000000
left encoder:  118004
right encoder:  115303
predict state:  [[  7.27935593]
 [-51.08974442]
 [  0.91837997]
 [114.92009716]
 [  5.29861433]]
measurements:  [[-2.37801111]]
update state:  [[  7.51932175]
 [-51.75723432]
 [  0.27237429]
 [114.92009716]
 [  4.19423546]]
epoch: 60
g_theta: 3.090541, u_theta: 2.818167
w: 2.536350
vl: 2.169532, vr: 7.242232
vl: -0.072700, vr: 5.000000
left encoder:  119811
right encoder:  118013
predict state:  [[  8.69874523]
 [-51.4278025 ]
 [ -3.13075196]
 [122.45673009]
 [  4.19423546]]
measurements:  [[-0.64904432]]
update state:  [[  8.53026137]
 [-51.49011609]
 [ -2.64489157]
 [122.45673009]
 [  5.01488385]]
epoch: 61
g_theta: 3.129614, u_theta: 5.774506
w: -0.457811
vl: 5.163694, vr: 4.248071
vl: 5.000000, vr: 4.084377
left encoder:  120326
right encoder:  119298
predict state:  [[  8.10124617]
 [-51.72265379]
 [ -0.18902726]
 [ 48.79834274]
 [  5.01488385]]
measurements:  [[1.26318205]]
update state:  [[  8.0269751 ]
 [-51.63309079]
 [  0.09500565]
 [ 48.79834274]
 [  5.48901222]]
epoch: 62
g_theta: 3.110136, u_theta: 3.015130
w: 2.713617
vl: 1.992265, vr: 7.419500
vl: -0.427235, vr: 5.000000
left encoder:  122204
right encoder:  121189
predict state:  [[  9.0441503 ]
 [-51.5361616 ]
 [  0.13646829]
 [102.17830766]
 [  5.48901222]]
measurements:  [[1.04392506]]
update state:  [[  8.97681868]
 [-51.33854165]
 [  0.31378862]
 [102.17830766]
 [  5.78161742]]
epoch: 63
g_theta: -3.135316, u_theta: -3.449104
w: 2.550673
vl: 2.155209, vr: 7.256555
vl: -0.101346, vr: 5.000000
left encoder:  122343
right encoder:  122979
predict state:  [[  9.47423885]
 [-51.17712384]
 [ -0.70364088]
 [ 52.2955573 ]
 [  5.78161742]]
measurements:  [[3.04232705]]
update state:  [[ 9.41219465e+00]
 [-5.02513165e+01]
 [ 2.76728274e-02]
 [ 5.22955573e+01]
 [ 6.97487672e+00]]
epoch: 64
g_theta: -3.015898, u_theta: -3.043571
w: -2.739214
vl: 7.445096, vr: 1.966669
vl: 5.000000, vr: -0.478427
left encoder:  122353
right encoder:  124888
predict state:  [[  9.93224002]
 [-50.23692174]
 [ -0.198777  ]
 [ 52.0244554 ]
 [  6.97487672]]
measurements:  [[1.56425134]]
update state:  [[  9.9200189 ]
 [-49.72777504]
 [  0.14511281]
 [ 52.0244554 ]
 [  7.52984278]]
epoch: 65
g_theta: -2.968814, u_theta: -3.113927
w: -2.802534
vl: 7.508417, vr: 1.903348
vl: 5.000000, vr: -0.605069
left encoder:  124749
right encoder:  124859
predict state:  [[ 10.5549726 ]
 [-49.63498288]
 [ -1.30607973]
 [ 64.1698207 ]
 [  7.52984278]]
measurements:  [[-0.24652776]]
update state:  [[ 10.64347452]
 [-49.35091875]
 [ -1.09958197]
 [ 64.1698207 ]
 [  7.8595162 ]]
epoch: 66
g_theta: -2.945219, u_theta: -1.845637
w: -1.661073
vl: 6.366955, vr: 3.044809
vl: 5.000000, vr: 1.677854
left encoder:  125791
right encoder:  124658
predict state:  [[ 10.74697787]
 [-49.55406784]
 [  1.21913666]
 [ 22.79967014]
 [  7.8595162 ]]
measurements:  [[-1.19445971]]
update state:  [[ 10.68731881]
 [-50.1256191 ]
 [  0.74913117]
 [ 22.79967014]
 [  7.1170175 ]]
epoch: 67
g_theta: -3.019283, u_theta: -3.768414
w: 2.263294
vl: 2.442588, vr: 6.969176
vl: 0.473412, vr: 5.000000
left encoder:  127745
right encoder:  126049
predict state:  [[ 11.35137732]
 [-49.50806134]
 [ -1.04652026]
 [ 90.68358693]
 [  7.1170175 ]]
measurements:  [[-2.1260292]]
update state:  [[ 11.20461834]
 [-49.80051364]
 [ -1.25656962]
 [ 90.68358693]
 [  6.78859093]]
epoch: 68
g_theta: -2.995555, u_theta: -1.738985
w: -1.565086
vl: 6.270969, vr: 3.140796
vl: 5.000000, vr: 1.869827
left encoder:  128483
right encoder:  127976
predict state:  [[ 11.42792531]
 [-50.48762415]
 [  2.5356676 ]
 [ 72.24865745]
 [  6.78859093]]
measurements:  [[0.19198622]]
update state:  [[ 11.5717636 ]
 [-49.96815901]
 [  3.301625  ]
 [ 72.24865745]
 [  7.97420432]]
epoch: 69
g_theta: -3.014995, u_theta: -0.033434
w: -0.030091
vl: 4.735973, vr: 4.675792
vl: 4.735973, vr: 4.675792
left encoder:  130217
right encoder:  129058
predict state:  [[ 10.81809556]
 [-50.08981057]
 [  1.22211393]
 [ 76.3422962 ]
 [  7.97420432]]
measurements:  [[0.03272492]]
update state:  [[ 10.92911157]
 [-50.27303278]
 [  0.99103219]
 [ 76.3422962 ]
 [  7.62002717]]
epoch: 70
g_theta: -3.035858, u_theta: -4.026891
w: 2.030665
vl: 2.675217, vr: 6.736548
vl: 0.938669, vr: 5.000000
left encoder:  132590
right encoder:  131311
predict state:  [[ 11.61615048]
 [-49.22384833]
 [  0.60830009]
 [125.41174084]
 [  7.62002717]]
measurements:  [[-1.91222636]]
update state:  [[ 1.21183161e+01]
 [-4.99654559e+01]
 [ 1.18947614e-01]
 [ 1.25411741e+02]
 [ 6.87720368e+00]]
epoch: 71
g_theta: -3.020604, u_theta: -3.139552
w: -2.825597
vl: 7.531479, vr: 1.880286
vl: 5.000000, vr: -0.651193
left encoder:  133184
right encoder:  132535
predict state:  [[ 12.60769685]
 [-49.90696911]
 [  2.12829114]
 [ 49.28632617]
 [  6.87720368]]
measurements:  [[2.67689874]]
update state:  [[ 12.47699979]
 [-49.79515604]
 [  2.23472774]
 [ 49.28632617]
 [  7.03725302]]
epoch: 72
g_theta: -3.010296, u_theta: -5.245024
w: 0.934345
vl: 3.771537, vr: 5.640228
vl: 3.131310, vr: 5.000000
left encoder:  135230
right encoder:  132169
predict state:  [[ 12.19634261]
 [-49.43645373]
 [  0.82499784]
 [ 45.54511989]
 [  7.03725302]]
measurements:  [[-1.91440802]]
update state:  [[ 12.89947233]
 [-50.03977129]
 [  0.29387671]
 [ 45.54511989]
 [  6.24594896]]
epoch: 73
g_theta: -3.033951, u_theta: -3.327828
w: 2.659822
vl: 2.046061, vr: 7.365704
vl: -0.319643, vr: 5.000000
left encoder:  136990
right encoder:  134088
predict state:  [[ 13.85409652]
 [-49.75086418]
 [  0.80099674]
 [ 99.73839052]
 [  6.24594896]]
measurements:  [[-2.9659689]]
update state:  [[ 1.51051928e+01]
 [-5.08608438e+01]
 [ 7.11260855e-02]
 [ 9.97383905e+01]
 [ 5.16832225e+00]]
epoch: 74
g_theta: -3.105501, u_theta: -3.176627
w: 2.795903
vl: 1.909980, vr: 7.501785
vl: -0.591805, vr: 5.000000
left encoder:  137026
right encoder:  135913
predict state:  [[ 15.60843781]
 [-50.82498947]
 [ -0.5061615 ]
 [ 50.45206436]
 [  5.16832225]]
measurements:  [[-0.55850536]]
update state:  [[ 15.62106929]
 [-50.841494  ]
 [ -0.51629701]
 [ 50.45206436]
 [  5.1534894 ]]
epoch: 75
g_theta: -3.105453, u_theta: -2.589156
w: -2.330241
vl: 7.036123, vr: 2.375642
vl: 5.000000, vr: 0.339519
left encoder:  136911
right encoder:  138259
predict state:  [[ 16.14706018]
 [-51.14007551]
 [  1.04971516]
 [ 60.48283481]
 [  5.1534894 ]]
measurements:  [[-2.38673775]]
update state:  [[ 17.13941226]
 [-52.20493258]
 [  0.38471095]
 [ 60.48283481]
 [  4.1886815 ]]
epoch: 76
g_theta: 3.093151, u_theta: 2.708440
w: 2.437596
vl: 2.268286, vr: 7.143479
vl: 0.124808, vr: 5.000000
left encoder:  138044
right encoder:  138812
predict state:  [[ 17.56308086]
 [-52.03339528]
 [ -1.46516087]
 [ 45.70778103]
 [  4.1886815 ]]
measurements:  [[2.95287893]]
update state:  [[ 16.80151917]
 [-50.86145062]
 [ -0.61071281]
 [ 45.70778103]
 [  5.41787282]]
epoch: 77
g_theta: -3.109263, u_theta: -2.498551
w: -2.248695
vl: 6.954578, vr: 2.457187
vl: 5.000000, vr: 0.502609
left encoder:  138575
right encoder:  140745
predict state:  [[ 17.34876711]
 [-51.24451345]
 [ -2.42231141]
 [ 66.79950917]
 [  5.41787282]]
measurements:  [[-0.10471976]]
update state:  [[ 17.16492188]
 [-50.91652039]
 [ -1.97434783]
 [ 66.79950917]
 [  6.05697685]]
epoch: 78
g_theta: -3.113241, u_theta: -1.138893
w: -1.025004
vl: 5.730886, vr: 3.680878
vl: 5.000000, vr: 2.949992
left encoder:  140574
right encoder:  141776
predict state:  [[ 16.84235352]
 [-51.67197476]
 [  1.2214652 ]
 [ 82.14387695]
 [  6.05697685]]
measurements:  [[-2.20238735]]
update state:  [[ 17.50931864]
 [-52.23416906]
 [  0.56004419]
 [ 82.14387695]
 [  5.12097288]]
epoch: 79
g_theta: 3.092493, u_theta: 2.532449
w: 2.279204
vl: 2.426679, vr: 6.985086
vl: 0.441593, vr: 5.000000
left encoder:  142540
right encoder:  143495
predict state:  [[ 18.35571195]
 [-51.70347106]
 [ -0.22774605]
 [ 99.90105167]
 [  5.12097288]]
measurements:  [[-3.0794153]]
update state:  [[ 18.73051172]
 [-52.53636296]
 [ -0.77833356]
 [ 99.90105167]
 [  4.3479881 ]]
epoch: 80
g_theta: 3.079335, u_theta: 3.857669
w: -2.182965
vl: 6.888847, vr: 2.522918
vl: 5.000000, vr: 0.634070
left encoder:  143844
right encoder:  146145
predict state:  [[ 19.49382142]
 [-53.28896318]
 [ -2.76854048]
 [107.19369289]
 [  4.3479881 ]]
measurements:  [[-0.06981317]]
update state:  [[ 19.34974013]
 [-53.0593932 ]
 [ -2.24775682]
 [107.19369289]
 [  5.0734575 ]]
epoch: 81
g_theta: 3.053942, u_theta: 5.301698
w: -0.883338
vl: 5.589221, vr: 3.822544
vl: 5.000000, vr: 3.233324
left encoder:  145062
right encoder:  146933
predict state:  [[ 19.00907025]
 [-53.48329832]
 [  2.66397179]
 [ 54.38304197]
 [  5.0734575 ]]
measurements:  [[-0.86175632]]
update state:  [[ 18.75918768]
 [-53.49142569]
 [  3.19581654]
 [ 54.38304197]
 [  5.80870643]]
epoch: 82
g_theta: 3.027877, u_theta: 6.115246
w: -0.151145
vl: 4.857028, vr: 4.554737
vl: 4.857028, vr: 4.554737
left encoder:  147073
right encoder:  148751
predict state:  [[ 17.72266417]
 [-53.54768517]
 [  2.58025574]
 [103.80491909]
 [  5.80870643]]
measurements:  [[-1.37990094]]
update state:  [[ 17.33071126]
 [-53.86700807]
 [  3.02808738]
 [103.80491909]
 [  6.42320522]]
epoch: 83
g_theta: 2.996625, u_theta: -0.031463
w: -0.028316
vl: 4.734199, vr: 4.677566
vl: 4.734199, vr: 4.677566
left encoder:  149129
right encoder:  150746
predict state:  [[ 16.23954438]
 [-53.74262024]
 [  2.8335319 ]
 [109.82338136]
 [  6.42320522]]
measurements:  [[-1.4671674]]
update state:  [[ 15.84731392]
 [-54.28579044]
 [  3.21552948]
 [109.82338136]
 [  6.94354973]]
epoch: 84
g_theta: 2.956659, u_theta: 6.024315
w: -0.232984
vl: 4.938866, vr: 4.472899
vl: 4.938866, vr: 4.472899
left encoder:  151187
right encoder:  152816
predict state:  [[ 14.73126275]
 [-54.36845841]
 [ -3.02938262]
 [111.91086602]
 [  6.94354973]]
measurements:  [[-1.48352986]]
update state:  [[ 14.50050986]
 [-54.98061702]
 [ -2.73165797]
 [111.91086602]
 [  7.34620659]]
epoch: 85
g_theta: 2.892734, u_theta: 5.624392
w: -0.592914
vl: 5.298796, vr: 4.112969
vl: 5.000000, vr: 3.814173
left encoder:  153998
right encoder:  155580
predict state:  [[ 13.11434042]
 [-55.58298188]
 [ -2.88156137]
 [151.13931155]
 [  7.34620659]]
measurements:  [[-1.47916654]]
update state:  [[ 13.01908793]
 [-56.35532359]
 [ -2.61158927]
 [151.13931155]
 [  7.70877793]]
epoch: 86
g_theta: 2.767404, u_theta: 5.378993
w: -0.813773
vl: 5.519656, vr: 3.892109
vl: 5.000000, vr: 3.372454
left encoder:  155253
right encoder:  156793
predict state:  [[ 12.44180255]
 [-56.69356753]
 [ -2.74554551]
 [ 66.90794994]
 [  7.70877793]]
measurements:  [[-1.57188716]]
update state:  [[ 12.41618197]
 [-57.33251134]
 [ -2.51970715]
 [ 66.90794994]
 [  8.01000183]]
epoch: 87
g_theta: 2.683113, u_theta: 5.202820
w: -0.972329
vl: 5.678211, vr: 3.733553
vl: 5.000000, vr: 3.055342
left encoder:  157305
right encoder:  158706
predict state:  [[ 11.54250769]
 [-57.95872553]
 [ -2.9630385 ]
 [107.49190498]
 [  8.01000183]]
measurements:  [[-1.89259141]]
update state:  [[ 11.54827166]
 [-58.61016508]
 [ -2.75714911]
 [107.49190498]
 [  8.28277668]]
epoch: 88
g_theta: 2.567804, u_theta: 5.324953
w: -0.862409
vl: 5.568292, vr: 3.843473
vl: 5.000000, vr: 3.275181
left encoder:  159420
right encoder:  160650
predict state:  [[ 10.52819042]
 [-59.02286378]
 [  2.98064295]
 [110.04026288]
 [  8.28277668]]
measurements:  [[-2.20893233]]
update state:  [[ 10.49529491]
 [-59.75063393]
 [  3.19089931]
 [110.04026288]
 [  8.55950792]]
Objetivo alcanzado (dentro de 5 metros)

=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.71782671441906
   pressure: 1003.1301948192084
   humidity: 71.46154976685378
   altitude_bme280: 84.36440654773061
battery_voltage: 12.27875
BNO055:
   acceleration: (5.9, -6.61, 10.71)
   magnetometer: (-22.375, 13.0625, 8.75)
   gyroscope: (0.01090830782496456, 0.4854196982109229, -0.20725784867432664)
   linear_acceleration: (5.21, -3.33, 3.61)
   gravity: (-0.5, 4.03, -8.92)
   euler: (236.375, 3.6875, 156.25)
   quaternion: (-0.165283203125, -0.86199951171875, 0.462158203125, 0.12640380859375)
   temperature: -107
   calibration: (2, 3, 1, 3)
GPS:
   latitude: -12.0237645
   longitude: -77.04776483333333
   altitude_gps: 125.1
ENCODERS:
   ticks_right: 163176
   ticks_left: 162235
   angle_right: 59637.92893401015
   angle_left: 59294.01015228427
===============================

Condiciones de lanzamiento detectadas → Cambiando a task: inAir

🛑 Misión interrumpida por el usuario.
