
=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.474467678234213
   pressure: 1002.8689280181211
   humidity: 72.33975628851206
   altitude_bme280: 86.6282918901158
battery_voltage: 12.3325
BNO055:
   acceleration: (0.64, -1.37, 9.52)
   magnetometer: (-125.875, 159.875, -92.0)
   gyroscope: (-0.002181661564992912, -0.003272492347489368, 0.002181661564992912)
   linear_acceleration: (-0.02, -0.01, 0.15)
   gravity: (0.67, 1.3900000000000001, -9.68)
   euler: (231.5, -3.875, 171.8125)
   quaternion: (0.07904052734375, 0.89788818359375, -0.43310546875, 0.0)
   temperature: -107
   calibration: (2, 3, 0, 0)
GPS:
   latitude: -12.024867333333333
   longitude: -77.04708916666667
   altitude_gps: 123.1
ENCODERS:
   ticks_right: 0
   ticks_left: 0
   angle_right: 0.0
   angle_left: 0.0
===============================


[CALIBRATION] Iniciando calibración activa del BNO055...
SYS=2 GYRO=3 ACCEL=0 MAG=0SYS=3 GYRO=3 ACCEL=0 MAG=3
✅ BNO055 calibrado completamente durante el movimiento!

=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.48967759835068
   pressure: 1002.8937916550084
   humidity: 72.20894689032616
   altitude_bme280: 86.65531807259634
battery_voltage: 12.3225
BNO055:
   acceleration: (8.14, -8.93, 14.6)
   magnetometer: (-29.75, 35.75, 4.5625)
   gyroscope: (-2.8503408346632395, 0.543233729683235, 0.6108652381980153)
   linear_acceleration: (-3.36, -10.77, -14.61)
   gravity: (0.38, 6.2, -7.58)
   euler: (237.0, -2.25, 140.6875)
   quaternion: (-0.30584716796875, -0.8267822265625, 0.4478759765625, 0.14910888671875)
   temperature: -107
   calibration: (3, 3, 0, 3)
GPS:
   latitude: -12.024872
   longitude: -77.047104
   altitude_gps: 123.4
ENCODERS:
   ticks_right: 4160
   ticks_left: 4197
   angle_right: 1520.4060913705584
   angle_left: 1533.9289340101523
===============================

epoch: 0
g_theta: 2.573636, u_theta: 5.043277
w: -1.115917
vl: 5.821800, vr: 3.589965
vl: 5.000000, vr: 2.768165
left encoder:  4200
right encoder:  4160
predict state:  [[ -1.77371245]
 [ -1.41087459]
 [ -2.59721826]
 [226.64119184]
 [  0.        ]]
measurements:  [[0.54432456]]
update state:  [[ 1.15042923e+00]
 [-6.24104116e+00]
 [-7.85031197e-02]
 [ 2.26641192e+02]
 [ 2.49131072e-01]]
epoch: 1
g_theta: 2.492947, u_theta: 2.571450
w: 2.314305
vl: 2.391577, vr: 7.020187
vl: 0.371390, vr: 5.000000
left encoder:  6214
right encoder:  5938
predict state:  [[  2.17528157]
 [ -6.32166095]
 [ -0.83120958]
 [102.80184204]
 [  0.24913107]]
measurements:  [[3.03578207]]
update state:  [[  5.39173677]
 [ -8.36326825]
 [  0.94249691]
 [102.80184204]
 [  1.25262044]]
epoch: 2
g_theta: 2.506936, u_theta: 1.564439
w: 1.407995
vl: 3.297887, vr: 6.113878
vl: 2.184010, vr: 5.000000
left encoder:  7457
right encoder:  8635
predict state:  [[  6.01955808]
 [ -7.49911162]
 [ -0.70325112]
 [106.81415022]
 [  1.25262044]]
measurements:  [[0.38397244]]
update state:  [[  6.84391728]
 [ -7.6021615 ]
 [ -0.33706453]
 [106.81415022]
 [  1.72759638]]
epoch: 3
g_theta: 2.530333, u_theta: 2.867398
w: 2.580658
vl: 2.125224, vr: 7.286540
vl: -0.161316, vr: 5.000000
left encoder:  8384
right encoder:  9838
predict state:  [[ 7.38887112]
 [-7.79313376]
 [ 0.5432193 ]
 [57.74470558]
 [ 1.72759638]]
measurements:  [[1.35917515]]
update state:  [[ 7.76826433]
 [-7.7427274 ]
 [ 0.77195122]
 [57.74470558]
 [ 2.21712475]]
epoch: 4
g_theta: 2.536840, u_theta: 1.764889
w: 1.588400
vl: 3.117483, vr: 6.294282
vl: 1.823200, vr: 5.000000
left encoder:  8790
right encoder:  11773
predict state:  [[ 8.2230231 ]
 [-7.30003731]
 [-0.63458925]
 [63.46495575]
 [ 2.21712475]]
measurements:  [[-0.89011792]]
update state:  [[ 8.11646909]
 [-7.342438  ]
 [-0.69888892]
 [63.46495575]
 [ 2.02740565]]
epoch: 5
g_theta: 2.545091, u_theta: 3.243980
w: -2.735284
vl: 7.441167, vr: 1.970598
vl: 5.000000, vr: -0.470569
left encoder:  10173
right encoder:  13758
predict state:  [[ 8.81547759]
 [-7.92987833]
 [ 1.22115044]
 [91.30712131]
 [ 2.02740565]]
measurements:  [[1.06574167]]
update state:  [[ 8.79443787]
 [-7.96095176]
 [ 1.184344  ]
 [91.30712131]
 [ 1.89366363]]
epoch: 6
g_theta: 2.543072, u_theta: 1.358728
w: 1.222856
vl: 3.483027, vr: 5.928738
vl: 2.554289, vr: 5.000000
left encoder:  12073
right encoder:  13775
predict state:  [[ 8.99031616]
 [-7.47957641]
 [ 1.46182477]
 [51.97023502]
 [ 1.89366363]]
measurements:  [[2.37582944]]
update state:  [[ 8.97856677]
 [-7.31835505]
 [ 1.67156082]
 [51.97023502]
 [ 2.76447167]]
epoch: 7
g_theta: 2.552896, u_theta: 0.881336
w: 0.793202
vl: 3.912680, vr: 5.499084
vl: 3.413596, vr: 5.000000
left encoder:  14535
right encoder:  16487
predict state:  [[  8.83746536]
 [ -5.92278882]
 [  2.46891937]
 [140.26812519]
 [  2.76447167]]
measurements:  [[2.86561247]]
update state:  [[  8.76032096]
 [ -5.94501891]
 [  2.55861467]
 [140.26812519]
 [  3.16886394]]
epoch: 8
g_theta: 2.568934, u_theta: 0.010319
w: 0.009287
vl: 4.696595, vr: 4.715169
vl: 4.696595, vr: 4.715169
left encoder:  15730
right encoder:  17745
predict state:  [[ 8.20515021]
 [-5.57892098]
 [ 2.75954902]
 [66.50129708]
 [ 3.16886394]]
measurements:  [[3.05214453]]
update state:  [[ 8.13974257]
 [-5.62386707]
 [ 2.82532816]
 [66.50129708]
 [ 3.47980404]]
epoch: 9
g_theta: 2.567880, u_theta: -0.257448
w: -0.231704
vl: 4.937586, vr: 4.474179
vl: 4.937586, vr: 4.474179
left encoder:  17811
right encoder:  19840
predict state:  [[  7.06376988]
 [ -5.27175632]
 [  2.86998024]
 [113.21215516]
 [  3.47980404]]
measurements:  [[3.09032361]]
update state:  [[  7.0074068 ]
 [ -5.34196851]
 [  2.91944055]
 [113.21215516]
 [  3.71904178]]
epoch: 10
g_theta: 2.561773, u_theta: -0.357668
w: -0.321901
vl: 5.027783, vr: 4.383981
vl: 5.000000, vr: 4.356198
left encoder:  19911
right encoder:  21893
predict state:  [[  5.90918864]
 [ -5.09390274]
 [  2.76953715]
 [112.58862078]
 [  3.71904178]]
measurements:  [[2.86779413]]
update state:  [[  5.87973294]
 [ -5.13757428]
 [  2.79159104]
 [112.58862078]
 [  3.82635565]]
epoch: 11
g_theta: 2.554425, u_theta: -0.237166
w: -0.213449
vl: 4.919332, vr: 4.492433
vl: 4.919332, vr: 4.492433
left encoder:  21982
right encoder:  23918
predict state:  [[  4.83662272]
 [ -4.75680741]
 [  2.64487707]
 [111.04333993]
 [  3.82635565]]
measurements:  [[2.72489529]]
update state:  [[  4.80813824]
 [ -4.79944216]
 [  2.66283535]
 [111.04333993]
 [  3.91322137]]
epoch: 12
g_theta: 2.549199, u_theta: -0.113636
w: -0.102272
vl: 4.808155, vr: 4.603610
vl: 4.808155, vr: 4.603610
left encoder:  24940
right encoder:  26814
predict state:  [[  3.39954057]
 [ -4.0683344 ]
 [  2.46509043]
 [158.70305467]
 [  3.91322137]]
measurements:  [[2.5230916]]
update state:  [[  3.37141002]
 [ -4.10612698]
 [  2.47809689]
 [158.70305467]
 [  3.97523806]]
epoch: 13
g_theta: 2.545296, u_theta: 0.067199
w: 0.060479
vl: 4.645403, vr: 4.766361
vl: 4.645403, vr: 4.766361
left encoder:  26218
right encoder:  28091
predict state:  [[ 2.8256977 ]
 [-3.67953188]
 [ 2.47490745]
 [69.2665365 ]
 [ 3.97523806]]
measurements:  [[2.48927585]]
update state:  [[ 2.8187257 ]
 [-3.68845213]
 [ 2.47812384]
 [69.2665365 ]
 [ 3.99026685]]
epoch: 14
g_theta: 2.545909, u_theta: 0.067785
w: 0.061006
vl: 4.644876, vr: 4.766889
vl: 4.644876, vr: 4.766889
left encoder:  28242
right encoder:  30118
predict state:  [[  1.95347045]
 [ -3.012101  ]
 [  2.48769214]
 [109.82338136]
 [  3.99026685]]
measurements:  [[2.43146181]]
update state:  [[  1.98314229]
 [ -2.97528439]
 [  2.47513864]
 [109.82338136]
 [  3.93302117]]
epoch: 15
g_theta: 2.548064, u_theta: 0.072925
w: 0.065633
vl: 4.640250, vr: 4.771515
vl: 4.640250, vr: 4.771515
left encoder:  30271
right encoder:  32169
predict state:  [[  1.11373029]
 [ -2.29149304]
 [  2.54530619]
 [110.60957688]
 [  3.93302117]]
measurements:  [[2.4096452]]
update state:  [[  1.18865708]
 [ -2.19795505]
 [  2.51512519]
 [110.60957688]
 [  3.79908088]]
epoch: 16
g_theta: 2.551683, u_theta: 0.036557
w: 0.032902
vl: 4.672981, vr: 4.738784
vl: 4.672981, vr: 4.738784
left encoder:  32305
right encoder:  34183
predict state:  [[  0.29963273]
 [ -1.554552  ]
 [  2.45133651]
 [109.74205079]
 [  3.79908088]]
measurements:  [[2.09766759]]
update state:  [[  0.50656617]
 [ -1.30537627]
 [  2.37297854]
 [109.74205079]
 [  3.46129116]]
epoch: 17
g_theta: 2.558365, u_theta: 0.185386
w: 0.166848
vl: 4.539035, vr: 4.872730
vl: 4.539035, vr: 4.872730
left encoder:  35199
right encoder:  37083
predict state:  [[ -0.62261671]
 [ -0.21347567]
 [  2.39211515]
 [157.07644325]
 [  3.46129116]]
measurements:  [[2.09330427]]
update state:  [[-4.20193425e-01]
 [ 1.68635618e-02]
 [ 2.32621485e+00]
 [ 1.57076443e+02]
 [ 3.18566342e+00]]
epoch: 18
g_theta: 2.569618, u_theta: 0.243404
w: 0.219063
vl: 4.486819, vr: 4.924946
vl: 4.486819, vr: 4.924946
left encoder:  36413
right encoder:  38285
predict state:  [[-0.8692449 ]
 [ 0.49368056]
 [ 2.28794164]
 [65.49822003]
 [ 3.18566342]]
measurements:  [[1.97004039]]
update state:  [[-0.66335636]
 [ 0.71459227]
 [ 2.21817431]
 [65.49822003]
 [ 2.90274018]]
epoch: 19
g_theta: 2.578346, u_theta: 0.360172
w: 0.324155
vl: 4.381728, vr: 5.030037
vl: 4.351691, vr: 5.000000
left encoder:  38489
right encoder:  40369
predict state:  [[ -1.34351944]
 [  1.61418927]
 [  2.24368979]
 [112.77839211]
 [  2.90274018]]
measurements:  [[1.96458624]]
update state:  [[ -1.1504208 ]
 [  1.80442598]
 [  2.18274802]
 [112.77839211]
 [  2.66319571]]
epoch: 20
g_theta: 2.591278, u_theta: 0.408530
w: 0.367677
vl: 4.338206, vr: 5.073559
vl: 4.264647, vr: 5.000000
left encoder:  40531
right encoder:  42410
predict state:  [[ -1.78630251]
 [  2.71046249]
 [  2.17955858]
 [110.69090745]
 [  2.66319571]]
measurements:  [[2.01803695]]
update state:  [[ -1.6681821 ]
 [  2.81674315]
 [  2.1444723 ]
 [110.69090745]
 [  2.52951803]]
epoch: 21
g_theta: 2.603077, u_theta: 0.458604
w: 0.412744
vl: 4.293138, vr: 5.118626
vl: 4.174512, vr: 5.000000
left encoder:  42610
right encoder:  44523
predict state:  [[ -2.28496487]
 [  3.77126841]
 [  2.25291307]
 [113.64591821]
 [  2.52951803]]
measurements:  [[2.20456901]]
update state:  [[ -2.24833388]
 [  3.80285086]
 [  2.24246564]
 [113.64591821]
 [  2.49092859]]
epoch: 22
g_theta: 2.614240, u_theta: 0.371774
w: 0.334597
vl: 4.371286, vr: 5.040479
vl: 4.330807, vr: 5.000000
left encoder:  45447
right encoder:  47434
predict state:  [[ -3.21805004]
 [  5.02265821]
 [  2.47848376]
 [155.82937449]
 [  2.49092859]]
measurements:  [[2.51545578]]
update state:  [[ -3.24732325]
 [  4.99533095]
 [  2.48643308]
 [155.82937449]
 [  2.51940462]]
epoch: 23
g_theta: 2.625299, u_theta: 0.138865
w: 0.124979
vl: 4.580903, vr: 4.830861
vl: 4.580903, vr: 4.830861
left encoder:  46683
right encoder:  48701
predict state:  [[-3.78539428]
 [ 5.40877283]
 [ 2.58530553]
 [67.8568066 ]
 [ 2.51940462]]
measurements:  [[2.40310021]]
update state:  [[-3.65543048]
 [ 5.53525741]
 [ 2.54632416]
 [67.8568066 ]
 [ 2.38391669]]
epoch: 24
g_theta: 2.630990, u_theta: 0.084666
w: 0.076199
vl: 4.629683, vr: 4.782082
vl: 4.629683, vr: 4.782082
left encoder:  48775
right encoder:  50779
predict state:  [[ -4.591478  ]
 [  6.16916106]
 [  2.50167209]
 [113.04949402]
 [  2.38391669]]
measurements:  [[2.28747215]]
update state:  [[ -4.44065569]
 [  6.32232239]
 [  2.45606641]
 [113.04949402]
 [  2.23003267]]
epoch: 25
g_theta: 2.637571, u_theta: 0.181505
w: 0.163354
vl: 4.542528, vr: 4.869237
vl: 4.542528, vr: 4.869237
left encoder:  50831
right encoder:  52822
predict state:  [[ -5.30085621]
 [  7.02583095]
 [  2.41460377]
 [111.1246705 ]
 [  2.23003267]]
measurements:  [[2.12166587]]
update state:  [[ -5.09374681]
 [  7.23626387]
 [  2.3525238 ]
 [111.1246705 ]
 [  2.02655379]]
epoch: 26
g_theta: 2.648341, u_theta: 0.295818
w: 0.266236
vl: 4.439646, vr: 4.972118
vl: 4.439646, vr: 4.972118
left encoder:  52888
right encoder:  54901
predict state:  [[ -5.88369403]
 [  8.03203179]
 [  2.42269135]
 [112.12774754]
 [  2.02655379]]
measurements:  [[2.3103796]]
update state:  [[ -5.80410231]
 [  8.11324086]
 [  2.39899638]
 [112.12774754]
 [  1.95106274]]
epoch: 27
g_theta: 2.658257, u_theta: 0.259260
w: 0.233334
vl: 4.472548, vr: 4.939217
vl: 4.472548, vr: 4.939217
left encoder:  55725
right encoder:  57724
predict state:  [[ -6.93454557]
 [  9.15083146]
 [  2.3543443 ]
 [153.44367773]
 [  1.95106274]]
measurements:  [[2.21656815]]
update state:  [[ -6.82854957]
 [  9.25660761]
 [  2.32540145]
 [153.44367773]
 [  1.86137343]]
epoch: 28
g_theta: 2.670862, u_theta: 0.345460
w: 0.310914
vl: 4.394968, vr: 5.016797
vl: 4.378171, vr: 5.000000
left encoder:  56923
right encoder:  58938
predict state:  [[-7.27647023]
 [ 9.73299967]
 [ 2.37643239]
 [65.38977927]
 [ 1.86137343]]
measurements:  [[2.18820655]]
update state:  [[-7.14295187]
 [ 9.86456764]
 [ 2.33705335]
 [65.38977927]
 [ 1.74260032]]
epoch: 29
g_theta: 2.680369, u_theta: 0.343316
w: 0.308984
vl: 4.396898, vr: 5.014867
vl: 4.382032, vr: 5.000000
left encoder:  58979
right encoder:  61012
predict state:  [[ -7.91936619]
 [ 10.67128869]
 [  2.39446316]
 [111.9650864 ]
 [  1.74260032]]
measurements:  [[2.2078415]]
update state:  [[ -7.78637792]
 [ 10.80240645]
 [  2.35557225]
 [111.9650864 ]
 [  1.62835192]]
epoch: 30
g_theta: 2.693868, u_theta: 0.338296
w: 0.304466
vl: 4.401416, vr: 5.010349
vl: 4.391067, vr: 5.000000
left encoder:  61020
right encoder:  63079
predict state:  [[ -8.57338312]
 [ 11.59039167]
 [  2.43849753]
 [111.36866221]
 [  1.62835192]]
measurements:  [[2.36273947]]
update state:  [[ -8.51976213]
 [ 11.64418411]
 [  2.42276876]
 [111.36866221]
 [  1.58331794]]
epoch: 31
g_theta: 2.704907, u_theta: 0.282138
w: 0.253924
vl: 4.451958, vr: 4.959806
vl: 4.451958, vr: 4.959806
left encoder:  63032
right encoder:  65127
predict state:  [[ -9.34810796]
 [ 12.36897778]
 [  2.53758839]
 [110.06737307]
 [  1.58331794]]
measurements:  [[2.45546009]]
update state:  [[ -9.29166246]
 [ 12.42855724]
 [  2.5205975 ]
 [110.06737307]
 [  1.53587235]]
epoch: 32
g_theta: 2.714773, u_theta: 0.194175
w: 0.174758
vl: 4.531124, vr: 4.880640
vl: 4.531124, vr: 4.880640
left encoder:  65831
right encoder:  67943
predict state:  [[-10.52969772]
 [ 13.31426305]
 [  2.57481788]
 [152.22371916]
 [  1.53587235]]
measurements:  [[2.423826]]
update state:  [[-10.42361361]
 [ 13.43529628]
 [  2.54368578]
 [152.22371916]
 [  1.45103069]]
epoch: 33
g_theta: 2.726713, u_theta: 0.183027
w: 0.164724
vl: 4.541158, vr: 4.870607
vl: 4.541158, vr: 4.870607
left encoder:  67098
right encoder:  69204
predict state:  [[-10.99006251]
 [ 13.82108672]
 [  2.52454917]
 [ 68.53456136]
 [  1.45103069]]
measurements:  [[2.49691166]]
update state:  [[-10.97227047]
 [ 13.84157229]
 [  2.51886907]
 [ 68.53456136]
 [  1.43591393]]
epoch: 34
g_theta: 2.730802, u_theta: 0.211933
w: 0.190740
vl: 4.515142, vr: 4.896622
vl: 4.515142, vr: 4.896622
left encoder:  69181
right encoder:  71261
predict state:  [[-11.8839571 ]
 [ 14.49618949]
 [  2.43594378]
 [112.2361883 ]
 [  1.43591393]]
measurements:  [[2.15657246]]
update state:  [[-11.70206351]
 [ 14.70332766]
 [  2.37870246]
 [112.2361883 ]
 [  1.28705084]]
epoch: 35
g_theta: 2.744719, u_theta: 0.366016
w: 0.329415
vl: 4.376468, vr: 5.035297
vl: 4.341171, vr: 5.000000
left encoder:  71282
right encoder:  73335
predict state:  [[-12.5202124 ]
 [ 15.48545159]
 [  2.29258774]
 [113.18504497]
 [  1.28705084]]
measurements:  [[1.96458624]]
update state:  [[-12.29815467]
 [ 15.72279503]
 [  2.22557796]
 [113.18504497]
 [  1.11665552]]
epoch: 36
g_theta: 2.765062, u_theta: 0.539484
w: 0.485535
vl: 4.220347, vr: 5.191418
vl: 4.028929, vr: 5.000000
left encoder:  73337
right encoder:  75429
predict state:  [[-12.98314328]
 [ 16.61496637]
 [  2.34996589]
 [112.48018002]
 [  1.11665552]]
measurements:  [[2.05512519]]
update state:  [[-12.77985326]
 [ 16.82606853]
 [  2.28989762]
 [112.48018002]
 [  0.96721585]]
epoch: 37
g_theta: 2.789993, u_theta: 0.500095
w: 0.450086
vl: 4.255796, vr: 5.155968
vl: 4.099828, vr: 5.000000
left encoder:  76192
right encoder:  78343
predict state:  [[-13.81006511]
 [ 18.00280916]
 [  2.47807423]
 [156.39868849]
 [  0.96721585]]
measurements:  [[2.22856729]]
update state:  [[-13.62882501]
 [ 18.19819894]
 [  2.42737597]
 [156.39868849]
 [  0.84374434]]
epoch: 38
g_theta: 2.820360, u_theta: 0.392984
w: 0.353686
vl: 4.352197, vr: 5.059568
vl: 4.292629, vr: 5.000000
left encoder:  77384
right encoder:  79556
predict state:  [[-14.12148055]
 [ 18.62527578]
 [  2.49435408]
 [ 65.20000794]
 [  0.84374434]]
measurements:  [[2.30928877]]
update state:  [[-13.99906712]
 [ 18.75841372]
 [  2.45684448]
 [ 65.20000794]
 [  0.75426703]]
epoch: 39
g_theta: 2.833209, u_theta: 0.376365
w: 0.338728
vl: 4.367154, vr: 5.044611
vl: 4.322543, vr: 5.000000
left encoder:  79453
right encoder:  81654
predict state:  [[-14.87409405]
 [ 19.47291247]
 [  2.54933807]
 [112.96816345]
 [  0.75426703]]
measurements:  [[2.29947129]]
update state:  [[-14.71229702]
 [ 19.65691686]
 [  2.49881566]
 [112.96816345]
 [  0.63615683]]
epoch: 40
g_theta: 2.853630, u_theta: 0.354814
w: 0.319333
vl: 4.386550, vr: 5.025215
vl: 4.361335, vr: 5.000000
left encoder:  81498
right encoder:  83709
predict state:  [[-15.60199395]
 [ 20.32318348]
 [  2.53071   ]
 [111.15178069]
 [  0.63615683]]
measurements:  [[2.37692028]]
update state:  [[-15.5040287 ]
 [ 20.43786019]
 [  2.49968518]
 [111.15178069]
 [  0.56503975]]
epoch: 41
g_theta: 2.870894, u_theta: 0.371209
w: 0.334088
vl: 4.371795, vr: 5.039970
vl: 4.331824, vr: 5.000000
left encoder:  83550
right encoder:  85789
predict state:  [[-16.40125313]
 [ 21.10854703]
 [  2.58898934]
 [112.01930678]
 [  0.56503975]]
measurements:  [[2.55799818]]
update state:  [[-16.38203999]
 [ 21.13210466]
 [  2.58275097]
 [112.01930678]
 [  0.55101101]]
epoch: 42
g_theta: 2.885702, u_theta: 0.302951
w: 0.272656
vl: 4.433226, vr: 4.978538
vl: 4.433226, vr: 4.978538
left encoder:  86418
right encoder:  88688
predict state:  [[-17.70763755]
 [ 21.96105   ]
 [  2.68162343]
 [156.3444681 ]
 [  0.55101101]]
measurements:  [[2.51763745]]
update state:  [[-17.60543993]
 [ 22.09967943]
 [  2.64868258]
 [156.3444681 ]
 [  0.47830364]]
epoch: 43
g_theta: 2.908156, u_theta: 0.259474
w: 0.233526
vl: 4.472356, vr: 4.939409
vl: 4.472356, vr: 4.939409
left encoder:  87659
right encoder:  89924
predict state:  [[-18.19702139]
 [ 22.41743674]
 [  2.63273541]
 [ 67.15194165]
 [  0.47830364]]
measurements:  [[2.49254834]]
update state:  [[-18.11776519]
 [ 22.52692106]
 [  2.60463124]
 [ 67.15194165]
 [  0.41738956]]
epoch: 44
g_theta: 2.919039, u_theta: 0.314408
w: 0.282967
vl: 4.422915, vr: 4.988850
vl: 4.422915, vr: 4.988850
left encoder:  89794
right encoder:  92060
predict state:  [[-19.11268999]
 [ 23.11920647]
 [  2.60782068]
 [115.78762325]
 [  0.41738956]]
measurements:  [[2.49800249]]
update state:  [[-19.05109852]
 [ 23.20657194]
 [  2.58584664]
 [115.78762325]
 [  0.37059882]]
epoch: 45
g_theta: 2.936447, u_theta: 0.350600
w: 0.315540
vl: 4.390342, vr: 5.021423
vl: 4.368920, vr: 5.000000
left encoder:  91901
right encoder:  94186
predict state:  [[-20.02597109]
 [ 23.81200599]
 [  2.64644589]
 [114.75743601]
 [  0.37059882]]
measurements:  [[2.8525225]]
update state:  [[-20.13926495]
 [ 23.64521177]
 [  2.68760565]
 [114.75743601]
 [  0.45674173]]
epoch: 46
g_theta: 2.944727, u_theta: 0.257121
w: 0.231409
vl: 4.474473, vr: 4.937291
vl: 4.474473, vr: 4.937291
left encoder:  93885
right encoder:  96210
predict state:  [[-21.11577743]
 [ 24.1217322 ]
 [  2.81518301]
 [108.65764317]
 [  0.45674173]]
measurements:  [[2.97578637]]
update state:  [[-21.19742123]
 [ 23.98944591]
 [  2.84720447]
 [108.65764317]
 [  0.52263963]]
epoch: 47
g_theta: 2.950171, u_theta: 0.102967
w: 0.092670
vl: 4.613212, vr: 4.798553
vl: 4.613212, vr: 4.798553
left encoder:  96608
right encoder:  98961
predict state:  [[-22.61759063]
 [ 24.42003849]
 [  2.93650863]
 [148.40118231]
 [  0.52263963]]
measurements:  [[2.99869382]]
update state:  [[-22.64662086]
 [ 24.36380734]
 [  2.94888655]
 [148.40118231]
 [  0.54769742]]
epoch: 48
g_theta: 2.954253, u_theta: 0.005366
w: 0.004829
vl: 4.701053, vr: 4.710712
vl: 4.701053, vr: 4.710712
left encoder:  97893
right encoder:  100245
predict state:  [[-23.33018986]
 [ 24.49719045]
 [  2.94569711]
 [ 69.64607917]
 [  0.54769742]]
measurements:  [[2.95833308]]
update state:  [[-23.33531559]
 [ 24.48651847]
 [  2.94820827]
 [ 69.64607917]
 [  0.55270017]]
epoch: 49
g_theta: 2.953899, u_theta: 0.005691
w: 0.005122
vl: 4.700761, vr: 4.711004
vl: 4.700761, vr: 4.711004
left encoder:  100012
right encoder:  102338
predict state:  [[-24.4559115 ]
 [ 24.70596668]
 [  2.86528298]
 [114.18812201]
 [  0.55270017]]
measurements:  [[2.89942822]]
update state:  [[-24.46902765]
 [ 24.67649262]
 [  2.87205827]
 [114.18812201]
 [  0.56598856]]
epoch: 50
g_theta: 2.952693, u_theta: 0.080635
w: 0.072571
vl: 4.633311, vr: 4.778454
vl: 4.633311, vr: 4.778454
left encoder:  102073
right encoder:  104380
predict state:  [[-25.54119804]
 [ 24.9726871 ]
 [  2.81145902]
 [111.23311126]
 [  0.56598856]]
measurements:  [[2.76634686]]
update state:  [[-25.52430916]
 [ 25.01196778]
 [  2.8025208 ]
 [111.23311126]
 [  0.54872346]]
epoch: 51
g_theta: 2.959412, u_theta: 0.156892
w: 0.141202
vl: 4.564680, vr: 4.847085
vl: 4.564680, vr: 4.847085
left encoder:  104215
right encoder:  106534
predict state:  [[-26.62265196]
 [ 25.39934553]
 [  2.84079401]
 [116.46537801]
 [  0.54872346]]
measurements:  [[2.81543425]]
update state:  [[-26.61342713]
 [ 25.42182618]
 [  2.8357765 ]
 [116.46537801]
 [  0.53917489]]
epoch: 52
g_theta: 2.970593, u_theta: 0.134816
w: 0.121335
vl: 4.584548, vr: 4.827217
vl: 4.584548, vr: 4.827217
left encoder:  107106
right encoder:  109458
predict state:  [[-28.11673952]
 [ 25.89645272]
 [  2.94102783]
 [157.64575724]
 [  0.53917489]]
measurements:  [[2.76307437]]
update state:  [[-28.05446639]
 [ 26.06891367]
 [  2.90586703]
 [157.64575724]
 [  0.4732278 ]]
Objetivo alcanzado (dentro de 5 metros)

=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.69754676912562
   pressure: 1003.0150952079032
   humidity: 71.57009192940423
   altitude_bme280: 86.57782527491335
battery_voltage: 12.30375
BNO055:
   acceleration: (0.67, -10.11, -1.86)
   magnetometer: (-22.25, -2.5, 0.6875)
   gyroscope: (-0.39051742013373125, -0.47778388273344774, 0.031634092692397225)
   linear_acceleration: (13.33, 0.62, -18.07)
   gravity: (-0.12, 0.55, -9.790000000000001)
   euler: (288.1875, 0.6875, 176.75)
   quaternion: (-0.0047607421875, -0.58514404296875, 0.810546875, 0.0242919921875)
   temperature: -107
   calibration: (3, 3, 0, 3)
GPS:
   latitude: -12.024645166666666
   longitude: -77.04747933333333
   altitude_gps: 125.2
ENCODERS:
   ticks_right: 111558
   ticks_left: 109233
   angle_right: 40772.46700507614
   angle_left: 39922.72081218274
===============================

Condiciones de lanzamiento detectadas → Cambiando a task: inAir

🛑 Misión interrumpida por el usuario.
