
=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.844576478004456
   pressure: 1003.173474214187
   humidity: 70.30929263174107
   altitude_bme280: 84.84996503783603
battery_voltage: 12.248750000000001
BNO055:
   acceleration: (0.2, 3.37, 9.34)
   magnetometer: (-109.25, 126.6875, -86.75)
   gyroscope: (0.001090830782496456, 0.004363323129985824, 0.002181661564992912)
   linear_acceleration: (0.01, -0.03, -0.07)
   gravity: (0.22, -3.31, -9.22)
   euler: (172.3125, -1.25, -160.1875)
   quaternion: (0.1722412109375, -0.98284912109375, -0.065673828125, -6.103515625e-05)
   temperature: -107
   calibration: (2, 3, 0, 0)
GPS:
   latitude: -12.023487
   longitude: -77.04731383333333
   altitude_gps: 127.6
ENCODERS:
   ticks_right: 0
   ticks_left: 0
   angle_right: 0.0
   angle_left: 0.0
===============================


[CALIBRATION] Iniciando calibración activa del BNO055...
SYS=2 GYRO=3 ACCEL=1 MAG=0SYS=2 GYRO=3 ACCEL=1 MAG=3
✅ BNO055 calibrado completamente durante el movimiento!

=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.844576478004456
   pressure: 1003.173474214187
   humidity: 70.31479947219209
   altitude_bme280: 84.79714360481077
battery_voltage: 12.23875
BNO055:
   acceleration: (5.19, -11.23, -0.67)
   magnetometer: (-9.5625, -3.6875, -22.5625)
   gyroscope: (-2.8907015736156083, 0.6359543461954338, -0.1636246173744684)
   linear_acceleration: (2.61, -3.93, -0.84)
   gravity: (-0.3, 9.8, 0.05)
   euler: (1.875, 1.75, 89.625)
   quaternion: (-0.72314453125, -0.6905517578125, -0.00616455078125, 0.0123291015625)
   temperature: -106
   calibration: (2, 3, 1, 3)
GPS:
   latitude: -12.023482166666666
   longitude: -77.0473085
   altitude_gps: 127.8
ENCODERS:
   ticks_right: 3728
   ticks_left: 3801
   angle_right: 1362.517766497462
   angle_left: 1389.197969543147
===============================

epoch: 0
g_theta: 2.880765, u_theta: 4.317390
w: -1.670926
vl: 6.376809, vr: 3.034956
vl: 5.000000, vr: 1.658147
left encoder:  3801
right encoder:  3730
predict state:  [[  0.27311395]
 [ -2.02331876]
 [ -1.66307397]
 [204.16684399]
 [  0.        ]]
measurements:  [[-1.8958639]]
update state:  [[-1.02189579e-01]
 [-1.98858800e+00]
 [-1.84971205e+00]
 [ 2.04166844e+02]
 [-1.84607402e-02]]
epoch: 1
g_theta: 2.809223, u_theta: 4.658935
w: -1.380613
vl: 6.086495, vr: 3.325270
vl: 5.000000, vr: 2.238775
left encoder:  5654
right encoder:  4989
predict state:  [[-3.34463024e-01]
 [-2.79965312e+00]
 [ 2.53894936e+00]
 [ 8.43669126e+01]
 [-1.84607402e-02]]
measurements:  [[-3.11104939]]
update state:  [[ 0.08437545]
 [-3.04177676]
 [ 2.82937851]
 [84.36691256]
 [ 0.14585199]]
epoch: 2
g_theta: 2.775575, u_theta: -0.053804
w: -0.045733
vl: 4.751615, vr: 4.660149
vl: 4.751615, vr: 4.660149
left encoder:  7683
right encoder:  6703
predict state:  [[ -0.88130244]
 [ -2.73008435]
 [  1.82470675]
 [101.47344271]
 [  0.14585199]]
measurements:  [[2.33219621]]
update state:  [[ -0.81452327]
 [ -2.89772121]
 [  1.99563373]
 [101.47344271]
 [  0.36755919]]
epoch: 3
g_theta: 2.768614, u_theta: 0.772980
w: 0.657033
vl: 4.048849, vr: 5.362915
vl: 3.685934, vr: 5.000000
left encoder:  10326
right encoder:  9347
predict state:  [[ -1.40529682]
 [ -1.59181895]
 [  1.99882316]
 [143.33157671]
 [  0.36755919]]
measurements:  [[2.52200077]]
update state:  [[ -1.52831551]
 [ -1.79134031]
 [  2.14548234]
 [143.33157671]
 [  0.68143681]]
epoch: 4
g_theta: 2.798429, u_theta: 0.652947
w: 0.555005
vl: 4.150877, vr: 5.260887
vl: 3.889990, vr: 5.000000
left encoder:  11574
right encoder:  10671
predict state:  [[-1.90733368]
 [-1.20607422]
 [ 2.38787934]
 [69.72740974]
 [ 0.68143681]]
measurements:  [[2.68235289]]
update state:  [[-1.99304082]
 [-1.32132179]
 [ 2.46197887]
 [69.72740974]
 [ 0.90007083]]
epoch: 5
g_theta: 2.809770, u_theta: 0.347791
w: 0.295622
vl: 4.410260, vr: 5.001504
vl: 4.408756, vr: 5.000000
left encoder:  13524
right encoder:  12711
predict state:  [[ -2.83440121]
 [ -0.64148341]
 [  2.74902794]
 [108.16965974]
 [  0.90007083]]
measurements:  [[2.9659689]]
update state:  [[ -2.90317221]
 [ -0.74834813]
 [  2.80040745]
 [108.16965974]
 [  1.08676634]]
epoch: 6
g_theta: 2.819905, u_theta: 0.019497
w: 0.016573
vl: 4.689310, vr: 4.722455
vl: 4.689310, vr: 4.722455
left encoder:  15512
right encoder:  14744
predict state:  [[ -3.9304382 ]
 [ -0.38359583]
 [  2.94393199]
 [109.01007565]
 [  1.08676634]]
measurements:  [[3.10559524]]
update state:  [[ -3.97854196]
 [ -0.47727042]
 [  2.98102875]
 [109.01007565]
 [  1.24078925]]
epoch: 7
g_theta: 2.816318, u_theta: -0.164711
w: -0.140005
vl: 4.845887, vr: 4.565878
vl: 4.845887, vr: 4.565878
left encoder:  17536
right encoder:  16765
predict state:  [[ -5.06104382]
 [ -0.30195047]
 [  2.97146044]
 [109.66072022]
 [  1.24078925]]
measurements:  [[3.09905025]]
update state:  [[ -5.09626635]
 [ -0.38458051]
 [  3.00030946]
 [109.66072022]
 [  1.37085537]]
epoch: 8
g_theta: 2.804076, u_theta: -0.196234
w: -0.166799
vl: 4.872681, vr: 4.539084
vl: 4.872681, vr: 4.539084
left encoder:  20209
right encoder:  19435
predict state:  [[ -6.53033117]
 [ -0.18061231]
 [  2.99074116]
 [144.84974737]
 [  1.37085537]]
measurements:  [[3.04887204]]
update state:  [[ -6.54567123]
 [ -0.2250833 ]
 [  3.00380971]
 [144.84974737]
 [  1.43263083]]
epoch: 9
g_theta: 2.788070, u_theta: -0.215739
w: -0.183378
vl: 4.889261, vr: 4.522504
vl: 4.889261, vr: 4.522504
left encoder:  21581
right encoder:  20786
predict state:  [[-7.27688565]
 [-0.123692  ]
 [ 2.93683159]
 [73.82104849]
 [ 1.43263083]]
measurements:  [[3.00523881]]
update state:  [[-7.29337151]
 [-0.1735692 ]
 [ 2.95218691]
 [73.82104849]
 [ 1.50690393]]
epoch: 10
g_theta: 2.777474, u_theta: -0.174713
w: -0.148506
vl: 4.854389, vr: 4.557376
vl: 4.854389, vr: 4.557376
left encoder:  23641
right encoder:  22810
predict state:  [[-8.38075120e+00]
 [ 3.48854835e-02]
 [ 2.83736728e+00]
 [ 1.10718018e+02]
 [ 1.50690393e+00]]
measurements:  [[2.94851561]]
update state:  [[-8.40909297e+00]
 [-4.96044021e-02]
 [ 2.86231465e+00]
 [ 1.10718018e+02]
 [ 1.62829742e+00]]
epoch: 11
g_theta: 2.762486, u_theta: -0.099829
w: -0.084854
vl: 4.790737, vr: 4.621028
vl: 4.790737, vr: 4.621028
left encoder:  25662
right encoder:  24826
predict state:  [[ -9.46112703]
 [  0.25209034]
 [  2.84636748]
 [109.44383869]
 [  1.62829742]]
measurements:  [[3.02051044]]
update state:  [[ -9.50700621]
 [  0.1157037 ]
 [  2.88544993]
 [109.44383869]
 [  1.81734252]]
epoch: 12
g_theta: 2.748208, u_theta: -0.137242
w: -0.116655
vl: 4.822538, vr: 4.589227
vl: 4.822538, vr: 4.589227
left encoder:  27707
right encoder:  26868
predict state:  [[-10.57885076]
 [  0.39641497]
 [  2.87588163]
 [110.79934821]
 [  1.81734252]]
measurements:  [[2.91797234]]
update state:  [[-10.59000002]
 [  0.36250861]
 [  2.88532025]
 [110.79934821]
 [  1.86234725]]
epoch: 13
g_theta: 2.736939, u_theta: -0.148381
w: -0.126124
vl: 4.832006, vr: 4.579758
vl: 4.832006, vr: 4.579758
left encoder:  30403
right encoder:  29541
predict state:  [[-11.99801027]
 [  0.7314553 ]
 [  2.81196326]
 [145.55461232]
 [  1.86234725]]
measurements:  [[2.9092457]]
update state:  [[-12.02705179]
 [  0.64588551]
 [  2.83374008]
 [145.55461232]
 [  1.96410093]]
epoch: 14
g_theta: 2.716828, u_theta: -0.116912
w: -0.099375
vl: 4.805258, vr: 4.606507
vl: 4.805258, vr: 4.606507
left encoder:  31685
right encoder:  30799
predict state:  [[-12.68327717]
 [  0.85453982]
 [  2.75719366]
 [ 68.85988365]
 [  1.96410093]]
measurements:  [[2.88742908]]
update state:  [[-12.7206152 ]
 [  0.74971463]
 [  2.7862689 ]
 [ 68.85988365]
 [  2.09668801]]
epoch: 15
g_theta: 2.703646, u_theta: -0.082623
w: -0.070229
vl: 4.776112, vr: 4.635653
vl: 4.776112, vr: 4.635653
left encoder:  33752
right encoder:  32828
predict state:  [[-13.76168416]
 [  1.13602765]
 [  2.6650704 ]
 [111.04333993]
 [  2.09668801]]
measurements:  [[2.76961936]]
update state:  [[-13.79538702]
 [  1.05161599]
 [  2.68832979]
 [111.04333993]
 [  2.19991088]]
epoch: 16
g_theta: 2.690042, u_theta: 0.001712
w: 0.001455
vl: 4.704427, vr: 4.707338
vl: 4.704427, vr: 4.707338
left encoder:  35745
right encoder:  34817
predict state:  [[-14.76590741]
 [  1.52434255]
 [  2.67557206]
 [107.95277822]
 [  2.19991088]]
measurements:  [[2.77289185]]
update state:  [[-14.79963247]
 [  1.44597532]
 [  2.69713398]
 [107.95277822]
 [  2.29286116]]
epoch: 17
g_theta: 2.683280, u_theta: -0.013854
w: -0.011776
vl: 4.717658, vr: 4.694107
vl: 4.717658, vr: 4.694107
left encoder:  37747
right encoder:  36818
predict state:  [[-15.77941718]
 [  1.91258691]
 [  2.69394454]
 [108.52209222]
 [  2.29286116]]
measurements:  [[2.70962366]]
update state:  [[-15.78510904]
 [  1.8999506 ]
 [  2.69740245]
 [108.52209222]
 [  2.30732382]]
epoch: 18
g_theta: 2.680712, u_theta: -0.016690
w: -0.014187
vl: 4.720069, vr: 4.691695
vl: 4.720069, vr: 4.691695
left encoder:  40426
right encoder:  39495
predict state:  [[-17.09622512]
 [  2.5239233 ]
 [  2.69102358]
 [145.20217985]
 [  2.30732382]]
measurements:  [[2.76198354]]
update state:  [[-17.12497847]
 [  2.46251657]
 [  2.70659661]
 [145.20217985]
 [  2.37047621]]
epoch: 19
g_theta: 2.671319, u_theta: -0.035278
w: -0.029986
vl: 4.735868, vr: 4.675896
vl: 4.735868, vr: 4.675896
left encoder:  41754
right encoder:  40830
predict state:  [[-17.7796894 ]
 [  2.76674885]
 [  2.72892265]
 [ 72.19443707]
 [  2.37047621]]
measurements:  [[2.74343942]]
update state:  [[-17.78517418]
 [  2.75516338]
 [  2.73209236]
 [ 72.19443707]
 [  2.38293542]]
epoch: 20
g_theta: 2.667102, u_theta: -0.064991
w: -0.055242
vl: 4.761124, vr: 4.650640
vl: 4.761124, vr: 4.650640
left encoder:  43771
right encoder:  42835
predict state:  [[-18.78539398]
 [  3.18929601]
 [  2.69381915]
 [109.03718584]
 [  2.38293542]]
measurements:  [[2.88197493]]
update state:  [[-18.85836194]
 [  3.03864554]
 [  2.73469099]
 [109.03718584]
 [  2.53865592]]
epoch: 21
g_theta: 2.637310, u_theta: -0.097381
w: -0.082774
vl: 4.788656, vr: 4.623108
vl: 4.788656, vr: 4.623108
left encoder:  45793
right encoder:  44834
predict state:  [[-19.85945754]
 [  3.47007022]
 [  2.661334  ]
 [109.01007565]
 [  2.53865592]]
measurements:  [[3.02487376]]
update state:  [[-20.00530753]
 [  3.179284  ]
 [  2.73989705]
 [109.01007565]
 [  2.82884245]]
epoch: 22
g_theta: 2.575128, u_theta: -0.164769
w: -0.140054
vl: 4.845936, vr: 4.565829
vl: 4.845936, vr: 4.565829
left encoder:  47841
right encoder:  46882
predict state:  [[-21.02734973]
 [  3.61344073]
 [  2.73989705]
 [111.04333993]
 [  2.82884245]]
measurements:  [[3.09686859]]
update state:  [[-21.16997772]
 [  3.32468401]
 [  2.81664909]
 [111.04333993]
 [  3.10378366]]
epoch: 23
g_theta: 2.489843, u_theta: -0.326806
w: -0.277785
vl: 4.983668, vr: 4.428097
vl: 4.983668, vr: 4.428097
left encoder:  50565
right encoder:  49552
predict state:  [[-22.55577616]
 [  3.79153859]
 [  2.64441964]
 [146.23236708]
 [  3.10378366]]
measurements:  [[2.81107093]]
update state:  [[-22.62978024]
 [  3.64784214]
 [  2.68007335]
 [146.23236708]
 [  3.2277056 ]]
epoch: 24
g_theta: 2.352284, u_theta: -0.327789
w: -0.278621
vl: 4.984503, vr: 4.427262
vl: 4.984503, vr: 4.427262
left encoder:  51894
right encoder:  50860
predict state:  [[-23.2698814 ]
 [  3.96619162]
 [  2.61309523]
 [ 71.48957212]
 [  3.2277056 ]]
measurements:  [[2.93651647]]
update state:  [[-23.40609361]
 [  3.7110053 ]
 [  2.6819554 ]
 [ 71.48957212]
 [  3.46005562]]
epoch: 25
g_theta: 2.226066, u_theta: -0.455889
w: -0.387506
vl: 5.093388, vr: 4.318377
vl: 5.000000, vr: 4.224988
left encoder:  53935
right encoder:  52868
predict state:  [[-24.38985963]
 [  4.19796659]
 [  2.57670407]
 [109.76916098]
 [  3.46005562]]
measurements:  [[2.76852853]]
update state:  [[-24.47459924]
 [  4.04770048]
 [  2.61735588]
 [109.76916098]
 [  3.59329965]]
epoch: 26
g_theta: 2.022245, u_theta: -0.595111
w: -0.505844
vl: 5.211727, vr: 4.200038
vl: 5.000000, vr: 3.988311
left encoder:  56041
right encoder:  54920
predict state:  [[-25.45045941]
 [  4.61194405]
 [  2.44512644]
 [112.72417173]
 [  3.59329965]]
measurements:  [[2.58963228]]
update state:  [[-25.52005777]
 [  4.50097124]
 [  2.47561355]
 [112.72417173]
 [  3.69043016]]
epoch: 27
g_theta: 1.710797, u_theta: -0.764817
w: -0.650094
vl: 5.355977, vr: 4.055788
vl: 5.000000, vr: 3.699811
left encoder:  58097
right encoder:  56893
predict state:  [[-26.37892271]
 [  5.17580739]
 [  2.21089052]
 [109.22695717]
 [  3.69043016]]
measurements:  [[2.40637271]]
update state:  [[-26.48448915]
 [  5.03527164]
 [  2.25195577]
 [109.22695717]
 [  3.81768485]]
epoch: 28
g_theta: 1.247154, u_theta: -1.004802
w: -0.854082
vl: 5.559964, vr: 3.851801
vl: 5.000000, vr: 3.291836
left encoder:  60846
right encoder:  59537
predict state:  [[-27.40513511]
 [  6.17105715]
 [  1.91706519]
 [146.20525689]
 [  3.81768485]]
measurements:  [[2.10421258]]
update state:  [[-27.53102344]
 [  6.04896422]
 [  1.95621861]
 [146.20525689]
 [  3.93577744]]
epoch: 29
g_theta: 0.471515, u_theta: -1.484703
w: -1.261998
vl: 5.967880, vr: 3.443885
vl: 5.000000, vr: 2.476004
left encoder:  62195
right encoder:  60796
predict state:  [[-27.79683312]
 [  6.70412981]
 [  1.66916953]
 [ 70.70337659]
 [  3.93577744]]
measurements:  [[1.93731547]]
update state:  [[-27.97527245]
 [  6.56318998]
 [  1.72504965]
 [ 70.70337659]
 [  4.09993441]]
epoch: 30
g_theta: 0.158612, u_theta: -1.566438
w: -1.331472
vl: 6.037355, vr: 3.374410
vl: 5.000000, vr: 2.337056
left encoder:  64283
right encoder:  62635
predict state:  [[-28.13884271]
 [  7.61516646]
 [  0.93088055]
 [106.46171775]
 [  4.09993441]]
measurements:  [[1.49007485]]
update state:  [[-28.52179616]
 [  7.4458004 ]
 [  1.04697963]
 [106.46171775]
 [  4.43234446]]
epoch: 31
g_theta: -0.201479, u_theta: -1.248459
w: -1.061190
vl: 5.767073, vr: 3.644692
vl: 5.000000, vr: 2.877620
left encoder:  66351
right encoder:  64422
predict state:  [[-27.99905001]
 [  8.35076778]
 [  0.15074863]
 [104.50978404]
 [  4.43234446]]
measurements:  [[0.83121306]]
update state:  [[-28.39521401]
 [  8.31350533]
 [  0.29152466]
 [104.50978404]
 [  4.82544943]]
epoch: 32
g_theta: -0.507809, u_theta: -0.799334
w: -0.679434
vl: 5.385316, vr: 4.026449
vl: 5.000000, vr: 3.641133
left encoder:  68485
right encoder:  66363
predict state:  [[-27.3370863 ]
 [  8.63102192]
 [ -0.32403614]
 [110.47402593]
 [  4.82544943]]
measurements:  [[0.3152501]]
update state:  [[-27.6008712 ]
 [  8.72625246]
 [ -0.19222557]
 [110.47402593]
 [  5.18466148]]
epoch: 33
g_theta: -0.808375, u_theta: -0.616149
w: -0.523727
vl: 5.229609, vr: 4.182155
vl: 5.000000, vr: 3.952546
left encoder:  71315
right encoder:  69052
predict state:  [[-26.13221779]
 [  8.44041032]
 [ -0.64193579]
 [149.62114088]
 [  5.18466148]]
measurements:  [[0.17671459]]
update state:  [[-26.28202478]
 [  8.71844792]
 [ -0.47368544]
 [149.62114088]
 [  5.63243465]]
epoch: 34
g_theta: -1.341694, u_theta: -0.868008
w: -0.737807
vl: 5.443689, vr: 3.968075
vl: 5.000000, vr: 3.524386
left encoder:  72794
right encoder:  70464
predict state:  [[-25.58456604]
 [  8.36092288]
 [ -0.68737753]
 [ 78.37556048]
 [  5.63243465]]
measurements:  [[0.07635815]]
update state:  [[-25.63267435]
 [  8.66244875]
 [ -0.53089318]
 [ 78.37556048]
 [  6.03939145]]
epoch: 35
g_theta: -1.698300, u_theta: -1.167406
w: -0.992295
vl: 5.698178, vr: 3.713587
vl: 5.000000, vr: 3.015409
left encoder:  74940
right encoder:  72472
predict state:  [[-24.66152675]
 [  8.09227105]
 [ -0.9710351 ]
 [112.61573097]
 [  6.03939145]]
measurements:  [[2.41728101]]
update state:  [[-24.29912147]
 [  9.59722906]
 [ -0.27881168]
 [112.61573097]
 [  7.79960657]]
epoch: 36
g_theta: -2.095245, u_theta: -1.816434
w: -1.543969
vl: 6.249851, vr: 3.161914
vl: 5.000000, vr: 1.912063
left encoder:  77000
right encoder:  74374
predict state:  [[-23.2664943 ]
 [  9.30162075]
 [ -0.78274228]
 [107.41057441]
 [  7.79960657]]
measurements:  [[-0.88684543]]
update state:  [[-23.28903199]
 [  9.24907017]
 [ -0.80395135]
 [107.41057441]
 [  7.74684201]]
epoch: 37
g_theta: -2.401333, u_theta: -1.597382
w: -1.357775
vl: 6.063657, vr: 3.348108
vl: 5.000000, vr: 2.284450
left encoder:  79118
right encoder:  76147
predict state:  [[-22.55710143]
 [  8.48946368]
 [ -1.90430613]
 [105.48575089]
 [  7.74684201]]
measurements:  [[-1.61115707]]
update state:  [[-22.45586443]
 [  8.59777334]
 [ -1.84474006]
 [105.48575089]
 [  7.89191035]]
epoch: 38
g_theta: -2.679189, u_theta: -0.834448
w: -0.709281
vl: 5.415164, vr: 3.996601
vl: 5.000000, vr: 3.581438
left encoder:  81863
right encoder:  78543
predict state:  [[-22.83291181]
 [  7.25600875]
 [ -2.95785258]
 [139.37348891]
 [  7.89191035]]
measurements:  [[-2.12930169]]
update state:  [[-22.56202525]
 [  7.32947598]
 [ -2.78991935]
 [139.37348891]
 [  8.29250677]]
epoch: 39
g_theta: -3.012571, u_theta: -0.222651
w: -0.189254
vl: 4.895136, vr: 4.516629
vl: 4.895136, vr: 4.516629
left encoder:  83260
right encoder:  79842
predict state:  [[-23.24818374]
 [  7.07770665]
 [ -3.10248389]
 [ 73.08907335]
 [  8.29250677]]
measurements:  [[-2.33546871]]
update state:  [[-23.03777115]
 [  7.05123867]
 [ -2.94739541]
 [ 73.08907335]
 [  8.65506923]]
epoch: 40
g_theta: -3.088660, u_theta: -0.141265
w: -0.120075
vl: 4.825958, vr: 4.585807
vl: 4.825958, vr: 4.585807
left encoder:  85292
right encoder:  81846
predict state:  [[-24.11137126]
 [  6.84008744]
 [ -3.03669957]
 [109.4167285 ]
 [  8.65506923]]
measurements:  [[-2.33328704]]
update state:  [[-23.93869207]
 [  6.70343522]
 [ -2.89479644]
 [109.4167285 ]
 [  8.98034875]]
epoch: 41
g_theta: 3.038628, u_theta: 5.933425
w: -0.297297
vl: 5.003179, vr: 4.408586
vl: 5.000000, vr: 4.405407
left encoder:  87326
right encoder:  83846
predict state:  [[-24.99918039]
 [  6.43626425]
 [ -3.0032372 ]
 [109.36250812]
 [  8.98034875]]
measurements:  [[-2.46964089]]
update state:  [[-24.87762077]
 [  6.26344384]
 [ -2.89582679]
 [109.36250812]
 [  9.22189132]]
epoch: 42
g_theta: 2.564605, u_theta: 5.460432
w: -0.699341
vl: 5.405223, vr: 4.006542
vl: 5.000000, vr: 3.601319
left encoder:  89444
right encoder:  85884
predict state:  [[-25.9704644 ]
 [  5.98931869]
 [  3.13220378]
 [112.66995135]
 [  9.22189132]]
measurements:  [[-2.56454317]]
update state:  [[-25.86096479]
 [  5.73313731]
 [  3.25000516]
 [112.66995135]
 [  9.48190374]]
epoch: 43
g_theta: 1.568591, u_theta: 4.601771
w: -1.429202
vl: 6.135084, vr: 3.276680
vl: 5.000000, vr: 2.141596
left encoder:  92162
right encoder:  88449
predict state:  [[-27.28478769]
 [  5.57816949]
 [  2.76202174]
 [143.22313594]
 [  9.48190374]]
measurements:  [[-2.90270071]]
update state:  [[-27.24290348]
 [  5.23029345]
 [  2.88600881]
 [143.22313594]
 [  9.75063818]]
epoch: 44
g_theta: 0.879033, u_theta: -2.006976
w: -1.705930
vl: 6.411812, vr: 2.999953
vl: 5.000000, vr: 1.588140
left encoder:  93660
right encoder:  89750
predict state:  [[-27.97706828]
 [  5.42212953]
 [  2.25769028]
 [ 75.88142296]
 [  9.75063818]]
measurements:  [[2.91688151]]
update state:  [[-28.00250255]
 [  5.07546478]
 [  2.38959093]
 [ 75.88142296]
 [ 10.03150284]]
epoch: 45
g_theta: 0.705531, u_theta: -1.684059
w: -1.431451
vl: 6.137333, vr: 3.274432
vl: 5.000000, vr: 2.137099
left encoder:  95751
right encoder:  91379
predict state:  [[-28.73903258]
 [  5.76437255]
 [  0.91607235]
 [100.84990833]
 [ 10.03150284]]
measurements:  [[1.87841061]]
update state:  [[-28.89320314]
 [  5.45933357]
 [  1.10828052]
 [100.84990833]
 [ 10.43377373]]
epoch: 46
g_theta: 0.443697, u_theta: -0.664583
w: -0.564896
vl: 5.270778, vr: 4.140987
vl: 5.000000, vr: 3.870209
left encoder:  97816
right encoder:  93088
predict state:  [[-2.84366777e+01]
 [ 6.37497383e+00]
 [-2.71580477e-02]
 [ 1.02313859e+02]
 [ 1.04337737e+01]]
measurements:  [[1.03301675]]
update state:  [[-28.56844326]
 [  6.29022656]
 [  0.18422197]
 [102.31385861]
 [ 10.86877886]]
epoch: 47
g_theta: 0.221949, u_theta: 0.037727
w: 0.032068
vl: 4.673814, vr: 4.737951
vl: 4.673814, vr: 4.737951
left encoder:  99930
right encoder:  95084
predict state:  [[-27.47306823]
 [  6.49433291]
 [ -0.19213127]
 [111.42288259]
 [ 10.86877886]]
measurements:  [[3.04450871]]
update state:  [[-27.68289321]
 [  6.89845033]
 [  0.45211972]
 [111.42288259]
 [ 12.17299702]]
epoch: 48
g_theta: 0.001834, u_theta: -0.450285
w: -0.382742
vl: 5.088625, vr: 4.323140
vl: 5.000000, vr: 4.234515
left encoder:  102738
right encoder:  97844
predict state:  [[-26.32506726]
 [  7.55790849]
 [  0.29902688]
 [150.94954021]
 [ 12.17299702]]
measurements:  [[-1.33735854]]
update state:  [[-2.61233007e+01]
 [ 6.98764035e+00]
 [-2.61732233e-02]
 [ 1.50949540e+02]
 [ 1.15251303e+01]]

🛑 Misión interrumpida por el usuario.
