
=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.464327732945094
   pressure: 1002.7977413707612
   humidity: 71.85505046363373
   altitude_bme280: 87.08676826977816
battery_voltage: 12.345
BNO055:
   acceleration: (0.93, -1.7, 9.59)
   magnetometer: (-117.875, 164.25, -89.25)
   gyroscope: (0.001090830782496456, -0.0, 0.002181661564992912)
   linear_acceleration: (-0.02, -0.02, 0.0)
   gravity: (0.96, 1.73, -9.6)
   euler: (239.0, -5.625, 169.75)
   quaternion: (0.1015625, 0.86572265625, -0.4901123046875, -0.000732421875)
   temperature: -107
   calibration: (0, 3, 1, 0)
GPS:
   latitude: -12.024941666666667
   longitude: -77.0470745
   altitude_gps: 126.7
ENCODERS:
   ticks_right: 0
   ticks_left: 0
   angle_right: 0.0
   angle_left: 0.0
===============================


[CALIBRATION] Iniciando calibración activa del BNO055...
SYS=0 GYRO=3 ACCEL=1 MAG=0SYS=1 GYRO=3 ACCEL=1 MAG=3
✅ BNO055 calibrado completamente durante el movimiento!

=== SENSOR CALIBRATION DATA ===
ENVIRONMENT:
   temperature: 17.42883793360088
   pressure: 1002.8489466887312
   humidity: 72.03382239863882
   altitude_bme280: 86.9979376182875
battery_voltage: 12.335
BNO055:
   acceleration: (0.24, 11.950000000000001, 9.540000000000001)
   magnetometer: (-18.75, -8.0, -1.0625)
   gyroscope: (3.0925052683774528, 0.07635815477475191, -0.20398535632683726)
   linear_acceleration: (-0.16, -16.01, -0.62)
   gravity: (0.43, 4.04, -8.92)
   euler: (293.375, -2.5, 155.5625)
   quaternion: (0.134765625, 0.53656005859375, -0.81671142578125, -0.1641845703125)
   temperature: 21
   calibration: (3, 3, 1, 3)
GPS:
   latitude: -12.024943166666667
   longitude: -77.04709016666666
   altitude_gps: 126.6
ENCODERS:
   ticks_right: 4312
   ticks_left: 4490
   angle_right: 1575.9593908629442
   angle_left: 1641.0152284263959
===============================

epoch: 0
g_theta: 2.467674, u_theta: 5.068215
w: -0.850480
vl: 5.556362, vr: 3.855403
vl: 5.000000, vr: 3.299041
left encoder:  4490
right encoder:  4314
predict state:  [[ -2.04587077]
 [ -1.22928318]
 [  3.12130431]
 [238.67811638]
 [  0.        ]]
measurements:  [[-0.35342917]]
update state:  [[-2.15371113e+00]
 [-6.54393853e+00]
 [ 5.37296553e+00]
 [ 2.38678116e+02]
 [ 2.22716243e-01]]
epoch: 1
g_theta: 2.363418, u_theta: 3.273638
w: -2.106683
vl: 6.812566, vr: 2.599199
vl: 5.000000, vr: 0.786633
left encoder:  7311
right encoder:  6935
predict state:  [[ -1.2484856 ]
 [ -7.70892124]
 [ -1.54810661]
 [147.53365622]
 [  0.22271624]]
measurements:  [[2.26347387]]
update state:  [[  1.11493766]
 [-11.54240435]
 [  0.20018396]
 [147.53365622]
 [  1.21182634]]
epoch: 2
g_theta: 2.344781, u_theta: 2.144597
w: 1.501218
vl: 3.204665, vr: 6.207100
vl: 1.997564, vr: 5.000000
left encoder:  8633
right encoder:  7970
predict state:  [[  1.74116428]
 [-11.41534199]
 [ -0.71518365]
 [ 63.8987188 ]
 [  1.21182634]]
measurements:  [[1.61552039]]
update state:  [[  2.99580664]
 [-12.60677255]
 [  0.06981827]
 [ 63.8987188 ]
 [  2.23004228]]
epoch: 3
g_theta: 2.353371, u_theta: 2.283552
w: 1.598487
vl: 3.107396, vr: 6.304369
vl: 1.803027, vr: 5.000000
left encoder:  10572
right encoder:  10059
predict state:  [[  4.08514467]
 [-12.53059303]
 [  0.54823339]
 [109.19984698]
 [  2.23004228]]
measurements:  [[1.93622464]]
update state:  [[  4.4248008 ]
 [-12.70658763]
 [  0.93732049]
 [109.19984698]
 [  3.06276023]]
epoch: 4
g_theta: 2.366640, u_theta: 1.429320
w: 1.000524
vl: 3.705359, vr: 5.706406
vl: 2.998952, vr: 5.000000
left encoder:  12566
right encoder:  12255
predict state:  [[  5.09720659]
 [-11.79106711]
 [  1.58158619]
 [113.59169782]
 [  3.06276023]]
measurements:  [[2.28092717]]
update state:  [[  5.05055175]
 [-11.84766466]
 [  1.75756408]
 [113.59169782]
 [  3.58199099]]
epoch: 5
g_theta: 2.381468, u_theta: 0.623904
w: 0.436733
vl: 4.269150, vr: 5.142615
vl: 4.126534, vr: 5.000000
left encoder:  14479
right encoder:  14335
predict state:  [[  4.84954716]
 [-10.7839801 ]
 [  2.29019959]
 [108.25099031]
 [  3.58199099]]
measurements:  [[2.73253111]]
update state:  [[  4.7508274 ]
 [-10.86595012]
 [  2.39495978]
 [108.25099031]
 [  3.9626536 ]]
epoch: 6
g_theta: 2.388680, u_theta: -0.006280
w: -0.004396
vl: 4.710278, vr: 4.701486
vl: 4.710278, vr: 4.701486
left encoder:  17269
right encoder:  17214
predict state:  [[  3.62279083]
 [ -9.82214772]
 [  2.67881942]
 [153.68766944]
 [  3.9626536 ]]
measurements:  [[-3.05323536]]
update state:  [[  3.44872295]
 [-10.03582257]
 [  2.80528698]
 [153.68766944]
 [  4.48773723]]
epoch: 7
g_theta: 2.384526, u_theta: -0.420761
w: -0.294533
vl: 5.000415, vr: 4.411349
vl: 5.000000, vr: 4.410934
left encoder:  18523
right encoder:  18448
predict state:  [[ 2.81200683]
 [-9.81323573]
 [ 2.7414983 ]
 [67.45015374]
 [ 4.48773723]]
measurements:  [[-3.08705111]]
update state:  [[ 2.67164316]
 [-9.99743348]
 [ 2.84429491]
 [67.45015374]
 [ 4.95119686]]
epoch: 8
g_theta: 2.377078, u_theta: -0.467217
w: -0.327052
vl: 5.032934, vr: 4.378831
vl: 5.000000, vr: 4.345897
left encoder:  20640
right encoder:  20503
predict state:  [[  1.59022284]
 [ -9.66611021]
 [  2.64654999]
 [113.1037144 ]
 [  4.95119686]]
measurements:  [[3.05868951]]
update state:  [[  1.44502961]
 [ -9.86683306]
 [  2.73920412]
 [113.1037144 ]
 [  5.38917594]]
epoch: 9
g_theta: 2.365803, u_theta: -0.373401
w: -0.261381
vl: 4.967263, vr: 4.444502
vl: 4.967263, vr: 4.444502
left encoder:  22688
right encoder:  22494
predict state:  [[  0.43750706]
 [ -9.43801981]
 [  2.55740637]
 [109.49805907]
 [  5.38917594]]
measurements:  [[2.81652508]]
update state:  [[  0.33424183]
 [ -9.57737742]
 [  2.61557056]
 [109.49805907]
 [  5.67051398]]
epoch: 10
g_theta: 2.357142, u_theta: -0.258429
w: -0.180900
vl: 4.886782, vr: 4.524982
vl: 4.886782, vr: 4.524982
left encoder:  24755
right encoder:  24526
predict state:  [[ -0.62677677]
 [ -9.01942357]
 [  2.50394036]
 [111.1246705 ]
 [  5.67051398]]
measurements:  [[2.8241609]]
update state:  [[ -0.76943696]
 [ -9.20357601]
 [  2.57581422]
 [111.1246705 ]
 [  6.02025103]]
epoch: 11
g_theta: 2.349206, u_theta: -0.226608
w: -0.158626
vl: 4.864508, vr: 4.547257
vl: 4.864508, vr: 4.547257
left encoder:  27181
right encoder:  26909
predict state:  [[ -1.87000795]
 [ -8.50468192]
 [  2.43866855]
 [130.37290569]
 [  6.02025103]]
measurements:  [[-2.97251388]]
update state:  [[ -2.31976467]
 [ -9.04868468]
 [  2.6343699 ]
 [130.37290569]
 [  6.96687485]]
epoch: 12
g_theta: 2.333588, u_theta: -0.300782
w: -0.210547
vl: 4.916430, vr: 4.495335
vl: 4.916430, vr: 4.495335
left encoder:  28166
right encoder:  27873
predict state:  [[-2.78161792]
 [-8.79202444]
 [ 2.56739178]
 [52.83776111]
 [ 6.96687485]]
measurements:  [[-2.9517881]]
update state:  [[-3.14103843]
 [-9.22204054]
 [ 2.73871593]
 [52.83776111]
 [ 7.78377367]]
epoch: 13
g_theta: 2.322313, u_theta: -0.416403
w: -0.291482
vl: 4.997365, vr: 4.414400
vl: 4.997365, vr: 4.414400
left encoder:  29897
right encoder:  29614
predict state:  [[-4.00694362]
 [-8.85300188]
 [ 2.77061027]
 [94.12658111]
 [ 7.78377367]]
measurements:  [[3.09577776]]
update state:  [[-4.15089385]
 [-9.04564354]
 [ 2.84339952]
 [94.12658111]
 [ 8.12388633]]
epoch: 14
g_theta: 2.312428, u_theta: -0.530971
w: -0.371680
vl: 5.077562, vr: 4.334202
vl: 5.000000, vr: 4.256640
left encoder:  31978
right encoder:  31656
predict state:  [[ -5.21931932]
 [ -8.71725486]
 [  2.71901159]
 [111.77531507]
 [  8.12388633]]
measurements:  [[1.73114845]]
update state:  [[ -4.78382481]
 [ -8.08263099]
 [  2.49846978]
 [111.77531507]
 [  7.11818534]]
epoch: 15
g_theta: 2.315425, u_theta: -0.183045
w: -0.128131
vl: 4.834014, vr: 4.577751
vl: 4.834014, vr: 4.577751
left encoder:  34067
right encoder:  33675
predict state:  [[ -5.67502678]
 [ -7.41475605]
 [  2.27520938]
 [111.36866221]
 [  7.11818534]]
measurements:  [[1.59261294]]
update state:  [[ -5.32718054]
 [ -6.98550726]
 [  2.12334963]
 [111.36866221]
 [  6.44424688]]
epoch: 16
g_theta: 2.321143, u_theta: 0.197794
w: 0.138456
vl: 4.567427, vr: 4.844338
vl: 4.567427, vr: 4.844338
left encoder:  36846
right encoder:  36426
predict state:  [[ -6.11405067]
 [ -5.70941297]
 [  2.03404547]
 [149.91935298]
 [  6.44424688]]
measurements:  [[1.35699349]]
update state:  [[ -9.77917634]
 [ -9.12151078]
 [  3.27612585]
 [149.91935298]
 [ 11.7986734 ]]
epoch: 17
g_theta: 2.240999, u_theta: 5.248059
w: -0.724589
vl: 5.430471, vr: 3.981294
vl: 5.000000, vr: 3.550823
left encoder:  38091
right encoder:  37667
predict state:  [[-10.44704581]
 [ -9.21190742]
 [ -3.0198172 ]
 [ 67.39593336]
 [ 11.7986734 ]]
measurements:  [[1.33081355]]
update state:  [[-12.68079178]
 [-11.78832125]
 [ -2.06032113]
 [ 67.39593336]
 [ 15.81176207]]
epoch: 18
g_theta: 2.174655, u_theta: 4.234976
w: -1.433746
vl: 6.139629, vr: 3.272136
vl: 5.000000, vr: 2.132507
left encoder:  40217
right encoder:  39668
predict state:  [[-13.20687653]
 [-12.77575849]
 [ -2.4590004 ]
 [111.88375583]
 [ 15.81176207]]
measurements:  [[1.06028752]]
update state:  [[-14.21846928]
 [-14.93912247]
 [ -1.68664954]
 [111.88375583]
 [ 18.94383011]]
epoch: 19
g_theta: 2.124624, u_theta: 3.811273
w: -1.730339
vl: 6.436221, vr: 2.975544
vl: 5.000000, vr: 1.539323
left encoder:  42230
right encoder:  41368
predict state:  [[-14.33482659]
 [-15.9389761 ]
 [ -2.68494244]
 [100.660137  ]
 [ 18.94383011]]
measurements:  [[0.28034351]]
update state:  [[-14.78283584]
 [-17.83477146]
 [ -2.03747745]
 [100.660137  ]
 [ 21.4888277 ]]
epoch: 20
g_theta: 2.092967, u_theta: 4.130444
w: -1.506919
vl: 6.212801, vr: 3.198964
vl: 5.000000, vr: 1.986162
left encoder:  44260
right encoder:  42949
predict state:  [[-15.22328925]
 [-18.70903794]
 [  2.81365192]
 [ 97.89489758]
 [ 21.4888277 ]]
measurements:  [[-0.59559361]]
update state:  [[-15.72774261]
 [-20.61574055]
 [  3.43793888]
 [ 97.89489758]
 [ 23.86734259]]
epoch: 21
g_theta: 2.059156, u_theta: 4.904402
w: -0.965148
vl: 5.671031, vr: 3.740734
vl: 5.000000, vr: 3.069703
left encoder:  47040
right encoder:  45192
predict state:  [[-17.03012885]
 [-21.01340771]
 [  1.72521273]
 [136.17448644]
 [ 23.86734259]]
measurements:  [[-1.91658968]]
update state:  [[-18.02688482]
 [-22.482523  ]
 [  2.2960309 ]
 [136.17448644]
 [ 25.97576052]]
epoch: 22
g_theta: 2.015035, u_theta: -0.280996
w: -0.196697
vl: 4.902579, vr: 4.509185
vl: 4.902579, vr: 4.509185
left encoder:  48235
right encoder:  46282
predict state:  [[-18.43778466]
 [-22.01894805]
 [  1.96114032]
 [ 61.94678509]
 [ 25.97576052]]
measurements:  [[-2.07148766]]
update state:  [[-19.34845858]
 [-23.08589368]
 [  2.44503003]
 [ 61.94678509]
 [ 27.70915068]]
epoch: 23
g_theta: 1.992986, u_theta: -0.452044
w: -0.316431
vl: 5.022313, vr: 4.389451
vl: 5.000000, vr: 4.367138
left encoder:  50255
right encoder:  48272
predict state:  [[-20.18233519]
 [-22.38841485]
 [  2.349347  ]
 [108.71186355]
 [ 27.70915068]]
measurements:  [[-2.1369375]]
update state:  [[-21.01195567]
 [-23.2871027 ]
 [  2.73377955]
 [108.71186355]
 [ 29.04532665]]
epoch: 24
g_theta: 1.968522, u_theta: -0.765257
w: -0.535680
vl: 5.241562, vr: 4.170202
vl: 5.000000, vr: 3.928640
left encoder:  52288
right encoder:  50239
predict state:  [[-22.00743139]
 [-22.85702368]
 [  2.52327689]
 [108.44076165]
 [ 29.04532665]]
measurements:  [[-2.54708988]]
update state:  [[-22.59239621]
 [-23.51478544]
 [  2.78150015]
 [108.44076165]
 [ 29.91663126]]
epoch: 25
g_theta: 1.944755, u_theta: -0.836745
w: -0.585722
vl: 5.291604, vr: 4.120161
vl: 5.000000, vr: 3.828557
left encoder:  54312
right encoder:  52223
predict state:  [[-23.60928422]
 [-23.13191849]
 [  2.65392278]
 [108.65764317]
 [ 29.91663126]]
measurements:  [[-2.62344803]]
update state:  [[-24.09010067]
 [-23.72525045]
 [  2.86707695]
 [108.65764317]
 [ 30.61528449]]
epoch: 26
g_theta: 1.922012, u_theta: -0.945065
w: -0.661546
vl: 5.367428, vr: 4.044337
vl: 5.000000, vr: 3.676909
left encoder:  57225
right encoder:  54979
predict state:  [[-25.56943147]
 [-23.30863268]
 [  2.36633579]
 [153.68766944]
 [ 30.61528449]]
measurements:  [[-3.10341358]]
update state:  [[-26.03482719]
 [-23.83927062]
 [  2.53795041]
 [153.68766944]
 [ 31.16204058]]
epoch: 27
g_theta: 1.892933, u_theta: -0.645017
w: -0.451512
vl: 5.157395, vr: 4.254370
vl: 5.000000, vr: 4.096976
left encoder:  58489
right encoder:  56185
predict state:  [[-26.58610905]
 [-23.45916335]
 [  2.35296323]
 [ 66.96217032]
 [ 31.16204058]]
measurements:  [[3.01505628]]
update state:  [[-26.94687702]
 [-23.85338899]
 [  2.49205018]
 [ 66.96217032]
 [ 31.59304888]]
epoch: 28
g_theta: 1.879320, u_theta: -0.612730
w: -0.428911
vl: 5.134793, vr: 4.276971
vl: 5.000000, vr: 4.142178
left encoder:  60642
right encoder:  58249
predict state:  [[-27.85730571]
 [-23.16193413]
 [  2.20819054]
 [114.32367297]
 [ 31.59304888]]
measurements:  [[2.71725948]]
update state:  [[-28.16197948]
 [-23.45972068]
 [  2.31469371]
 [114.32367297]
 [ 31.91427843]]
epoch: 29
g_theta: 1.862879, u_theta: -0.451815
w: -0.316270
vl: 5.022153, vr: 4.389612
vl: 5.000000, vr: 4.367459
left encoder:  62811
right encoder:  60317
predict state:  [[-28.93980626]
 [-22.61449736]
 [  1.99256086]
 [114.86587677]
 [ 31.91427843]]
measurements:  [[2.40746354]]
update state:  [[-29.21520825]
 [-22.83882694]
 [  2.07902427]
 [114.86587677]
 [ 32.16827879]]
epoch: 30
g_theta: 1.849549, u_theta: -0.229475
w: -0.160633
vl: 4.866515, vr: 4.545250
vl: 4.866515, vr: 4.545250
left encoder:  64907
right encoder:  62345
predict state:  [[-29.75927231]
 [-21.86211176]
 [  1.86214275]
 [111.80242526]
 [ 32.16827879]]
measurements:  [[2.32346957]]
update state:  [[-30.09160568]
 [-22.08329169]
 [  1.95792273]
 [111.80242526]
 [ 32.44251204]]
epoch: 31
g_theta: 1.839194, u_theta: -0.118729
w: -0.083110
vl: 4.788993, vr: 4.622772
vl: 4.788993, vr: 4.622772
left encoder:  67764
right encoder:  65135
predict state:  [[-30.66956958]
 [-20.6656702 ]
 [  1.74423064]
 [153.09124525]
 [ 32.44251204]]
measurements:  [[2.1794799]]
update state:  [[-31.03521542]
 [-20.84853417]
 [  1.834276  ]
 [153.09124525]
 [ 32.69395598]]
epoch: 32
g_theta: 1.829463, u_theta: -0.004813
w: -0.003369
vl: 4.709251, vr: 4.702514
vl: 4.709251, vr: 4.702514
left encoder:  69061
right encoder:  66407
predict state:  [[-31.21660285]
 [-20.17610854]
 [  1.75454014]
 [ 69.64607917]
 [ 32.69395598]]
measurements:  [[2.10094009]]
update state:  [[-31.49304739]
 [-20.29698114]
 [  1.82596225]
 [ 69.64607917]
 [ 32.88859654]]
epoch: 33
g_theta: 1.824371, u_theta: -0.001592
w: -0.001114
vl: 4.706997, vr: 4.704768
vl: 4.706997, vr: 4.704768
left encoder:  71147
right encoder:  68479
predict state:  [[-31.77756993]
 [-19.2062379 ]
 [  1.78131017]
 [112.72417173]
 [ 32.88859654]]
measurements:  [[2.02130944]]
update state:  [[-31.97767753]
 [-19.28049975]
 [  1.83063521]
 [112.72417173]
 [ 33.01986776]]
epoch: 34
g_theta: 1.820685, u_theta: -0.009950
w: -0.006965
vl: 4.712848, vr: 4.698917
vl: 4.712848, vr: 4.698917
left encoder:  73182
right encoder:  70510
predict state:  [[-32.26088588]
 [-18.2152021 ]
 [  1.81787747]
 [110.23003421]
 [ 33.01986776]]
measurements:  [[1.97876704]]
update state:  [[-32.39874893]
 [-18.26076118]
 [  1.85084267]
 [110.23003421]
 [ 33.10559781]]
epoch: 35
g_theta: 1.817952, u_theta: -0.032891
w: -0.023024
vl: 4.728906, vr: 4.682859
vl: 4.728906, vr: 4.682859
left encoder:  75278
right encoder:  72601
predict state:  [[-32.7124918 ]
 [-17.16987816]
 [  1.8348955 ]
 [113.51036725]
 [ 33.10559781]]
measurements:  [[1.90786304]]
update state:  [[-32.77669093]
 [-17.18932088]
 [  1.84980256]
 [113.51036725]
 [ 33.14350412]]
epoch: 36
g_theta: 1.816084, u_theta: -0.033718
w: -0.023603
vl: 4.729485, vr: 4.682280
vl: 4.729485, vr: 4.682280
left encoder:  78143
right encoder:  75440
predict state:  [[-33.20256062]
 [-15.70275419]
 [  1.76687728]
 [154.63652611]
 [ 33.14350412]]
measurements:  [[2.2220223]]
update state:  [[-33.64332164]
 [-15.81830057]
 [  1.85960455]
 [154.63652611]
 [ 33.37419386]]
epoch: 37
g_theta: 1.806740, u_theta: -0.052865
w: -0.037005
vl: 4.742888, vr: 4.668877
vl: 4.742888, vr: 4.668877
left encoder:  79344
right encoder:  76627
predict state:  [[-33.82770518]
 [-15.1977216 ]
 [  1.81495247]
 [ 64.7391347 ]
 [ 33.37419386]]
measurements:  [[2.20893233]]
update state:  [[-34.17926147]
 [-15.28428426]
 [  1.89500674]
 [ 64.7391347 ]
 [ 33.56915953]]
epoch: 38
g_theta: 1.799360, u_theta: -0.095647
w: -0.066953
vl: 4.772835, vr: 4.638929
vl: 4.772835, vr: 4.638929
left encoder:  81425
right encoder:  78673
predict state:  [[-34.53567885]
 [-14.22373528]
 [  1.78337655]
 [111.88375583]
 [ 33.56915953]]
measurements:  [[2.08457763]]
update state:  [[-34.8089502 ]
 [-14.2855683 ]
 [  1.8444249 ]
 [111.88375583]
 [ 33.71478737]]
epoch: 39
g_theta: 1.791999, u_theta: -0.052426
w: -0.036698
vl: 4.742580, vr: 4.669184
vl: 4.742580, vr: 4.669184
left encoder:  83457
right encoder:  80675
predict state:  [[-35.104477  ]
 [-13.23262968]
 [  1.74874188]
 [109.36250812]
 [ 33.71478737]]
measurements:  [[1.92095301]]
update state:  [[-35.26226947]
 [-13.26478044]
 [  1.78356252]
 [109.36250812]
 [ 33.79619031]]
epoch: 40
g_theta: 1.787759, u_theta: 0.004196
w: 0.002937
vl: 4.702945, vr: 4.708820
vl: 4.702945, vr: 4.708820
left encoder:  85496
right encoder:  82722
predict state:  [[-35.49618114]
 [-12.1820366 ]
 [  1.809078  ]
 [110.77223802]
 [ 33.79619031]]
measurements:  [[1.90786304]]
update state:  [[-35.58739047]
 [-12.20010868]
 [  1.82900642]
 [110.77223802]
 [ 33.84187154]]
epoch: 41
g_theta: 1.786006, u_theta: -0.043001
w: -0.030100
vl: 4.735983, vr: 4.675782
vl: 4.735983, vr: 4.675782
left encoder:  88334
right encoder:  85540
predict state:  [[-35.97893261]
 [-10.71758912]
 [  1.76521774]
 [153.33523697]
 [ 33.84187154]]
measurements:  [[1.97985787]]
update state:  [[-36.19342191]
 [-10.7574702 ]
 [  1.80842378]
 [153.33523697]
 [ 33.9390325 ]]
epoch: 42
g_theta: 1.780191, u_theta: -0.028233
w: -0.019763
vl: 4.725645, vr: 4.686120
vl: 4.725645, vr: 4.686120
left encoder:  89541
right encoder:  86722
predict state:  [[-36.34587998]
 [-10.12800758]
 [  1.72868793]
 [ 64.76624489]
 [ 33.9390325 ]]
measurements:  [[1.97876704]]
update state:  [[-36.57562321]
 [-10.16710466]
 [  1.77892282]
 [ 64.76624489]
 [ 34.04991146]]
epoch: 43
g_theta: 1.774979, u_theta: -0.003944
w: -0.002761
vl: 4.708643, vr: 4.703122
vl: 4.708643, vr: 4.703122
left encoder:  91609
right encoder:  88754
predict state:  [[-36.805293  ]
 [ -9.07957368]
 [  1.66410319]
 [111.15178069]
 [ 34.04991146]]
measurements:  [[1.86859313]]
update state:  [[-36.99533296]
 [ -9.10672489]
 [  1.70509855]
 [111.15178069]
 [ 34.13876642]]
epoch: 44
g_theta: 1.770814, u_theta: 0.065716
w: 0.046001
vl: 4.659881, vr: 4.751883
vl: 4.659881, vr: 4.751883
left encoder:  93656
right encoder:  90782
predict state:  [[-37.14325641]
 [ -8.01193281]
 [  1.6444993 ]
 [110.47402593]
 [ 34.13876642]]
measurements:  [[1.9100447]]
update state:  [[-37.39205789]
 [ -8.04116943]
 [  1.69763352]
 [110.47402593]
 [ 34.25190857]]
epoch: 45
g_theta: 1.766959, u_theta: 0.069325
w: 0.048528
vl: 4.657355, vr: 4.754410
vl: 4.657355, vr: 4.754410
left encoder:  95679
right encoder:  92811
predict state:  [[-37.53101588]
 [ -6.95148887]
 [  1.71677012]
 [109.85049155]
 [ 34.25190857]]
measurements:  [[1.9525871]]
update state:  [[-37.75278936]
 [ -6.97615881]
 [  1.76386993]
 [109.85049155]
 [ 34.35048337]]
epoch: 46
g_theta: 1.763696, u_theta: -0.000174
w: -0.000122
vl: 4.706004, vr: 4.705761
vl: 4.706004, vr: 4.705761
left encoder:  98589
right encoder:  95715
predict state:  [[-38.05522218]
 [ -5.42925927]
 [  1.74473333]
 [157.61864705]
 [ 34.35048337]]
measurements:  [[1.97440372]]
update state:  [[-38.2892692 ]
 [ -5.45653624]
 [  1.79052552]
 [157.61864705]
 [ 34.44472047]]
epoch: 47
g_theta: 1.758255, u_theta: -0.032270
w: -0.022589
vl: 4.728472, vr: 4.683293
vl: 4.728472, vr: 4.683293
left encoder:  99838
right encoder:  96972
predict state:  [[-38.43735079]
 [ -4.79348956]
 [  1.816041  ]
 [ 67.93813717]
 [ 34.44472047]]
measurements:  [[2.04967104]]
update state:  [[-38.65633868]
 [ -4.81986834]
 [  1.8625449 ]
 [ 67.93813717]
 [ 34.53886272]]
epoch: 48
g_theta: 1.752566, u_theta: -0.109979
w: -0.076985
vl: 4.782868, vr: 4.628897
vl: 4.782868, vr: 4.628897
left encoder:  101838
right encoder:  98964
predict state:  [[-38.96762015]
 [ -3.78336235]
 [  1.83702942]
 [108.22388012]
 [ 34.53886272]]
measurements:  [[2.01258279]]
update state:  [[-39.13141923]
 [ -3.80579544]
 [  1.87191728]
 [108.22388012]
 [ 34.60836662]]
epoch: 49
g_theta: 1.745716, u_theta: -0.126201
w: -0.088341
vl: 4.794223, vr: 4.617541
vl: 4.794223, vr: 4.617541
left encoder:  103858
right encoder:  100972
predict state:  [[-39.45529604]
 [ -2.76293185]
 [  1.83364407]
 [109.19984698]
 [ 34.60836662]]
measurements:  [[1.87186562]]
update state:  [[-39.49088048]
 [ -2.76827984]
 [  1.84122821]
 [109.19984698]
 [ 34.62324141]]
epoch: 50
g_theta: 1.741420, u_theta: -0.099808
w: -0.069866
vl: 4.775748, vr: 4.636017
vl: 4.775748, vr: 4.636017
left encoder:  105946
right encoder:  103033
predict state:  [[-39.79136863]
 [ -1.68435828]
 [  1.75511348]
 [112.48018002]
 [ 34.62324141]]
measurements:  [[2.15766329]]
update state:  [[-40.16873169]
 [ -1.73966348]
 [  1.83487205]
 [112.48018002]
 [ 34.77730327]]
epoch: 51
g_theta: 1.728848, u_theta: -0.106024
w: -0.074217
vl: 4.780099, vr: 4.631665
vl: 4.780099, vr: 4.631665
left encoder:  108856
right encoder:  105910
predict state:  [[-40.5782328 ]
 [ -0.22518283]
 [  1.72962072]
 [156.88667191]
 [ 34.77730327]]
measurements:  [[1.9809487]]
update state:  [[-40.83315197]
 [ -0.26093733]
 [  1.77934675]
 [156.88667191]
 [ 34.87193443]]
epoch: 52
g_theta: 1.717611, u_theta: -0.061736
w: -0.043215
vl: 4.749097, vr: 4.662667
vl: 4.749097, vr: 4.662667
left encoder:  110100
right encoder:  107138
predict state:  [[-40.97190401]
 [  0.39470551]
 [  1.7283158 ]
 [ 67.0163907 ]
 [ 34.87193443]]
measurements:  [[1.92531633]]
update state:  [[-41.15575872]
 [  0.37042617]
 [  1.76724001]
 [ 67.0163907 ]
 [ 34.9449401 ]]
epoch: 53
g_theta: 1.711483, u_theta: -0.055757
w: -0.039030
vl: 4.744912, vr: 4.666853
vl: 4.744912, vr: 4.666853
left encoder:  112194
right encoder:  109183
predict state:  [[-41.37477137]
 [  1.47093568]
 [  1.61095773]
 [112.20907811]
 [ 34.9449401 ]]
measurements:  [[1.76278254]]
update state:  [[-41.51765634]
 [  1.45603456]
 [  1.64091673]
 [112.20907811]
 [ 35.00033886]]
epoch: 54
g_theta: 1.705740, u_theta: 0.064823
w: 0.045376
vl: 4.660506, vr: 4.751259
vl: 4.660506, vr: 4.751259
left encoder:  114235
right encoder:  111223
predict state:  [[-41.59517168]
 [  2.55968261]
 [  1.6377273 ]
 [110.63668707]
 [ 35.00033886]]
measurements:  [[1.78023584]]
update state:  [[-41.72977599]
 [  2.54793137]
 [  1.66581263]
 [110.63668707]
 [ 35.05155806]]
epoch: 55
g_theta: 1.703920, u_theta: 0.038107
w: 0.026675
vl: 4.679207, vr: 4.732557
vl: 4.679207, vr: 4.732557
left encoder:  116249
right encoder:  113226
predict state:  [[-41.83309466]
 [  3.63203554]
 [  1.63072885]
 [108.90163488]
 [ 35.05155806]]
measurements:  [[1.93513381]]
update state:  [[-42.12058048]
 [  3.61122189]
 [  1.69064789]
 [108.90163488]
 [ 35.15936313]]
epoch: 56
g_theta: 1.696607, u_theta: 0.005959
w: 0.004171
vl: 4.701711, vr: 4.710054
vl: 4.701711, vr: 4.710054
left encoder:  119121
right encoder:  116055
predict state:  [[-42.30537415]
 [  5.14568667]
 [  1.55350222]
 [154.55519554]
 [ 35.15936313]]
measurements:  [[1.82059658]]
update state:  [[-42.57725136]
 [  5.13441369]
 [  1.60601584]
 [154.55519554]
 [ 35.25260341]]
epoch: 57
g_theta: 1.688447, u_theta: 0.082431
w: 0.057702
vl: 4.648180, vr: 4.763584
vl: 4.648180, vr: 4.763584
left encoder:  120318
right encoder:  117235
predict state:  [[-42.59994245]
 [  5.77842329]
 [  1.55179546]
 [ 64.44092261]
 [ 35.25260341]]
measurements:  [[1.92531633]]
update state:  [[-42.94838125]
 [  5.7697204 ]
 [  1.62515132]
 [ 64.44092261]
 [ 35.38117825]]
epoch: 58
g_theta: 1.679093, u_theta: 0.053941
w: 0.037759
vl: 4.668123, vr: 4.743641
vl: 4.668123, vr: 4.743641
left encoder:  122383
right encoder:  119274
predict state:  [[-43.00882696]
 [  6.88067945]
 [  1.54222604]
 [111.26022145]
 [ 35.38117825]]
measurements:  [[1.97876704]]
update state:  [[-43.41844782]
 [  6.87855878]
 [  1.62786579]
 [111.26022145]
 [ 35.52940088]]
epoch: 59
g_theta: 1.667616, u_theta: 0.039750
w: 0.027825
vl: 4.678057, vr: 4.733708
vl: 4.678057, vr: 4.733708
left encoder:  124380
right encoder:  121281
predict state:  [[-43.48036265]
 [  7.9622836 ]
 [  1.65976013]
 [108.54920241]
 [ 35.52940088]]
measurements:  [[2.04421689]]
update state:  [[-43.84085773]
 [  7.95824337]
 [  1.73510351]
 [108.54920241]
 [ 35.65820413]]
epoch: 60
g_theta: 1.656778, u_theta: -0.078325
w: -0.054828
vl: 4.760710, vr: 4.651055
vl: 4.760710, vr: 4.651055
left encoder:  126345
right encoder:  123329
predict state:  [[-44.01880954]
 [  9.03152295]
 [  1.99982655]
 [108.79319412]
 [ 35.65820413]]
measurements:  [[2.59072311]]
update state:  [[-44.56375821]
 [  8.98877023]
 [  2.11551029]
 [108.79319412]
 [ 35.85360117]]
epoch: 61
g_theta: 1.634280, u_theta: -0.481230
w: -0.336861
vl: 5.042743, vr: 4.369021
vl: 5.000000, vr: 4.326278
left encoder:  129131
right encoder:  126104
predict state:  [[-45.34495534]
 [ 10.27818166]
 [  2.08042652]
 [150.75976888]
 [ 35.85360117]]
measurements:  [[-2.99651216]]
update state:  [[-46.50510545]
 [ 10.0751484 ]
 [  2.31635238]
 [150.75976888]
 [ 36.24742578]]
epoch: 62
g_theta: 1.564864, u_theta: -0.751489
w: -0.526042
vl: 5.231924, vr: 4.179840
vl: 5.000000, vr: 3.947916
left encoder:  130442
right encoder:  127383
predict state:  [[-46.98143295]
 [ 10.59102848]
 [  2.21429049]
 [ 70.21539317]
 [ 36.24742578]]
measurements:  [[-3.04996287]]
update state:  [[-47.8712188 ]
 [ 10.39073716]
 [  2.41339347]
 [ 70.21539317]
 [ 36.57597562]]
epoch: 63
g_theta: 1.513543, u_theta: -0.899851
w: -0.629896
vl: 5.335778, vr: 4.075987
vl: 5.000000, vr: 3.740209
left encoder:  132544
right encoder:  129395
predict state:  [[-48.70365971]
 [ 11.13300782]
 [  2.1263444 ]
 [111.53132335]
 [ 36.57597562]]
measurements:  [[2.91688151]]
update state:  [[-49.38544676]
 [ 10.93819458]
 [  2.28067851]
 [111.53132335]
 [ 36.82779726]]
epoch: 64
g_theta: 1.454730, u_theta: -0.825949
w: -0.578164
vl: 5.284046, vr: 4.127718
vl: 5.000000, vr: 3.843672
left encoder:  134644
right encoder:  131356
predict state:  [[-50.10298141]
 [ 11.77319372]
 [  1.83734716]
 [110.09448326]
 [ 36.82779726]]
measurements:  [[2.67253542]]
update state:  [[-50.83104933]
 [ 11.57305904]
 [  2.0002559 ]
 [110.09448326]
 [ 37.09069782]]
epoch: 65
g_theta: 1.396268, u_theta: -0.603988
w: -0.422792
vl: 5.128674, vr: 4.283091
vl: 5.000000, vr: 4.154417
left encoder:  136681
right encoder:  133292
predict state:  [[-51.27952665]
 [ 12.55233753]
 [  1.67812305]
 [107.70878651]
 [ 37.09069782]]
measurements:  [[2.34855867]]
update state:  [[-51.86992642]
 [ 12.41404276]
 [  1.80878531]
 [107.70878651]
 [ 37.29929995]]
epoch: 66
g_theta: 1.349880, u_theta: -0.458905
w: -0.321234
vl: 5.027116, vr: 4.384649
vl: 5.000000, vr: 4.357533
left encoder:  139532
right encoder:  135998
predict state:  [[-52.22508508]
 [ 13.87809351]
 [  1.34631736]
 [150.65132812]
 [ 37.29929995]]
measurements:  [[1.75514673]]
update state:  [[-52.61395455]
 [ 13.83425681]
 [  1.42592969]
 [150.65132812]
 [ 37.42506882]]
epoch: 67
g_theta: 1.306674, u_theta: -0.119255
w: -0.083479
vl: 4.789361, vr: 4.622404
vl: 4.789361, vr: 4.622404
left encoder:  140736
right encoder:  137171
predict state:  [[-52.52092734]
 [ 14.47191596]
 [  1.32705723]
 [ 64.44092261]
 [ 37.42506882]]
measurements:  [[1.566433]]
update state:  [[-52.73022534]
 [ 14.45875025]
 [  1.37363464]
 [ 64.44092261]
 [ 37.49789579]]
epoch: 68
g_theta: 1.294931, u_theta: -0.078704
w: -0.055092
vl: 4.760975, vr: 4.650790
vl: 4.760975, vr: 4.650790
left encoder:  142650
right encoder:  139136
predict state:  [[-52.52422995]
 [ 15.4899813 ]
 [  1.53629578]
 [105.16042861]
 [ 37.49789579]]
measurements:  [[-0.71558499]]
update state:  [[-50.54444086]
 [ 15.56067611]
 [  1.0984628 ]
 [105.16042861]
 [ 36.82018101]]
epoch: 69
g_theta: 1.377503, u_theta: 0.279041
w: 0.195328
vl: 4.510554, vr: 4.901211
vl: 4.510554, vr: 4.901211
left encoder:  144825
right encoder:  141309
predict state:  [[-50.00814973]
 [ 16.6103646 ]
 [  1.09208393]
 [117.87510791]
 [ 36.82018101]]
measurements:  [[0.08726646]]
update state:  [[-49.12166262]
 [ 16.54163009]
 [  0.89686188]
 [117.87510791]
 [ 36.52096571]]
epoch: 70
g_theta: 1.436001, u_theta: 0.539139
w: 0.377398
vl: 4.328485, vr: 5.083280
vl: 4.245205, vr: 5.000000
left encoder:  146962
right encoder:  143453
predict state:  [[-48.39738064]
 [ 17.4484809 ]
 [  0.91918792]
 [116.05872515]
 [ 36.52096571]]
measurements:  [[1.31336026]]
update state:  [[-48.73833849]
 [ 17.5176387 ]
 [  0.99571527]
 [116.05872515]
 [ 36.63713211]]
epoch: 71
g_theta: 1.448662, u_theta: 0.452947
w: 0.317063
vl: 4.388820, vr: 5.022945
vl: 4.365874, vr: 5.000000
left encoder:  149963
right encoder:  146471
predict state:  [[-47.85081835]
 [ 18.88692918]
 [  1.04993565]
 [163.17623609]
 [ 36.63713211]]
measurements:  [[1.83150488]]
update state:  [[-48.57692296]
 [ 19.10577937]
 [  1.20156966]
 [163.17623609]
 [ 36.86514505]]
epoch: 72
g_theta: 1.446819, u_theta: 0.245249
w: 0.171674
vl: 4.534208, vr: 4.877557
vl: 4.534208, vr: 4.877557
left encoder:  151270
right encoder:  147792
predict state:  [[-48.3198017 ]
 [ 19.77022044]
 [  1.24622174]
 [ 71.2455804 ]
 [ 36.86514505]]
measurements:  [[2.06930599]]
update state:  [[-49.03076331]
 [ 19.99452511]
 [  1.40580285]
 [ 71.2455804 ]
 [ 37.10290095]]

🛑 Misión interrumpida por el usuario.
